-1-,,,,,,,,,,,,,,,
 པེ་:  དབུས་ནས་ཤར་ནས་གཡས་སྐོར་དུ། །སྔོ་དང་དཀར་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་ནས་ཤར་ནས་གཡས་བསྐོར་དུ། །སྔོ་དང་དཀར་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  པ་ཡི །བར་དུ་གཅོད་པའི་གདོན་བགེགས་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཡི །བར་དུ་བཅོད་པའི་གདོན་བགེགས་རྣམས། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཁྱུང་ཆེན་ལ་སོགས་བཀའ་སྟོད་སྣེལ། །དཀར་གྱིས་རྒྱན་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྱུང་ཆེན་ལ་སོགས་བཀའ་བསྟོད་སྣེལ། །དཀར་གྱིས་རྒྱན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མ་ཚང་བ་དང་མ་རྙེས་དང་། །ཉེས་པའི་དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཚང་བ་དང་མ་སྙེས་དང་། །ཉེས་པའི་དྲི་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
