-1-,,,,,,,,,,,,,,,
 པེ་:  རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ཏེ །།ལག་པ་བརྡབས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ །།ལག་པ་བརྡབས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེ་འཛིན་ལ་ཕྱག་འཚལ་ལོ །།ལག་པ་བརྡབས་པའི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པའི། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་པའི། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པའི། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་ནས་ཀྱང་། །བསམ་རྒྱུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྡོ་རྗེ་འཛིན་པར་བསྒོམས་ནས་ཀྱང་། །བསམ་རྒྱུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྡོ་རྗེ་འཛིན་པར་བསྒོམ་ནས་ཀྱང་། །བསམ་རྒྱུ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བསྒོམས་ནས་ཀྱང་། །བསམ་རྒྱུད་རང་གི་ལག་མཐིལ་ལ,,,,,,,,,,,,,,,
 སྡེ་:  བསྒོམས་ནས་ཀྱང་། །བསམ་རྒྱུ་རང་གི་ལག་མཐིལ་ལ,,,,,,,,,,,,,,,
 སྣར་:  བསྒོམས་ནས་ཀྱང་། །བསམ་བརྒྱུད་རང་གི་ལག་མཐིལ་ལ,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །ཨ་དང་མ་ལས་དལ་བསྐྱེད་དེ། སཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། །མ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨ་དང་མ་ལས་དཀྱིལ་འཁོར་བསྐྱེད། མཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡང་དག་ལྡན། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་དག་ལྡན། །དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས,,,,,,,,,,,,,,,
 སྣར་:  ཡང་དག་ལྡན། །དཔེ་བྱས་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  སུ་བསྐྱལ་བར་བྱ། །སྔོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བསྐྱལ་བར་བྱ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བསྐྱལ་བར་བྱ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པོའི་ཕྲིན་ལས་ནི། །བརྫུས་སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པོའི་ཕྲིན་ལས་ནི། །རྫུས་སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  པོའི་ཕྲིན་ལས་ནི། །རྫུས་སྐྱེས་ཚུལ་དུ་བསྐྱེད་བྱས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལ། །ལག་པ་བརྡབས་པས་སྒྲས་འཇིག་འགྱུར། །རྡོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ། །ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  ལ། །ལག་པ་བརྡབས་པས་སྒྲས་འཇིག་འགྱུར། །རྡོ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་འགྱུར། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
 སྡེ་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིག་འགྱུར། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
 སྣར་:  ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་འགྱུར། །རྡོ་རྗེ་བྱབ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
