-1-,,,,,,,,,,,,,,,
 པེ་:  དུ། །བྷ་བ་སཾ་ཀྲནྟི །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
 སྡེ་:  དུ། །བྷ་བ་སཾ་ཀྲཱནྟི །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  དུ། །བྷ་བ་སཾ་ཀྲནྟི །བོད་སྐད་དུ། །,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བསམ་པ། །དེ་ལྟར་བསམས་པ་འཁྲུལ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྡེ་:  བསམ་པ། །དེ་ལྟར་བསམ་པ་འཁྲུལ་བ་ཡིན། །,,,,,,,,,,,,,,,
 སྣར་:  བསམ་པ། །དེ་ལྟར་བསམས་པ་འཁྲུལ་བ་ཡིན། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡང་། །དེ་ལ་སུས་སྐྱེ་སྐྱེ་བར་མཛོད། །འཇིག་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་ཡང་། །དེ་ལ་སུ་ནི་སྐྱེ་བར་མཛོད། །འཇིག་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡང་། །དེ་ལ་སུས་སྐྱེ་སྐྱེ་བར་མཛོད། །འཇིག་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡོད་མེད་གང་ཡང་མིན་བསྟན་པས །།ཆོས་ཉིད་ཀྱི་ལེའུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡོད་མེད་གང་ཡང་མིང་བསྟན་པ །།ཆོས་ཉིད་ཀྱི་ལེའུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡོད་མེད་གང་ཡང་མིན་བསྟན་པས །།ཆོས་ཉིད་ཀྱི་ལེའུ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  རྟོག་ལས་ནི་འཇིག་རྟེན་འབྱུང་ །།རྣམ་རྟོག་དེ་ལས་,,,,,,,,,,,,,,,
 སྡེ་:  རྟོག་ལས་ནི་འཇིག་རྟེན་འབྱུང་ །།རྣམ་རྟོག་དེ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  རྟོག་ལས་ནི་འཇིག་རྟེན་བྱུང་ །།རྣམ་རྟོག་དེ་ལས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཡང་མེད། །སེམས་ཀྱིས་བརྟགས་པ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྡེ་:  ཡང་མེད། །སེམས་ཀྱིས་བརྟག་པ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
 སྣར་:  ཡང་མེད། །སེམས་ཀྱིས་བརྟགས་པ་གང་ཡང་མེད། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  མེད། །དེ་ལྟར་ལུས་ཀྱང་ཁམས་ཀྱང་མེད། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །དེ་ལྟར་ལུས་དང་ཁམས་ཀྱང་མེད། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །དེ་ལྟར་ལུས་ཀྱང་ཁམས་ཀྱང་མེད། །དེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  དེ་ལྟར་གཉིས་མེད་ལམ་གྱིས་ནི། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ་:  དེ་ལྟར་གཉིས་མེད་ལམ་གྱི་ནི། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་ལྟར་གཉིས་མེད་ལམ་གྱིས་ནི། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་ནི། །མྱུར་བའི་དུས་སུ་བྱང་ཆུབ་ཐོབ། །,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་ནི། །མྱུར་བའི་འདུས་སུ་བྱང་ཆུབ་ཐོབ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་ནི། །མྱུར་བའི་དུས་སུ་བྱང་ཆུབ་ཐོབ། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  གནས། །བཤད་བྱེད་དེ་མང་གུད་དུ་ལ་། །བཤད་བྱ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྡེ་:  གནས། །བཤད་བྱེད་དེ་ཡང་གུད་དུ་ཡང་། །བཤད་བྱ་དེ་ཡང་,,,,,,,,,,,,,,,
 སྣར་:  གནས། །བཤད་བྱེད་དེ་མང་གུད་དུ་ལ་། །བཤད་བྱ་དེ་ཡང་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་དེ་ཡང་གུད་དུ་ཡང་། །བཤད་བྱེད་དེ་ཡང་གང་ན་ཡོད,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་དེ་ཡང་གུད་དུ་ཡང་། །བཤད་བྱ་དེ་ཡང་གང་ན་ཡོད,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་དེ་ཡང་གུད་དུ་ཡང་། །བཤད་བྱེད་དེ་ཡང་གང་ན་ཡོད,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  མེད་དུ་ནི་ཤིན་ཏུ་བསལ།  །ད་ལྟར་རྣམ་རྟོག་གང་བྱུང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་དུ་ནི་ཤིན་ཏུ་གསལ། །དེ་ལྟར་རྣམ་རྟོག་གང་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  མེད་དུ་ནི་ཤིན་ཏུ་བསལ།  །ད་ལྟར་རྣམ་རྟོག་གང་བྱུང་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  པས་ཡོད་པར་བཤད། །རྫུན་གྱི་ང་རྒྱལ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པས་ཡོད་པར་བཤད། །བརྫུན་གྱི་ང་རྒྱལ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པས་ཡོད་པར་བཤད། །རྫུན་གྱི་ང་རྒྱལ་འཇིག་རྟེན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  པ། །ཀུན་རྫོབ་སེམས་དཔའ་བརྟེན་པ་ཡིན། །རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  པ། །ཀུན་རྫོབ་སེམས་པ་བརྟེན་པ་ཡིན། །རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  པ། །ཀུན་རྫོབ་སེམས་དཔའ་བརྟེན་པ་ཡིན། །རྟེན་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ། །གང་སྣང་ཐམས་ཅད་རྫུན་དུ་བཤད། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་སྣང་ཐམས་ཅད་བརྫུན་དུ་བཤད། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་སྣང་ཐམས་ཅད་རྫུན་དུ་བཤད། །འཇིག་རྟེན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
