-1-,,,,,,,,,,,,,,,
 པེ་:  ཤེས་རབ་ཚོགས། །གཟུགས་རྙན་ལྟ་བུར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྡེ་:  ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཤེས་རབ་ཚོགས། །གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  རྗེའི་རོ་ཡིས་ཐ་དད་བརྩོད་པ་སྤངས། །དེར་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  རྗེའི་རོ་ཡིས་ཐ་དད་རྩོད་པ་སྤངས། །དེར་ནི་,,,,,,,,,,,,,,,
 སྣར་:  རྗེའི་རོ་ཡིས་ཐ་དད་བརྩོད་པ་སྤངས། །དེར་ནི་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: ཀྱི་གླུ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་: ཀྱི་གླུ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་: ཀྱི་གླུ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
