-1-,,,,,,,,,,,,,,,
 པེ་:  སྐད་དུ། ཀཱ་ཡ་ཏྲི་ཡ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
 སྡེ་:  སྐད་དུ། ཀཱ་ཡ་ཏྲ་ཡ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
 སྣར་:  སྐད་དུ། ཀཱ་ཡ་ཏྲི་ཡ་སྟོ་ཏྲ་ནཱ་མ,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  སྐུ་གསུམ་ལ་བསྟོད་པ་ །།འཕགས་པ་འཇམ་དཔལ་,,,,,,,,,,,,,,,
 སྡེ་:  སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བ །།འཕགས་པ་འཇམ་དཔལ་,,,,,,,,,,,,,,,
 སྣར་:  སྐུ་གསུམ་ལ་བསྟོད་པ་ །།འཕགས་པ་འཇམ་དཔལ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  པ་འཇམ་དཔལ་གཞོན་ནུར་པ་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྡེ་:  པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
 སྣར་:  པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །རྟག་ཏུ་དམ་པ་ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །རྟག་ཏུ་དམ་པའི་ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །རྟག་ཏུ་དམ་པ་ཆོས་ཀྱི་སྒྲ་སྐད་རྒྱ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གང་སྣང་ཞིང་། །ལ་ལ་རུ་ནི་རྫོགས་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  གང་སྣང་ཞིང་། །ལ་ལར་ཡང་ནི་རྫོགས་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  གང་སྣང་ཞིང་། །ལ་ལ་རུ་ནི་རྫོགས་པར་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ། །སྣ་ཚོགས་ཐབས་ཚུལ་རྣམས་ཀྱི་རྣམ་པ་དུ་མར་འཇུག་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྣ་ཚོགས་ཐབས་ཚུལ་རྣམ་པ་དུ་མར་འཇུག་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྣ་ཚོགས་ཐབས་ཚུལ་རྣམས་ཀྱི་རྣམ་པ་དུ་མར་འཇུག་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  འདས་པ་ལ། །བདག་གི་དད་པས་ཕྱག་བྱས་དགེ་,,,,,,,,,,,,,,,
 སྡེ་:  འདས་པ་ལ། །བདག་གིས་དད་པས་ཕྱག་བྱས་དགེ་,,,,,,,,,,,,,,,
 སྣར་:  འདས་པ་ལ། །བདག་གི་དད་པས་ཕྱག་བྱས་དགེ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཆུབ་ལམ་ལ་ངེས་པར་འཇུག་པར་ཤོག །སྐུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ་:  ཆུབ་ལམ་ལ་ངེས་པར་འཛུད་པར་ཤོག །སྐུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཆུབ་ལམ་ལ་ངེས་པར་འཇུག་པར་ཤོག །སྐུ་གསུམ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
