-1-,,,,,,,,,,,,,,,
 པེ་:  ནཱ་གཱརྫུ་ན་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྡེ་:  ནཱ་གཱརྫུ་ན་པྲ་ཎི་དྷཱ་ན་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
 སྣར་:  ནཱ་གཱརྫུ་ན་པྲ་ཎི་བྷ་ན་ནཱ་མ། བོད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  མ་སྐྱེ། །ཁེ་བྱེད་སྤྱོད་བརྡུང་ཆང་འཚོང་རྐུན་པོ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  མ་སྐྱེ། །ཁེ་བྱེད་ཏིལ་བརྡུང་ཆང་འཚོང་རྐུན་པོ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  མ་སྐྱེ། །ཁེ་བྱེད་སྤྱོད་བརྡུང་ཆང་འཚོང་རྐུན་པོ་དང་། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ། །ཁེ་བྱེད་ཏིལ་རྡུང་ཆང་ཚོང་རྐུན་པོ་དང་། །བྲན་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ། །ཁེ་བྱེད་ཏིལ་བརྡུང་ཆང་འཚོང་རྐུན་པོ་དང་། །བྲན་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ། །ཁེ་བྱེད་ཏིལ་རྡུང་ཆང་ཚོང་རྐུན་པོ་དང་། །བྲན་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བརྟན་ལས་བྱེད་པ་དང་ནང་ཁྲིམས་པ། །དགེ་སྐོས་,,,,,,,,,,,,,,,
 སྡེ་:  བརྟན་ལས་བྱེད་པ་དང་ངན་ཁྲིམས་པ། །དགེ་སྐོས་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་ལས་བྱེད་པ་དང་ནང་ཁྲིམས་པ། །དགེ་སྐོས་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  སྐྱེ། །མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བའི་ཡུལ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  སྐྱེ། །མཐའ་འཁོབ་ཀླ་ཀློའི་སྐྱེ་བའི་ཡུལ་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེ། །མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བའི་ཡུལ་རྣམས་དང་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  དང་། །མུ་སྟེགས་ལོག་རྟོག་བྲམ་ཟེའི་རིགས་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །མུ་སྟེགས་ལོག་ལྟ་བྲམ་ཟེའི་རིགས་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མུ་སྟེགས་ལོག་རྟོག་བྲམ་ཟེའི་རིགས་རྣམས་དང་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་དང་། །རིགས་ངན་བཤན་པའི་རིགས་སུ་བདག་མ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་དང་། །རིགས་ངན་ཤན་པའི་རིགས་སུ་བདག་མ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་དང་། །རིགས་ངན་བཤན་པའི་རིགས་སུ་བདག་མ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  ཚེ་ལ་ནད་ཀྱིས་བར་གཅོད་མེད་པ་དང་། །སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཚེ་ལ་ནད་ཀྱིས་བར་ཆད་མེད་པ་དང་། །སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ཚེ་ལ་ནད་ཀྱིས་བར་གཅོད་མེད་པ་དང་། །སྐྱེས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ཕྲད་ནས་ཀྱང་། །མཉན་བསམས་བསྒོམ་པས་རིག་པའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ་:  ཕྲད་ནས་ཀྱང་། །མཉན་བསམ་བསྒོམ་པས་རིག་པའི་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲད་ནས་ཀྱང་། །མཉན་བསམས་བསྒོམ་པས་རིག་པའི་རྒྱུད་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པས་རིག་པའི་རྒྱུད་སྦྱངས་ཏེ། །ཏིང་འཛིན་རྩེ་གཅིག་,,,,,,,,,,,,,,,
 སྡེ་:  པས་རིག་པའི་རྒྱུད་སྦྱངས་ནས། །ཏིང་འཛིན་རྩེ་གཅིག་,,,,,,,,,,,,,,,
 སྣར་:  པས་རིག་པའི་རྒྱུད་སྦྱངས་ཏེ། །ཏིང་འཛིན་རྩེ་གཅིག་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  པོ་མ་ཉམས་རིགས་མཐོ་བཀུར་བའི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་མ་ཉམས་རིགས་མཐོ་བསྐུར་བའི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་མ་ཉམས་རིགས་མཐོ་བཀུར་བའི་གནས། །སངས་རྒྱས་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ་:  ། །སངས་རྒྱས་ཆོས་ཀུན་རྫོགས་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །སངས་རྒྱས་ཆོས་ཀུན་རྫོག་པར་བྱེད་པ་དང་། །,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  བྱེད་པ་དང་། །གཞོན་ནུ་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་,,,,,,,,,,,,,,,
 སྡེ་:  བྱེད་པ་དང་། །གཞོན་ནུར་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  བྱེད་པ་དང་། །གཞོན་ནུ་རབ་བྱུང་ཚུལ་ཁྲིམས་ལྡན་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  བྱ་བ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
