-1-,,,,,,,,,,,,,,,
 པེ་: དུ། ཙིཏྟ་བཛྲ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། ཙིཏྟ་བཛྲ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། ཙིཏྟ་བཛྲ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བ་ནི། །སེམས་ཉིད་ཀྱི་ནི་བསལ་མཛད་དེ། །,,,,,,,,,,,,,,,
 སྡེ་:  བ་ནི། །སེམས་ཉིད་ཀྱིས་ནི་བསལ་མཛད་དེ། །,,,,,,,,,,,,,,,
 སྣར་:  བ་ནི། །སེམས་ཉིད་ཀྱི་ནི་བསལ་མཛད་དེ། །,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་ཡོད་མ་ཡིན། །རིམ་ཐོབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་ཡོད་མ་ཡིན། །སེམས་ཐོབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་ཡོད་མ་ཡིན། །རིམ་ཐོབ་པ་ནི་བྱང་ཆུབ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མེད། །འགྲོ་བ་ཀུན་གྱིས་མཐོང་བ་རྣམས། །ཅུང་,,,,,,,,,,,,,,,
 སྡེ་:  མེད། །འགྲོ་བ་ཀུན་གྱི་མཐོང་བ་རྣམས། །ཅུང་,,,,,,,,,,,,,,,
 སྣར་:  མེད། །འགྲོ་བ་ཀུན་གྱིས་མཐོང་བ་རྣམས། །ཅུང་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །རྣམ་པར་རྟོག་པས་སྒོ་བྱས་པའི། །འཁོར་བ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །རྣམ་པར་རྟོག་པས་བསྡོས་བྱས་པའི། །འཁོར་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །རྣམ་པར་རྟོག་པས་སྒོ་བྱས་པའི། །འཁོར་བ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྒོམ་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེ་བསྒོམ་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའོ། །སེམས་ཀྱི་རྡོ་རྗེའི་བསྒོམ་པའི་ཕྱིར། །དེ་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །སེམས་མེད་ཁམས་ནི་ཁེད་པར་འཇུག །དེ་ཕྱིར་སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སེམས་མེད་ཁམས་ནི་བདེ་བར་འཇུག །དེ་ཕྱིར་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སེམས་མེད་ཁམས་ནི་ཁེད་པར་འཇུག །དེ་ཕྱིར་སེམས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བསྲུང་། །བདེ་ལེགས་སེམས་ལ་སངས་རྒྱས་འབྱུང་། །སེམས་,,,,,,,,,,,,,,,
 སྡེ་:  བསྲུང་། །བདེ་ལེགས་སེམས་ལས་སངས་རྒྱས་འབྱུང་། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བསྲུང་། །བདེ་ལེགས་སེམས་ལ་སངས་རྒྱས་འབྱུང་། །སེམས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།་མངྒ་ལཾ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
