-1-,,,,,,,,,,,,,,,
 པེ་: དུ། པ་ར་མ་ཐཱརྠ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྡེ་: དུ། པ་ར་མ་ཨརྠ་སྟ་བཾ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
 སྣར་: དུ། པ་ར་མ་ཐཱརྠ་སྟ་བ །བོད་སྐད་དུ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །མགོན་ཁྱོད་ཇི་ལྟར་བརྗོད་པར་བགྱི། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མགོན་ཁྱོད་ཇི་ལྟར་བསྟོད་པར་བགྱི། །དེ་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མགོན་ཁྱོད་ཇི་ལྟར་བརྗོད་པར་བགྱི། །དེ་ལྟ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ལ་སྐྱེ་བ་ཡོངས་མི་མངའ། །མགོན་ཁྱོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ལ་སྐྱེ་བ་ཡོང་མི་མངའ། །མགོན་ཁྱོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ལ་སྐྱེ་བ་ཡོངས་མི་མངའ། །མགོན་ཁྱོད་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  མདོག་མིན། །སེར་དང་ནག་དང་དཀར་མ་ལགས། །,,,,,,,,,,,,,,,
 སྡེ་:  མདོག་མིན། །སེར་དང་གནག་དང་དཀར་མ་ལགས། །,,,,,,,,,,,,,,,
 སྣར་:  མདོག་མིན། །སེར་དང་ནག་དང་དཀར་མ་ལགས། །,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ། །ཁྱོད་ལ་ཁ་དོག་ཡོངས་མི་དམིགས། །མདོག་མི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཁྱོད་ལ་ཁ་དོག་ཡོང་མི་དམིགས། །མདོག་མི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཁྱོད་ལ་ཁ་དོག་ཡོངས་མི་དམིགས། །མདོག་མི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ལགས། །རིང་དང་ཟླུམ་པས་མ་ལགས་ལ། །ཚད་,,,,,,,,,,,,,,,
 སྡེ་:  ལགས། །རིང་དང་ཟླུམ་པ་མ་ལགས་ལ། །ཚད་,,,,,,,,,,,,,,,
 སྣར་:  ལགས། །རིང་དང་ཟླུམ་པས་མ་ལགས་ལ། །ཚད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །མཆོག་ཏུ་ཟབ་པ་ཉིད་བརྙེས་པ། །ཟབ་མོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །མཆོག་ཏུ་ཟབ་པ་གཉིས་བརྙེས་པ། །ཟབ་མོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཆོག་ཏུ་ཟབ་པ་ཉིད་བརྙེས་པ། །ཟབ་མོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  མོ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །དེ་ལྟའི་བསྟོད་པས་,,,,,,,,,,,,,,,
 སྡེ་:  མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟའི་བསྟོད་པས་,,,,,,,,,,,,,,,
 སྣར་:  མོ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །དེ་ལྟའི་བསྟོད་པས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་བགྱིའམ། །ཡང་ན་འདི་ནི་ཅི་ཞིག་བསྟོད། །,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་བགྱིའམ། །ཡང་ན་འདིར་ནི་ཅི་ཞིག་བསྟོད། །,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་བགྱིའམ། །ཡང་ན་འདི་ནི་ཅི་ཞིག་བསྟོད། །,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ། །སྐྱེ་དང་འཇིག་པ་རྣམས་སྤངས་ཤིང་། །གང་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །སྐྱེ་དང་འཇིག་པ་རྣམ་སྤངས་ཤིང་། །གང་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྐྱེ་དང་འཇིག་པ་རྣམས་སྤངས་ཤིང་། །གང་ལ་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ལ་མཐའ་དང་དབུས་མེད་ལ། །གཟུང་དང་འཛིན་པ་,,,,,,,,,,,,,,,
 སྡེ་:  ལ་མཐའ་དང་དབུས་མེད་པ། །གཟུང་དང་འཛིན་པ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་མཐའ་དང་དབུས་མེད་ལ། །གཟུང་དང་འཛིན་པ་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །གཟུང་དང་འཛིན་པ་མ་མཆིས་པས། །འདིར་ནི་ཁྱོད་བསྟོད་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གཟུང་དང་འཛིན་པ་མི་མངའ་བ། །འདིར་ནི་ཁྱོད་བསྟོད་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟུང་དང་འཛིན་པ་མ་མཆིས་པས། །འདིར་ནི་ཁྱོད་བསྟོད་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  སྤངས་བདེ་བར་གཤེགས་བསྟོད་པས། །བསོད་ནམས་དེས་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  སྤངས་བདེ་བར་གཤེགས་བསྟོད་པའི། །བསོད་ནམས་དེས་ནི་,,,,,,,,,,,,,,,
 སྣར་:  སྤངས་བདེ་བར་གཤེགས་བསྟོད་པས། །བསོད་ནམས་དེས་ནི་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  བསྟོད་པ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྡེ་:  བསྟོད་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
 སྣར་:  བསྟོད་པ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  གཏན་ལ་ཕབ་པའོ།། །།,,,,,,,,,,,,,,,
