-1-,,,,,,,,,,,,,,,
 པེ་:  ཨུ་པ་ཧ་རི་ནི །ཨེ་ཥ་ཨ་པཥྩི,,,,,,,,,,,,,,,
 སྡེ་:  ཨུ་པ་ཧ་རི་ཎི །ཨེ་ཥ་ཨ་པཥྩི,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། མ། ལོ་ཨ་ཡཾ །ཨི་དཾ་རཏྣ་ཏྲ་,,,,,,,,,,,,,,,
 སྡེ་:  ། མ། ལོ་ཨ་ཡི །ཨི་དཾ་རཏྣ་ཏྲ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་: ། ཡ་ཏི་པྲ་ཏི་ཛྙ་སྨ་ར་སི་ཏཱ་དཱ།,,,,,,,,,,,,,,,
 སྡེ་: ། ཡ་ཏི་པྲ་ཏི་ཛྙར་སྨ་ར་སི་ཏཱ་དཱ།,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། གྲིཧྣ་གྲིཧྣ། བྷནྡྷ་བྷནྡྷ །ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
 སྡེ་:  ། གྲིཧྣ་གྲིཧྣ། བནྡྷ་བནྡྷ །ཧ་ན་ཧ་ན,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཙ་པ་ཙ། དེ་ན་མེད་ཀེ་ན་མཱ་,,,,,,,,,,,,,,,
 སྡེ་:  ཙ་པ་ཙ། ཛི་ན་མེད་ཀེ་ན་མཱ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བོ་ནས་ཡོངས་སུ་བཟུང་ནས་ཏིལ་ཙམ་དུ་བྱེད་,,,,,,,,,,,,,,,
 སྡེ་:  བོ་ནས་ཡོངས་སུ་གཟུང་ནས་ཏིལ་ཙམ་དུ་བྱེད་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ག་རོད་ཀྱིས་བསྒྱུར་བའོ།། །།རྒྱལ་ཚ་ལུང་མང་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ག་རོད་ཀྱིས་བསྒྱུར་བའོ། །རྒྱལ་ཚ་ལུང་མང་པོ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  བཤུས་སོ།། །།དགེའོ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཤུས་སོ།། །།དགེའོ། །,,,,,,,,,,,,,,,
