-1-,,,,,,,,,,,,,,,
 ཅོ:  རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནས། །མཐའ་ཡས་རྒྱུད་,,,,,,,,,,,,,,,
 པེ་:  རིང་དུ་གྲགས་པའི་གསོ་སྤྱད་ནས། །མཐའ་ཡས་རྒྱུད་,,,,,,,,,,,,,,,
 སྡེ:  རིང་དུ་གྲགས་པའི་གསོ་དཔྱད་ནས། །མཐའ་ཡས་རྒྱུད་,,,,,,,,,,,,,,,
 སྣར་:  རིང་དུ་གྲགས་པའི་གསོ་སྤྱད་ནས། །མཐའ་ཡས་རྒྱུད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་བྱ། །བདུད་རྩི་ལྟ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱོར་བ་བརྒྱ་ཡིས་བཅིངས་པར་བྱ། །བདུད་རྩི་ལྟ་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྦྱོར་བ་བརྒྱ་ཡིས་བཅིང་བར་བྱ། །བདུད་རྩི་ལྟ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱོར་བ་བརྒྱ་ཡིས་བཅིངས་པར་བྱ། །བདུད་རྩི་ལྟ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 ཅོ:  སུ་བརྟག །སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
 ཅོ་:  སུ་བརྟག །སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
 པེ་:  སུ་བརྟག །སླེ་ཏྲེས་སླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
 སྡེ:  སུ་བརྟག །སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
 སྡེ་:  སུ་བརྟག །སླེ་ཏྲེས་གླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
 སྣར་:  སུ་བརྟག །སླེ་ཏྲེས་སླ་སྒང་བྱི་ཚེར་བཅའ་སྒ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 ཅོ:  བྱི་ཚེར་གླ་སྒང་ཏིག་ཏ་པརྤ་ཏ། །བ་ཤཀ་བྱི་ཚེར་བཅའ་སྒ་གླ་,,,,,,,,,,,,,,,
 པེ་:  བྱི་ཚེར་གླ་སྒང་ཏིཀྟ་པརྦ་ཊ། བཱ་སཱ་བྱི་ཚེར་བཅའ་སྒ་གླ་,,,,,,,,,,,,,,,
 སྡེ:  བྱི་ཚེར་གླ་སྒང་ཏིག་ཏ་པརྤ་ཏ། །བ་ཤཀ་བྱི་ཚེར་བཅའ་སྒ་གླ་,,,,,,,,,,,,,,
 སྣར་:  བྱི་ཚེར་གླ་སྒང་ཏིཀྟ་པརྦ་ཊ། བཱ་སཱ་བྱི་ཚེར་བཅའ་སྒ་གླ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 ཅོ:  སླེ་ཏྲེས་བཅའ་སྒ་པུཥྐ་རཽ །།བསྐོལ་བའི་ཐང་བྱས་,,,,,,,,,,,,,,,
  པེ་:  སླེ་ཏྲེས་བཅའ་སྒ་པཥྐཽར །།བསྐོལ་བའི་ཐང་བྱས་,,,,,,,,,,,,,,,
 སྡེ:  སླེ་ཏྲེས་བཅའ་སྒ་པུཥྐ་རཽ །།བསྐོལ་བའི་ཐང་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  སླེ་ཏྲེས་བཅའ་སྒ་པཥྐཽར །།བསྐོལ་བའི་ཐང་བྱས་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 ཅོ:  དབུགས་མི་བདེ་བཅས་དང་ག་མེད། །གཞོགས་གཟེར་ཉེས་,,,,,,,,,,,,,,,
 པེ་:  དབུགས་མི་བདེ་བཅས་དང་ཀ་མེད། །གཞོགས་གཟེར་ཉེས་,,,,,,,,,,,,,,,
 སྡེ:  དབུགས་མི་བདེ་བཅས་དང་ག་མེད། །གཞོགས་གཟེར་ཉེས་,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་མི་བདེ་བཅས་དང་ཀ་མེད། །གཞོགས་གཟེར་ཉེས་,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 ཅོ:  གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་ལའང་བསྔགས། །དོང་ག་,,,,,,,,,,,,,,,
 པེ་:  གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམ་ལའང་བསྔགས། །དོང་ག་,,,,,,,,,,,,,,,
 སྡེ:  གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམས་ལའང་བསྔགས། །དོང་ག་,,,,,,,,,,,,,,,
 སྣར་:  གཟེར་ཉེས་གསུམ་ལས་བྱུང་རིམ་ལའང་བསྔགས། །དོང་ག་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 ཅོ:  ། །མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་བརྒྱལ་བ་དང་། །མགོ་,,,,,,,,,,,,,,,
 པེ་:  ། །མཁྲིས་བྱུང་རིམས་དང་བསླབ་བཙོལ་བརྒྱལ་བ་དང་། །མགོ་,,,,,,,,,,,,,,,
 སྡེ:  ། །མཁྲིས་བྱུང་རིམས་དང་བླ་འཆོལ་བརྒྱལ་བ་དང་། །མགོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །མཁྲིས་བྱུང་རིམས་དང་བསླབ་བཙོལ་བརྒྱལ་བ་དང་། །མགོ་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 ཅོ:  སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀ་རི་བཅའ་,,,,,,,,,,,,,,,
 པེ་:  སྐམ་སྐོམ་དད་ལྡན་རྣམས་ལ། །ཀཎྜ་ཀ་རི་བཅའ་,,,,,,,,,,,,,,,
 སྡེ:  སྐམ་སྐོམ་དད་ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀ་རི་བཅའ་,,,,,,,,,,,,,,,
 སྣར་:  སྐམ་སྐོམ་དད་ལྡན་རྣམས་ལ། །ཀཎྜ་ཀ་རི་བཅའ་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 ཅོ:  ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀ་རི་བཅའ་སྒ་སླེ་ཏྲེས་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀཱ་རི་བཅའ་སྒ་སླེ་ཏྲེས་,,,,,,,,,,,,,,,
 སྡེ:  ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀ་རི་བཅའ་སྒ་སླེ་ཏྲེས་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་རྣམས་ཕན། །ཀཎྜ་ཀཱ་རི་བཅའ་སྒ་སླེ་ཏྲེས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 ཅོ:  སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་སྨན་ནར་མོ་བསྲེས་པའི་,,,,,,,,,,,,,,,
 པེ་:  སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོ་སྨན་ནར་མོ་བསྲེས་པའི་,,,,,,,,,,,,,,,
 སྡེ:  སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོད་སྨན་ནར་མོ་བསྲེས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  སྒ་སླེ་ཏྲེས་བསྐོལ། །དྲོ་སྨན་ནར་མོ་བསྲེས་པའི་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 ཅོ:  མེད། །ཕོ་བའི་ནད་ཆམ་དབུགས་མི་བདེ་རྣམས་འཇོམས,,,,,,,,,,,,,,,
 པེ་:  མེད། །ཕོ་བའི་ནད་ཆབ་དབུགས་མི་བདེ་རྣམས་འཇོམས,,,,,,,,,,,,,,,
 སྡེ:  མེད། །ཕོ་བའི་ནད་ཆམ་དབུགས་མི་བདེ་རྣམས་འཇོམས,,,,,,,,,,,,,,,
 སྣར་:  མེད། །ཕོ་བའི་ནད་ཆབ་དབུགས་མི་བདེ་རྣམས་འཇོམས,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 ཅོ:  འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་ཀ་ཨ་རུ་ར། །,,,,,,,,,,,,,,,
 པེ་:  འཇོམས། །བྱི་ཚེར་པརྦ་ཊ་ཀ་ཨ་རུ་ར། །,,,,,,,,,,,,,,,
 སྡེ:  འཇོམས། །བྱི་ཚེར་པརྦ་ཏ་ཀ་ཨ་རུ་ར། །,,,,,,,,,,,,,,,
 སྣར་:  འཇོམས། །བྱི་ཚེར་པརྦ་ཊ་ཀ་ཨ་རུ་ར། །,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་པྲི་ཡངྐུ། །ཀ་ར་,,,,,,,,,,,,,,,
 པེ་:  བ་ཤ་ཧོང་ལེན་ཏིཏྦ་པྲི་ཡངྐུ། །ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཤ་ཧོང་ལེན་ཏིག་ཏ་པྲི་ཡངྐུ། །ཀ་ར་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤ་ཧོང་ལེན་ཏིཏྦ་པྲི་ཡངྐུ། །ཀ་ར་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 ཅོ:  དང་ཚད་ལྡན་འཇོམས། །རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །,,,,,,,,,,,,,,,
 པེ་:  དང་ཚད་ལྡན་འཇོམས། །རིམ་ནད་གསོ་བའི་དཔྱད་དོ། །,,,,,,,,,,,,,,,
 སྡེ:  དང་ཚད་ལྡན་འཇོམས། །རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་ཚད་ལྡན་འཇོམས། །རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 ཅོ:  རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །སྐྱེར་རྩ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  རིམས་ནད་གསོ་བའི་སྤྱད་དོ། །སྐྱེར་རྩ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ:  རིམས་ནད་གསོ་བའི་དཔྱད་དོ། །སྐྱེར་རྩ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  རིམས་ནད་གསོ་བའི་སྤྱད་དོ། །སྐྱེར་རྩ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 ཅོ:  རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལ། །སྐྱེར་རྩ་ཕྱེ་མར་,,,,,,,,,,,,,,,
 པེ་:  རྩ་འབྲས་བུ་གསུམ་དང་བི་ཤཱ་ལ། །སྐྱེར་རྩ་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྡེ:  རྩ་འབྲས་བུ་གསུམ་དང་བཱི་ཤཱ་ལ། །སྐྱེར་རྩ་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་འབྲས་བུ་གསུམ་དང་བི་ཤཱ་ལཱ། །སྐྱེར་རྩ་ཕྱེ་མར་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 ཅོ:  མ་ལུས་འཇོམས། །ཨུ་དི་ཙྱ་དང་ཀ་པེད་བོང་,,,,,,,,,,,,,,,
 པེ་:  མ་ལུས་འཇོམས། །ཨུ་དཱི་ཙྱ་དང་ཀ་པེད་བོང་,,,,,,,,,,,,,,,
 སྡེ:  མ་ལུས་འཇོམས། །ཨུ་དི་ཙྱ་དང་ཀ་པེད་བོང་,,,,,,,,,,,,,,,
 སྣར་:  མ་ལུས་འཇོམས། །ཨུ་དཱི་ཙྱ་དང་ཀ་པེད་བོང་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 ཅོ:  ཨུ་དི་ཙྱ་དང་ཀ་པེད་བོང་ང་དཀར། །གླ་,,,,,,,,,,,,,,,
 པེ་:  ཨུ་དི་ཙྱ་དང་ཀ་བདེ་བོང་ང་དཀར། །གླ་,,,,,,,,,,,,,,,
 སྡེ:  ཨུ་དི་ཙྱ་དང་ཀ་པེད་བོང་ང་དཀར། །གླ་,,,,,,,,,,,,,,,
 སྣར་:  ཨུ་དི་ཙྱ་དང་ཀ་བདེ་བོང་ང་དཀར། །གླ་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 ཅོ:  བྱས་པ། །ཚད་པ་གཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་,,,,,,,,,,,,,,,
 པེ་:  བྱས་པ། །ཚད་པ་གཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་,,,,,,,,,,,,,,,
 སྡེ:  བྱས་པ། །ཚད་པ་གཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་པ། །ཚད་པ་ཟེར་བཅས་ཁྲག་འཁྲུ་དང་བཅས་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 ཅོ:  བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ།ཡུན་རིངས་ཞུགས་པའི་,,,,,,,,,,,,,,,
 པེ་:  བཅས་ཁྲག་འཁྲུ་དང་བཅས་ལ།ཡུན་རིངས་ཞུགས་པའི་,,,,,,,,,,,,,,,
 སྡེ:  བཅས་ཁྲག་འཁྲུ་དང་བཅས་པ།ཡུན་རིངས་ཞུགས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  བཅས་ཁྲག་འཁྲུ་དང་བཅས་ལ།ཡུན་རིངས་ཞུགས་པའི་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 ཅོ:  དང་བཅས་པ།ཡུན་རིངས་ཞུགས་པའི་འཁྲུ་བ་རྣམས་,,,,,,,,,,,,,,
 པེ་:  དང་བཅས་པ།ཡུན་རིང་ཞུགས་པའི་འཁྲུ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ:  དང་བཅས་པ།ཡུན་རིངས་ཞུགས་པའི་འཁྲུ་བ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  དང་བཅས་པ།ཡུན་རིང་ཞུགས་པའི་འཁྲུ་བ་རྣམས་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 ཅོ:  བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་ཆུ་ལ་བསྐོལ་འཐུངས་པས,,,,,,,,,,,,,,,
 པེ་:  བཅས། །སླེ་ཏྲེས་ཆ་མཉམ་ཆུ་ལ་བསྐོལ་འཐུངས་པས,,,,,,,,,,,,,,,
 སྡེ:  བཅས། །སླེ་ཏྲེས་ཆ་སྙོམས་ཆུ་ལ་བསྐོལ་འཐུངས་པས,,,,,,,,,,,,,,,
 སྣར་:  བཅས། །སླེ་ཏྲེས་ཆ་མཉམ་ཆུ་ལ་བསྐོལ་འཐུངས་པས,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 ཅོ:  ། །མེ་དྲོད་ཞན་པའི་རྒྱུན་གྱི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ། །མེ་དྲོད་ཞན་པའི་རྒུན་གྱི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 སྡེ:  ། །མེ་དྲོད་ཞན་པའི་རྒྱུན་གྱི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མེ་དྲོད་ཞན་པའི་རྒུན་གྱི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 ཅོ:  ཀྱང་སེལ་བར་འགྱུར། །ལྤགས་ནད་ལྟོ་བ་ན་དང་,,,,,,,,,,,,,,,
 པེ་:  ཀྱང་སེལ་བར་འགྱུར། །པགས་ནད་ལྟོ་བ་ན་དང་,,,,,,,,,,,,,,,
 སྡེ:  ཀྱང་སེལ་བར་འགྱུར། །ལྤགས་ནད་ལྟོ་བ་ན་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱང་སེལ་བར་འགྱུར། །པགས་ནད་ལྟོ་བ་ན་དང་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 ཅོ:  བ་ན་དང་སྐྱ་རྦབ་ནད། །སྦོས་དང་ཆམ་པ་,,,,,,,,,,,,,,,
 པེ་:  བ་ན་དང་སྐྱ་རྦབ་ན། །སྦོས་དང་ཆམ་པ་,,,,,,,,,,,,,,,
 སྡེ:  བ་ན་དང་སྐྱ་རྦབ་ནད། །སྦོས་དང་ཆམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ན་དང་སྐྱ་རྦབ་ན། །སྦོས་དང་ཆམ་པ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 ཅོ:  དང་ཆམ་པ་བད་ཀན་མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་,,,,,,,,,,,,,,,
 པེ་:  དང་ཆམ་པ་བད་ཀན་མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་,,,,,,,,,,,,,,,
 སྡེ:  དང་ཆམ་པ་བད་ཀན་མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཆམ་པ་བད་ཀན་མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 ཅོ:  མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་ཐང་ཤིང་ཨ་རུ་ར,,,,,,,,,,,,,,,
 པེ་:  མགུལ་འགགས་ལ། །པུནརྣ་བཱ་ཐང་ཤིང་ཨ་རུ་ར,,,,,,,,,,,,,,,
 སྡེ:  མགུལ་འགགས་ལ། །པུརྞ་རྣ་བ་ཐང་ཤིང་ཨ་རུ་ར,,,,,,,,,,,,,,,
 སྣར་:  མགུལ་འགགས་ལ། །པུནརྣ་བཱ་ཐང་ཤིང་ཨ་རུ་ར,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 ཅོ:  གུལ་ལྡན་པ་བཏུང་། །གླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  གུལ་ལྡན་པ་བཏུང་། །བླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་,,,,,,,,,,,,,,,
 སྡེ:  གུལ་ལྡན་པ་བཏུང་། །གླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  གུལ་ལྡན་པ་བཏུང་། །བླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 ཅོ:  བཏུང་། །གླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །,,,,,,,,,,,,,,,
 པེ་:  བཏུང་། །གླ་སྒང་ཤི་གྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །,,,,,,,,,,,,,,,
 སྡེ:  བཏུང་། །གླ་སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །,,,,,,,,,,,,,,,
 སྣར་:  བཏུང་། །གླ་སྒང་ཤི་གྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 ཅོ:  སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་,,,,,,,,,,,,,,,
 པེ་:  སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་,,,,,,,,,,,,,,,
 སྡེ:  སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟཱི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་,,,,,,,,,,,,,,,
 སྣར་:  སྒང་ཤི་ཀྲུ་ཐང་ཤིང་དནྟི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 ཅོ:  ཐང་ཤིང་དནྟཱི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་ཕྱེ་བཅས་ཐང་,,,,,,,,,,,,,,,
 པེ་:  ཐང་ཤིང་དནྟཱི་འབྲས། །བི་ཏ་གྲོ་སྨན་ནར་ཕྱེ་བཅས་ཐང་,,,,,,,,,,,,,,,
 སྡེ་:  ཐང་ཤིང་དནྟཱི་འབྲས། །བྱི་དང་དྲོད་སྨན་ནར་ཕྱེ་བཅས་ཐང་,,,,,,,,,,,,,,,
 སྣར་:  ཐང་ཤིང་དནྟཱི་འབྲས། །བི་ཏ་གྲོ་སྨན་ནར་ཕྱེ་བཅས་ཐང་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 ཅོ:  དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་བུ་དང་། །སྲིན་ལས་,,,,,,,,,,,,,,,
 པེ་:  དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་པུ་དང་། །སྲིན་ལས་,,,,,,,,,,,,,,,
 སྡེ:  དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་བུ་དང་། །སྲིན་ལས་,,,,,,,,,,,,,,,
 སྣར་:  དུ་ཁ་རྐུབ་ནས་འབྱུང་སྲིན་ཕུ་དང་། །སྲིན་ལས་,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 ཅོ:  འཇོམས་པར་འགྱུར། །སུཀྵྨེ་དྲོད་སྨན་ཤིང་མངར་ན་ལེ་,,,,,,,,,,,,,,,
 པེ་:  འཇོམས་པར་འགྱུར། །སུཀྵྨེ་དྲོ་སྨན་ཤིང་མངར་ན་ལེ་,,,,,,,,,,,,,,,
 སྡེ:  འཇོམས་པར་འགྱུར། །སུཀྵྨེ་དྲོད་སྨན་ཤིང་མངར་ན་ལེ་,,,,,,,,,,,,,,,
 སྣར་:  འཇོམས་པར་འགྱུར། །སུཀྵྨེ་དྲོ་སྨན་ཤིང་མངར་ན་ལེ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཨསྨ་བྷེ་དང་ཨེ་རཎ་བ་ཤ་གཟེ། །བྲག་ཞུན་གཙོ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཨསྨ་བྷེ་དང་ཨ་རཾ་བཱ་གཟེ། །བྲག་ཞུན་གཙོ་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཨསྨ་བྷེ་དང་ཨེ་རཎ་བ་ཤ་གཟེ། །བྲག་ཞུན་གཙོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཨསྨ་བྷེ་དང་ཨ་རཾ་བཱ་གཟེ། །བྲག་ཞུན་གཙོ་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 ཅོ:  བྷེ་དང་སུཀྵེ་དང་། །དྲོད་སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་,,,,,,,,,,,,,,,
 པེ་:  བྷེ་དང་སུཀྵེ་དང་། །དྲོ་སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་,,,,,,,,,,,,,,,
 སྡེ:  བྷེ་དང་སུཀྵེ་དང་། །དྲོད་སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་,,,,,,,,,,,,,,,
 སྣར་:  བྷེ་དང་སུཀྵེ་དང་། །དྲོ་སྨན་ཕྱེ་མ་འབྲས་བཀྲུས་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 ཅོ:  བུ་རམ་དང་བཅས་འཐུངས་གྱུར་ན། །གཅིན་སྲི་འཆི་,,,,,,,,,,,,,,,
 པེ་:  བུ་རམ་དང་བཅས་འཐུངས་ཙམ་ན། །གཅིན་སྲི་འཆི་,,,,,,,,,,,,,,,
 སྡེ:  བུ་རམ་དང་བཅས་འཐུངས་གྱུར་ན། །གཅིན་སྲི་འཆི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་རམ་དང་བཅས་འཐུངས་ཙམ་ན། །གཅིན་སྲི་འཆི་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 ཅོ:  ར། །བྱི་ཚེར་ཨསྨ་བྷེ་ད་བ་ཤ་ཀ །བསྐོལ་,,,,,,,,,,,,,,,
 པེ་:  ར། །བྱི་ཚེར་ཨསྨ་བཱེ་ཏ་བ་ཤ་ཀ །བསྐོལ་,,,,,,,,,,,,,,,
 སྡེ:  ར། །བྱི་ཚེར་ཨསྨ་བྷེ་ད་བ་ཤ་ཀ །བསྐོལ་,,,,,,,,,,,,,,,
 སྣར་:  ར། །བྱི་ཚེར་ཨསྨ་བཱེ་ཏ་བ་ཤ་ཀ །བསྐོལ་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 ཅོ:  ག་དང་ནི་སླེ་ཏྲེས་བ་ཤ་རྣམས། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 པེ་:  ག་དང་ནི་སླེ་ཏྲེས་བཱ་ཤ་རྣམས། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྡེ:  ག་དང་ནི་སླེ་ཏྲེས་བ་ཤ་རྣམས། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྣར་:  ག་དང་ནི་སླེ་ཏྲེས་བཱ་ཤ་རྣམས། །ཨེ་རཎ་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 ཅོ:  རིམ་པས་འཇོམས། །ཏཎྜུ་ལི་ཀའི་རྩ་བ་ལིག་བུ་,,,,,,,,,,,,,,,
 པེ་:  རིམ་པས་འཇོམས། །ཏཎྜུ་ལ་ཀའི་རྩ་བ་ལིག་བུ་,,,,,,,,,,,,,,,
 སྡེ:  རིམ་པས་འཇོམས། །ཏཎྜུ་ལི་ཀའི་རྩ་བ་ལིག་བུ་,,,,,,,,,,,,,,,
 སྣར་:  རིམ་པས་འཇོམས། །ཏཎྜུ་ལ་ཀའི་རྩ་བ་ལིག་བུ་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 ཅོ:  བུ་མིག །འབྲས་ཀྱི་ཆུ་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་,,,,,,,,,,,,,,,
 པེ་:  བུ་མིག །འབྲས་ཀྱི་ཆུན་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་,,,,,,,,,,,,,,,
 སྡེ:  བུ་མིག །འབྲས་ཀྱི་ཆུ་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་,,,,,,,,,,,,,,,
 སྣར་:  བུ་མིག །འབྲས་ཀྱི་ཆུན་ལ་སྦྲང་རྩི་ལྡན་འཐུངས་,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 ཅོ:  ། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་བཅའ་སྒས་སོ། །བྲི་,,,,,,,,,,,,,,,
 པེ་:  ། །དབུགས་མི་བདེ་ལ་བྷརྒི་བཅའ་སྒས་སོ། །བྲི་,,,,,,,,,,,,,,,
 སྡེ:  ། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་བཅའ་སྒས་སོ། །བྲི་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབུགས་མི་བདེ་ལ་བྷཱརྒཱི་བཅའ་སྒས་སོ། །བྲི་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 ཅོ:  བྷཱརྒཱི་བཅའ་སྒས་སོ། །བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་,,,,,,,,,,,,,,,
 པེ་:  བྷཱརྒཱི་བཅའ་སྒས་སོ། །བི་ཧ་ཏི་གཉིས་ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྡེ:  བྷཱརྒཱི་བཅའ་སྒས་སོ། །བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྣར་:  བྷཱརྒཱི་བཅའ་སྒས་སོ། །བི་ཧ་ཏི་གཉིས་ཨེ་རཎ་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 ཅོ:  བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་ཀ་པེད་དང་། །མ་,,,,,,,,,,,,,,,
 པེ་:  བྲི་ཧ་ཏི་གཉིས་ཨེ་ན་ཀ་པེད་དང་། །མ་,,,,,,,,,,,,,,,
 སྡེ:  བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་ཀ་པེད་དང་། །མ་,,,,,,,,,,,,,,,
 སྣར་:  བྲི་ཧ་ཏི་གཉིས་ཨེ་རཎ་ཀ་པེད་དང་། །མ་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 ཅོ:  དང་། །མ་ཏུ་ཨསྨ་ཀྵར་ཤིང་ཀུན་གཟེ། །,,,,,,,,,,,,,,,
 པེ་:  དང་། །མ་ཏུ་ཨསྨ་ཀྵཱར་ཤིང་ཀུན་གཟེ། །,,,,,,,,,,,,,,,
 སྡེ:  དང་། །མ་ཏུ་ཨསྨ་ཀྵར་ཤིང་ཀུན་གཟེ། །,,,,,,,,,,,,,,,
 སྣར་:  དང་། །མ་ཏུ་ཨསྨ་ཀྵཱར་ཤིང་ཀུན་གཟེ། །,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 ཅོ:  ཤིང་ཀུན་གཟེ། །སན་དྷེ་ཨེ་རཎ་མར་ཁུར་བསྲེས་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཀུན་གཟེ། །སཻནྡྷ་ཨེ་རཎ་མར་ཁུར་བསྲེས་,,,,,,,,,,,,,,,
 སྡེ:  ཤིང་ཀུན་གཟེ། །སན་དྷེ་ཨེ་རཎ་མར་ཁུར་བསྲེས་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཀུན་གཟེ། །སཻནྡྷ་ཨེ་རཎ་མར་ཁུར་བསྲེས་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 ཅོ:  ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་། །ཤིང་ཀུན་ཤུ་དག་,,,,,,,,,,,,,,,
 པེ་:  ནུ་ཕོ་མཚན་གཟེར་བས་བཏུང་། །ཤིང་ཀུན་ཤུ་དག་,,,,,,,,,,,,,,,
 སྡེ:  ནུ་ཕོ་མཚན་གཟེར་བས་གདུང་། །ཤིང་ཀུན་ཤུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ནུ་ཕོ་མཚན་གཟེར་བས་བཏུང་། །ཤིང་ཀུན་ཤུ་དག་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 ཅོ:  བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་ཕྱེ། །སྒ་ཆུ་ལ་བསྐོལ་,,,,,,,,,,,,,,,
 པེ་:  བཅའ་སྒ་ཤིང་ཀུན་རུ་ཙ་ཆ་སྙམ་ཕྱེད། །སྒ་ཆུ་ལ་བསྐོལ་,,,,,,,,,,,,,,,
 སྡེ:  བཅའ་སྒ་ཤིང་ཀུན་རུ་ཚ་ཆ་སྙོམས་ཕྱེ། །སྒ་ཆུ་ལ་བསྐོལ་,,,,,,,,,,,,,,,
 སྣར་:  བཅའ་སྒ་ཤིང་ཀུན་རུ་ཙ་ཆ་སྙམ་ཕྱེད། །སྒ་ཆུ་ལ་བསྐོལ་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 ཅོ:  བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་རྟུག་འགགས་ལའོ། །འཇམ་,,,,,,,,,,,,,,,
 པེ་:  བཏུང་ངོ་དེ་བཞིན་ནས་ཁྲུས་རྟུག་འགགས་ལའོ། །འཇམ་,,,,,,,,,,,,,,,
 སྡེ:  བཏུང་ངོ་དེ་བཞིན་ནས་ཁུས་རྟུག་འགགས་ལའོ། །འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  བཏུང་ངོ་དེ་བཞིན་ནས་ཁྲུས་རྟུག་འགགས་ལའོ། །འཇམ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 ཅོ:  གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བརྩེགས། །བསྲེགས་པའི་ཐལ་བ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བཙེགས། །བསྲེགས་པའི་ཐལ་བ་,,,,,,,,,,,,,,,
 སྡེ:  གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བརྩེགས། །བསྲེགས་པའི་ཐལ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ལན་ཚྭ་གཙོ་ཆེར་བཙེགས། །བསྲེགས་པའི་ཐལ་བ་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 ཅོ:  ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི་ཀ །ཁ་རུ་ཕྱི་,,,,,,,,,,,,,,,
 པེ་:  ཀུན་ཤུ་དག་བཅའ་སྒ་སིརྩ་ཀ །ཁ་རུ་ཕྱི་,,,,,,,,,,,,,,,
 སྡེ:  ཀུན་ཤུ་དག་བཅའ་སྒ་སརྫི་ཀ །ཁ་རུ་ཕྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཀུན་ཤུ་དག་བཅའ་སྒ་སྭརྩི་ཀ །ཁ་རུ་ཕྱི་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 ཅོ:  དུ་རླུང་འཚངས་འཇོམས། །ཤྲིང་གི་ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་,,,,,,,,,,,,,,,
 པེ་:  དུ་རླུང་འཚངས་འཇོམས། །ཤིང་རྒི་ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་,,,,,,,,,,,,,,,
 སྡེ:  དུ་རླུང་འཚངས་འཇོམས། །ཤྲིང་གི་ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་,,,,,,,,,,,,,,,
 སྣར་:  དུ་རླུང་འཚངས་འཇོམས། །ཤིང་རྒི་ཚ་གསུམ་འབྲས་གསུམ་ཀཎྜ་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 ཅོ:  ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་ཊཱ་ཚ་སྣ་ལྔ། །ཕྱེ་མ་,,,,,,,,,,,,,,
 པེ་:  ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་ཌཱ་ཚྭ་སྣ་ལྔ། །ཕྱེ་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་ཊཱ་ཚ་སྣ་ལྔ། །ཕྱེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཀ །བྷཱརྒཱི་པུཥྐར་ཛ་ཌཱ་ཚྭ་སྣ་ལྔ། །ཕྱེ་མ་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱིགས་བུ་ལུད། །དང་ག་མེད་ཆམ་སྟོད་རླུང་མི་བདེ་འཇོམས,,,,,,,,,,,,,,,
 པེ་:  སྐྱིགས་བུ་ལུད། །དང་ཀ་མེད་ཆབ་སྟོད་རླུང་མི་བདེ་འཇོམས,,,,,,,,,,,,,,,
 སྡེ:  སྐྱིགས་བུ་ལུད། །དང་ག་མེད་ཆམ་སྟོད་རླུང་མི་བདེ་འཇོམས,,,,,,,,,,,,,,,
 སྣར་:  སྐྱིགས་བུ་ལུད། །དང་ཀ་མེད་ཆབ་སྟོད་རླུང་མི་བདེ་འཇོམས,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤི་ཀྲུ་སྣུ་ཧ་བསེ་ཤིང་བྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཛམ་བུ་དུག་ཉུང་ཨརྒ་ཤི་གྲུ་སྣུ་ཧ་བསེ་ཤིང་བྱ་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཛམ་བུ་དུག་ཉུང་ཨརྐ་ཤི་ཀྲུ་སྣུ་ཧ་བསེ་ཤིང་བྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཛམ་བུ་དུག་ཉུང་ཨརྒ་ཤི་གྲུ་སྣུ་ཧ་བསེ་ཤིང་བྱ་,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 ཅོ:  སྣུ་ཧ་བསེ་ཤིང་བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་རི་ཀ་པེད་ཚོས་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  སྣུ་ཧ་བསེ་ཤིང་བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ་རི་ཀ་པེད་ཚོས་ཤིང་,,,,,,,,,,,,,,,
 སྡེ:  སྣུ་ཧ་བསེ་ཤིང་བྱ་ཀྲི་བྲི་ཧ་ཏི། །པ་རི་ཀ་པེད་ཚོས་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  སྣུ་ཧ་བསེ་ཤིང་བྱཱ་གྷི་བྲིཧ་ཏཱི། པཱ་རི་ཀ་པེད་ཚོས་ཤིང་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ,,,,,,,,,,,,,,,
 པེ་:  ཀ་པེད་ཚོས་ཤིང་ཛ་ཌཱ་ཨ་བཱ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་པེད་ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ,,,,,,,,,,,,,,,
 སྣར་:  ཀ་པེད་ཚོས་ཤིང་ཛ་ཌཱ་ཨ་བཱ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 ཅོ:  ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ །བ་,,,,,,,,,,,,,,,
 པེ་:  ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦི་ཙེ་ཏྲ་ཀ །བ་,,,,,,,,,,,,,,,
 སྡེ:  ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦ་ཙེ་ཏྲ་ཀ །བ་,,,,,,,,,,,,,,,
 སྣར་:  ཚོས་ཤིང་ཛ་ཌ་ཨ་པ་མརྒ་ནིམྦི་ཙེ་ཏྲ་ཀ །བ་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 ཅོ:  ཙེ་ཏྲ་ཀ །བ་ཤ་པུཥྐར་པ་ཊ་ལ་དང་,,,,,,,,,,,,,,
 པེ་:  ཙེ་ཏྲ་ཀ །བ་ཥ་པུཥྐར་པ་ཊ་ལ་དང་,,,,,,,,,,,,,,,
 སྡེ:  ཙེ་ཏྲ་ཀ །བ་ཤ་པུཥྐར་པ་ཊ་ལ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཙེ་ཏྲ་ཀ །བ་ཥ་པུཥྐར་པ་ཊ་ལ་དང་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 ཅོ:  །བ་ཤ་པུཥྐར་པ་ཊ་ལ་དང་སེནྡྷེ་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  །བ་ཤ་པུཥྐར་པ་ཌ་ལ་དང་སེནྡྷེ་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ:  །བ་ཤ་པུཥྐར་པ་ཊ་ལ་དང་སེནྡྷེ་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  །བ་ཤ་པུཥྐར་པ་ཌ་ལ་དང་སེནྡྷེ་ལྡན་པ་,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 ཅོ:  པུཥྐར་པ་ཊ་ལ་དང་སེནྡྷེ་ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་,,,,,,,,,,,,,,
 པེ་:  པུཥྐར་པ་ཊ་ལ་དང་སཻནྡ་ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་,,,,,,,,,,,,,,,
 སྡེ:  པུཥྐར་པ་ཊ་ལ་དང་སེནྡྷེ་ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་,,,,,,,,,,,,,,
 སྣར་:  པུཥྐར་པ་ཊ་ལ་དང་སཻནྡ་ལྡན་པ་བསྲེགས་ཐལ་བསྐོལ་,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 ཅོ:  སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་བཏབ་པའི་ཁུ་བ་ལྟོ་སྐྲན་,,,,,,,,,,,,,,,
 པེ་:  སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་པའི་ཁུ་བ་ལྟོ་སྐྲན་,,,,,,,,,,,,,,,
 སྡེ:  སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་བཏབ་པའི་ཁུ་བ་ལྟོ་སྐྲན་,,,,,,,,,,,,,,,
 སྣར་:  སྔར་བཤད་ཤིང་ཀུན་ལ་སོགས་པའི་ཁུ་བ་ལྟོ་སྐྲན་,,,,,,,,,,,,,,,
-63-,,,,,,,,,,,,,,,
 ཅོ:  ནད་ལ་བཏུང་། །ཙ་བྱ་སྟར་བུ་ཚ་གསུམ་བསེ་,,,,,,,,,,,,,,,
 པེ་:  ནད་ལ་བཏུང་། །ཙ་བྱཱ་སྟར་བུ་ཚ་གསུམ་བསེ་,,,,,,,,,,,,,,,
 སྡེ:  ནད་ལ་བཏུང་། །ཙ་བྱ་སྟར་བུ་ཚ་གསུམ་བསེ་,,,,,,,,,,,,,,,
 སྣར་:  ནད་ལ་བཏུང་། །ཙ་བྱཱ་སྟར་བུ་ཚ་གསུམ་བསེ་,,,,,,,,,,,,,,,
-64-,,,,,,,,,,,,,,,
 ཅོ:  ། །བ་ལུ་ཛཱི་ར་ཅུ་གང་ཙི་ཏྲ་ཀ །,,,,,,,,,,,,,,,
 པེ་:  ། །བ་ལུ་ཛཱི་ར་བཅུ་གང་ཙི་ཏྲ་ཀ །,,,,,,,,,,,,,,,
 སྡེ:  ། །བ་ལུ་ཛཱི་ར་ཅུ་གང་ཙི་ཏྲ་ཀ །,,,,,,,,,,,,,,,
 སྣར་:  ། །བ་ལུ་ཛཱི་ར་བཅུ་གང་ཙི་ཏྲ་ཀ །,,,,,,,,,,,,,,,
-65-,,,,,,,,,,,,,,,
 ཅོ:  གཉིས་པ། །མཱུ་ལ་ཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་,,,,,,,,,,,,,,,
 པེ་:  གཉིས་པ། །མཱུ་ལ་བཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་,,,,,,,,,,,,,,,
 སྡེ:  གཉིས་པ། །མཱུ་ལ་ཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་,,,,,,,,,,,,,,,
 སྣར་:  གཉིས་པ། །མཱུ་ལ་བཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་,,,,,,,,,,,,,,,
-66-,,,,,,,,,,,,,,,
 ཅོ:  ཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་འགྱུར། །བུ་རམ་སུམ་,,,,,,,,,,,,,,,
 པེ་:  ཅུ་གང་དྲོ་ཙའོ་སྒ་གསུམ་འགྱུར། །བུ་རམ་སུམ་,,,,,,,,,,,,,,,
 སྡེ:  ཅུ་གང་དྲོ་ཙའོ་སྒ་སུམ་འགྱུར། །བུ་རམ་སུམ་,,,,,,,,,,,,,,
 སྣར་:  ཅུ་གང་དྲོ་ཙའོ་སྒ་གསུམ་འགྱུར། །བུ་རམ་སུམ་,,,,,,,,,,,,,,,
-67-,,,,,,,,,,,,,,,
 ཅོ:  བུ་རམ་སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་,,,,,,,,,,,,,,,
 པེ་:  བུ་རམ་སུམ་འགྱུར་དྲི་བཟང་རིལ་བྱར་མུར། །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་,,,,,,,,,,,,,,,
 སྡེ:  བུ་རམ་སུམ་འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་,,,,,,,,,,,,,,,
 སྣར་:  བུ་རམ་སུམ་འགྱུར་དྲི་བཟང་རིལ་བྱར་མུར། །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་,,,,,,,,,,,,,,,
-68-,,,,,,,,,,,,,,,
 ཅོ:  འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་གཞི་གློའི་ཟེར་བའི་གཞང་འབྲུམ་སེལ,,,,,,,,,,,,,,,
 པེ་:  འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་བཞི་གློ་རིམས་གཟེར་བའི་གཞང་འབྲུམ་སེལ,,,,,,,,,,,,,,,
 སྡེ:  འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་གཞི་གློ་རིམས་གཟེར་བའི་གཞང་འབྲུམ་སེལ,,,,,,,,,,,,,,,
 སྣར་:  འགྱུར་དྲི་བཟངས་རི་ལུ་བྱས། །གྲང་བཞི་གློ་རིམས་གཟེར་བའི་གཞང་འབྲུམ་སེལ,,,,,,,,,,,,,,,
-69-,,,,,,,,,,,,,,,
 ཅོ:  གཞང་འབྲུམ་སེལ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་,,,,,,,,,,,,,,,
 པེ་:  གཞང་འབྲུམ་སེལ། །སྒ་དྲོད་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་,,,,,,,,,,,,,,,
 སྡེ:  གཞང་འབྲུམ་སེལ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་,,,,,,,,,,,,,,,
 སྣར་:  གཞང་འབྲུམ་སེལ། །སྒ་དྲོད་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་,,,,,,,,,,,,,,,
-70-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་འདབ་ཤིང་ཚ། །སུཀྵྨེ་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྒ་དྲོས་ནལ་ཤམ་ནཱ་འདབ་ཤིང་ཚ། །སུཀྵྨེ་,,,,,,,,,,,,,,,
-71-,,,,,,,,,,,,,,,
 ཅོ:  ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཙ། །སུཀྵྨེ་མཐའ་རིམས་གང་,,,,,,,,,,,,,,,
 པེ་:  ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་མཐའ་རིམས་གང་,,,,,,,,,,,,,,,
 སྡེ:  ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་མཐའ་རིམས་གང་,,,,,,,,,,,,,,,
 སྣར་:  ནལ་ཤམ་ནཱ་ག་འདབ་ཤིང་ཚ། །སུཀྵྨེ་མཐའ་རིམས་གང་,,,,,,,,,,,,,,,
-72-,,,,,,,,,,,,,,,
 ཅོ:  ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་ཞན། །དབུགས་དང་མི་,,,,,,,,,,,,,,,
 པེ་:  ཆ་འདྲའི་ཀར་འགམ་གཞང་མེད་ཞན། །དབུགས་དང་མི་,,,,,,,,,,,,,,,
 སྡེ:  ཆ་འདྲའི་ཀར་འགམ་གཞང་མེ་ཞན། །དབུགས་དང་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་འདྲའི་ཀར་འགམ་གཞང་མེད་ཞན། །དབུགས་དང་མི་,,,,,,,,,,,,,,,
-73-,,,,,,,,,,,,,,,
 ཅོ:  དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་སྙིང་ནད་ལའོ། །སེནྡྷེ་,,,,,,,,,,,,,,,
 པེ་:  དབུགས་དང་མི་བདེ་སྐྲན་མགུལ་སྙིང་ནད་ལའོ། །སེནྡྷེ་,,,,,,,,,,,,,,,
 སྡེ:  དབུགས་དང་མི་བདེ་སྐྲན་འགུལ་སྙིང་ནད་ལའོ། །སེནྡྷེ་,,,,,,,,,,,,,,,
 སྣར་:  དབུགས་དང་མི་བདེ་སྐྲན་མགུལ་སྙིང་ནད་ལའོ། །སེནྡྷེ་,,,,,,,,,,,,,,,
-74-,,,,,,,,,,,,,,,
 ཅོ:  བུ་རམ་ཆ་རྣམས་རིལ་བུར་བྱས། །དེ་རྣམས་མུར་,,,,,,,,,,,,,,,
 པེ་:  བུ་རམ་ཆ་རྣམས་རིལ་བུར་བྱས། །དེ་རྣམས་མུར་,,,,,,,,,,,,,,,
 སྡེ:  བུ་རམ་ཆ་རྣམས་རིལ་བུར་བྱས། །དེ་རྣམས་མུར་,,,,,,,,,,,,,,,
 སྣར་:  བུ་རམ་ཆ་རྣམས་རིལ་བུ་བྱས། །དེ་རྣམས་མུར་,,,,,,,,,,,,,,,
-75-,,,,,,,,,,,,,,,
 ཅོ:  ། །ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུགས་ཆ་ཐམས་ཅད། །མཱཀྵི་,,,,,,,,,,,,,,,
 པེ་:  ། །ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་ཆ་ཐམས་ཅད། །མཱཀྵི་,,,,,,,,,,,,,,,
 སྡེ:  ། །ལྕགས་ཕྱེ་ཚ་གསུམ་རྒྱ་ཤུག་ཆ་ཐམས་ཅད། །མཱཀྵི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ལྕགས་ཕྱེ་ཚ་གསུམ་བརྒྱ་ཤུགས་ཆ་ཐམས་ཅད། །མཱཀྵི་,,,,,,,,,,,,,,,
-76-,,,,,,,,,,,,,,,
 ཅོ:  རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་སྨན་ནར། །གསུམ་པ་,,,,,,,,,,,,,,,
 པེ་:  རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོད་སྨན་ནར། །གསུམ་པ་,,,,,,,,,,,,,,,
 སྡེ:  རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོ་སྨན་ནར། །གསུམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  རམ་ལྡན་པའི་བཅའ་སྒའི་དྲོད་སྨན་ནར། །གསུམ་པ་,,,,,,,,,,,,,,,
-77-,,,,,,,,,,,,,,,
 ཅོ:  སེའུ། །བད་ཀན་ཚད་རྙིང་གཞང་འབྲུམ་ནད་རྣམས་དང་,,,,,,,,,,,,,,,
 པེ་:  སེའུ། །བད་ཀན་ཚད་སྙིང་གཞང་འབྲུམ་ནད་རྣམས་དང་,,,,,,,,,,,,,,,
 སྡེ:  སེའུ། །བད་ཀན་ཚད་རྙིང་གཞང་འབྲུམ་ནད་རྣམས་དང་,,,,,,,,,,,,,,,
 སྣར་:  སེའུ། །བད་ཀན་ཚད་སྙིང་གཞང་འབྲུམ་ནད་རྣམས་དང་,,,,,,,,,,,,,,,
-78-,,,,,,,,,,,,,,,
 ཅོ:  ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་མཱཀྵི་ཀ །ཕྱེ་མ་འབྲས་,,,,,,,,,,,,,,
 པེ་:  ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་མཀྵ་ཀ །ཕྱེ་མ་འབྲས་,,,,,,,,,,,,,,,
 སྡེ:  ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་མཱཀྵི་ཀ །ཕྱེ་མ་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ནྱ་གྲོ་ཨུཏྤལ་རུ་རྟ་མཱཀྵཱ་ཀ །ཕྱེ་མ་འབྲས་,,,,,,,,,,,,,,,
-79-,,,,,,,,,,,,,,,
 ཅོ:  ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་བཅས་པ་རིལ་བུ་བྱ,,,,,,,,,,,,,,,
 པེ་:  ཀ །ཕྱེ་མ་འབྲས་ཆེ་བཅས་པ་རིལ་བུ་བྱ,,,,,,,,,,,,,,,
 སྡེ:  ཀ །ཕྱེ་མ་འབྲས་ཕྱེ་བཅས་པ་རིལ་བུ་བྱ,,,,,,,,,,,,,,,
 སྣར་:  ཀ །ཕྱེ་མ་འབྲས་ཆེ་བཅས་པ་རིལ་བུ་བྱ,,,,,,,,,,,,,,,
-80-,,,,,,,,,,,,,,,
 ཅོ:  པ་རིལ་བུ་བྱ། །སྲ་བ་ཁ་རུ་མུར་པས་སྐོམ་,,,,,,,,,,,,,,,
 པེ་:  པ་རིལ་བུ་བྱ། །སྲུ་པ་ཁ་རུ་མུར་པས་སྐོམ་,,,,,,,,,,,,,,,
 སྡེ:  པ་རིལ་བུ་བྱ། །སྲ་བ་ཁ་རུ་མུར་པས་སྐོམ་,,,,,,,,,,,,,,,
 སྣར་:  པ་རིལ་བུ་བྱ། །སྲུ་པ་ཁ་རུ་མུར་པས་སྐོམ་,,,,,,,,,,,,,,,
-81-,,,,,,,,,,,,,,,
 ཅོ:  ། །འབྲས་ཕྱེ་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་པའི། །ནུས་,,,,,,,,,,,,,,,
 པེ་:  ། །འབྲས་ཕྱེ་ཆ་མཉམ་མཀྵི་ཀ་བསྲེས་པའི། །ནུས་,,,,,,,,,,,,,,,
 སྡེ:  ། །འབྲས་ཕྱེ་ཆ་མཉམ་མཱཀྵི་ཀ་བསྲེས་པའི། །ནུས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འབྲས་ཕྱེ་ཆ་མཉམ་མཀྵི་ཀ་བསྲེས་པའི། །ནུས་,,,,,,,,,,,,,,,
-82-,,,,,,,,,,,,,,,
 ཅོ:  མཱཀྵི་ཀ་བསྲེས་པའི། །ནུས་པས་ལན་ཅིག་མ་ཡིན་,,,,,,,,,,,,,,,
 པེ་:  མཱཀྵི་ཀ་བསྲེས་པའི། །པུས་པས་ལན་ཅིག་མ་ཡིན་,,,,,,,,,,,,,,,
 སྡེ:  མཱཀྵི་ཀ་བསྲེས་པའི། །ནུས་པས་ལན་ཅིག་མ་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  མཱཀྵི་ཀ་བསྲེས་པའི། །པུས་པས་ལན་ཅིག་མ་ཡིན་,,,,,,,,,,,,,,,
-83-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་ཁུ་བའམ། །བལ་སེའུ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྣ་ཁྲག་འཛག་ལ་དུརྦའི་ཁུ་བའམ། །བལ་སེའུ་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྣ་ཁྲག་འཛག་ལ་དཱུརྦའི་ཁུ་བའམ། །བལ་སེའུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྣ་ཁྲག་འཛག་ལ་དུརྦའི་ཁུ་བའམ། །བལ་སེའུ་,,,,,,,,,,,,,,,
-84-,,,,,,,,,,,,,,,
 ཅོ:  ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན། །བུད་མེད་ནུ་ཞོ་,,,,,,,,,,,,,,,
 པེ་:  ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟན། །བུད་མེད་ནུ་ཞོ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟེན། །བུད་མེད་ནུ་ཞོ་,,,,,,,,,,,,,,,
 སྣར་:  ཏོག་ཁུ་སྦྱར་ངེས་པར་བསྟན། །བུད་མེད་ནུ་ཞོ་,,,,,,,,,,,,,,,
-85-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱེགས་ཁུ་བའམ། །བི་ར་མཱཀྵི་ཀས་ཀྱང་ཨི་ཀུ་འཇོམས,,,,,,,,,,,,,,,
 པེ་:  སྐྱེགས་ཁུ་བའམ། །བཱིཌ་མཀྵི་ཀས་ཀྱང་ཨི་ཀུ་འཇོམས,,,,,,,,,,,,,,,
 སྡེ:  སྐྱེགས་ཁུ་བའམ། །བི་ར་མཱཀྵི་ཀས་ཀྱང་ཨི་ཀུ་འཇོམས,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེགས་ཁུ་བའམ། །བཱིཌ་མཀྵི་ཀས་ཀྱང་ཨི་ཀུ་འཇོམས,,,,,,,,,,,,,,,
-86-,,,,,,,,,,,,,,,
 ཅོ:  ། །དེ་རྣམས་བསྲེས་པ་སཽ་བི་རི་ལ་བཏགས། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་རྣམས་བསྲེས་པ་སོ་བི་རི་ལ་བཏགས། །,,,,,,,,,,,,,,,
 སྡེ:  ། །དེ་རྣམས་བསྲེས་པ་སཽ་བི་རི་ལ་བཏགས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་རྣམས་བསྲེས་པ་སོ་བི་རི་ལ་བཏགས། །,,,,,,,,,,,,,,,
-87-,,,,,,,,,,,,,,,
 ཅོ:  མི་འབྱུང་བ་ཡིན། །དཱུརྦ་སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་,,,,,,,,,,,,,,,
 པེ་:  མི་འབྱུང་བ་ཡིན། །དུརྦ་སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་,,,,,,,,,,,,,,,
 སྡེ:  མི་འབྱུང་བ་ཡིན། །དཱུརྦ་སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  མི་འབྱུང་བ་ཡིན། །དུརྦ་སེནྡྷེ་ཐལ་ཀ་ཨ་རུ་,,,,,,,,,,,,,,,
-88-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་དར་བཏགས། །གསུམ་པོས་བྱུགས་པའམ་ནུ་མའི་འོག་བཏགས་,,,,,,,,,,,,,,,
 པེ་:  ཀ་དར་བཏགས། །གསུམ་པས་བྱུག་པའམ་ནུ་མའི་འོག་བཏགས་,,,,,,,,,,,,,,,
 སྡེ:  ཀ་དར་བཏགས། །གསུམ་པོས་བྱུགས་པའམ་ནུ་མའི་འོག་བཏགས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་དར་བཏགས། །གསུམ་པས་བྱུག་པའམ་ནུ་མའི་འོག་བཏགས་,,,,,,,,,,,,,,,
-89-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་ག་ཨརྐ་དང་། །མྱ་,,,,,,,,,,,,,,,
 པེ་:  ། །སྣུ་ཧ་ཙི་ཏྲ་བྷི་ག་ཨརྐ་དང་། །མྱ་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྣུ་ཧ་ཙི་ཏྲ་བྲི་ག་ཨརྐ་དང་། །མྱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྣུ་ཧ་ཙི་ཏྲ་བྷི་ག་ཨརྐ་དང་། །མྱ་,,,,,,,,,,,,,,,
-90-,,,,,,,,,,,,,,,
 ཅོ:  པའི་རྨ་དང་ཟ་འབྲུམ་སེར་ཁ་འཕྲོག །གུ་གུལ་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྨ་དང་ཟ་འབྲུམ་སེར་ཁ་འཕྲོག །གུ་གུལ་,,,,,,,,,,,,,,,
 སྡེ:  པའི་རྨ་དང་ཟ་འབྲུམ་སེར་ཁ་འཕྲོག །གུ་གུལ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྨ་དང་ཟ་འབྲུམ་སེ་ཁ་འཕྲོག །གུ་གུལ་,,,,,,,,,,,,,,,
-91-,,,,,,,,,,,,,,,
 ཅོ:  །གུ་གུལ་མིག་སྨན་སྤྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་,,,,,,,,,,,,,,,
 པེ་:  །གུ་གུལ་མིག་སྨན་པྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་,,,,,,,,,,,,,,,
 སྡེ:  །གུ་གུལ་མིག་སྨན་སྤྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་,,,,,,,,,,,,,,,
 སྣར་:  །གུ་གུལ་མིག་སྨན་པྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་,,,,,,,,,,,,,,,
-92-,,,,,,,,,,,,,,,
 ཅོ:  སྤྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་མ་ཆ་མཉམ་ཚ་བའི་,,,,,,,,,,,,,,,
 པེ་:  སྤྲ་ཚིལ་སིནྡྷུ་ར། །པང་མ་ཆ་མཉམ་ཚ་བའི་,,,,,,,,,,,,,,,
 སྡེ:  སྤྲ་ཚིལ་སིནྡྷུ་ར། །སྤངས་མ་ཆ་མཉམ་ཚ་བའི་,,,,,,,,,,,,,,,
 སྣར་:  སྤྲ་ཚིལ་སིནྡྷུ་ར། །པང་མ་ཆ་མཉམ་ཚ་བའི་,,,,,,,,,,,,,,,
-93-,,,,,,,,,,,,,,,
 ཅོ་:  གཞི་ནས་འདོན། །པུ་རྩི་ཀཱ་རུ་རྟ་མུརྦ་སྒ,,,,,,,,,,,,,,,
 པེ་:  གཞི་ནས་འདོན། །པུ་བརྩི་ཀཱ་རུ་རྟ་མུརྦ་སྒ,,,,,,,,,,,,,,,
 སྡེ་:  གཞི་ནས་འདོན། །པུ་རྩི་ཀཱ་རུ་རྟ་མུརྦ་སྒ,,,,,,,,,,,,,,,
 སྣར་:  གཞི་ནས་འདོན། །པུ་བརྩི་ཀཱ་རུ་རྟ་མུརྦ་སྒ,,,,,,,,,,,,,,,
-94-,,,,,,,,,,,,,,,
 ཅོ:  ། །རྒྱ་སྐྱེགས་དང་ནི་བཙོད་དང་ཡུང་བ་རྣམས། །,,,,,,,,,,,,,,,
 པེ་:  ། །རྒྱ་སྐྱེགས་དང་ནི་བརྩོད་དང་ཡུང་བ་རྣམས། །,,,,,,,,,,,,,,,
 སྡེ:  ། །རྒྱ་སྐྱེགས་དང་ནི་བཙོད་དང་ཡུང་བ་རྣམས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རྒྱ་སྐྱེགས་དང་ནི་བརྩོད་དང་ཡུང་བ་རྣམས། །,,,,,,,,,,,,,,,
-95-,,,,,,,,,,,,,,,
 ཅོ:  རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་བ་ཤ་,,,,,,,,,,,,,,,
 པེ་:  རིམས་འཇོམས་སོ། །ཀཎྜ་ཀཱ་རི་སླེ་ཏྲེས་བ་ཤ་,,,,,,,,,,,,,,,
 སྡེ:  རིམས་འཇོམས་སོ། །ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་བ་ཤ་,,,,,,,,,,,,,,,
 སྣར་:  རིམས་འཇོམས་སོ། །ཀཎྜ་ཀཱ་རི་སླེ་ཏྲེས་བ་ཤ་,,,,,,,,,,,,,,,
-96-,,,,,,,,,,,,,,,
 ཅོ:  ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་བ་ཤ་ཀ །ཕྱེ་མ་,,,,,,,,,,,,,,,
 པེ་:  ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་པཱ་ཤ་ཀ །ཕྱེ་མ་,,,,,,,,,,,,,,,
 སྡེ:  ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་བ་ཤ་ཀ །ཕྱེ་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཀཎྜ་ཀ་རི་སླེ་ཏྲེས་པཱ་ཤ་ཀ །ཕྱེ་མ་,,,,,,,,,,,,,,,
-97-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཤ་ཀ །ཕྱེ་མ་ཞུན་མར་ལ་བསྐོལ་གྲུབ་,,,,,,,,,,,,,,
 པེ་:  བ་ཤ་ཀ །ཕྱེ་མར་ཞུན་མར་ལ་བསྐོལ་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཤ་ཀ །ཕྱེ་མ་ཞུན་མར་ལ་བསྐོལ་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤ་ཀ །ཕྱེ་མར་ཞུན་མར་ལ་བསྐོལ་གྲུབ་,,,,,,,,,,,,,,,
-98-,,,,,,,,,,,,,,,
 ཅོ:  བའི་ནད་ལ་ཕན། །བ་ཤ་སེང་ལྡེང་པ་ཊ་,,,,,,,,,,,,,,,
 པེ་:  བའི་ནད་ལ་ཕན། །བཱ་ཤ་སེང་ལྡེང་པ་ཊ་,,,,,,,,,,,,,,,
 སྡེ:  བའི་ནད་ལ་ཕན། །བ་ཤ་སེང་ལྡེང་པ་ཊ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་ནད་ལ་ཕན། །བཱ་ཤ་སེང་ལྡེང་པ་ཊ་,,,,,,,,,,,,,,,
-99-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཤ་སེང་ལྡེང་པ་ཊ་ལ་པ་ཏྲ། །ནིམྦ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཤ་སེང་ལྡེང་པ་ཌོ་ལ་པ་ཏྲ། །ནིམྦ་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཤ་སེང་ལྡེང་པ་ཊ་ལ་པ་ཏྲ། །ནིམྦ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤ་སེང་ལྡེང་པ་ཊོ་ལ་པ་ཏྲ། །ནིམྦ་,,,,,,,,,,,,,,,
-100-,,,,,,,,,,,,,,,
 ཅོ:  ན། །མེ་དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  ན། །མེ་དབལ་མཁྲིས་བསྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ:  ན། །མེ་དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  ན། །མེ་དབལ་མཁྲིས་བསྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར,,,,,,,,,,,,,,,
-101-,,,,,,,,,,,,,,,
 ཅོ:  དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར། །དྲུག་པས་,,,,,,,,,,,,,,,
 པེ་:  དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་བརྒྱལ་བར་འགྱུར། །དྲུག་པས་,,,,,,,,,,,,,,,
 སྡེ:  དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་རྒྱལ་བར་འགྱུར། །དྲུག་པས་,,,,,,,,,,,,,,
 སྣར་:  དབལ་མཁྲིས་སྐྲན་མཛེ་ལས་བརྒྱལ་བར་འགྱུར། །དྲུག་པས་,,,,,,,,,,,,,,,
-102-,,,,,,,,,,,,,,,
 ཅོ:  ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་ལ། །སླེ་ཏྲེས་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཏོ་ལ། །སླེ་ཏྲེས་འབྲས་,,,,,,,,,,,,,,,
 སྡེ:  ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཊ་ལ། །སླེ་ཏྲེས་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཀཎྜ་ཀ་རི་ནིམྤ་པ་ཏོ་ལ། །སླེ་ཏྲེས་འབྲས་,,,,,,,,,,,,,,,
-103-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཤ་ཀ །ཕྱེ་ཆུ་མར་རྙིང་ལ་ནི་ཆོ་གས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཤ་ཀ །ཕྱེ་ཆུང་ར་རྙིང་ལ་ནི་ཆོ་གས་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཤ་ཀ །ཕྱེ་ཆུ་མར་རྙིང་ལ་ནི་ཆོ་གས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤ་ཀ །ཕྱེ་ཆུང་ར་རྙིང་ལ་ནི་ཆོ་གས་,,,,,,,,,,,,,,,
-104-,,,,,,,,,,,,,,,
 ཅོ:  རྙིང་ལ་ནི་ཆོ་གས་བཙོ། །མྱུར་དུ་གྲུབ་འདིས་,,,,,,,,,,,,,,,
 པེ་:  རྙིང་ལ་ནི་ཆོ་གས་གཙོ། །མྱུར་དུ་གྲུབ་འདིས་,,,,,,,,,,,,,,,
 སྡེ:  རྙིང་ལ་ནི་ཆོ་གས་བཙོ། །མྱུར་དུ་གྲུབ་འདིས་,,,,,,,,,,,,,,,
 སྣར་:  རྙིང་ལ་ནི་ཆོ་གས་གཙོ། །མྱུར་དུ་གྲུབ་འདིས་,,,,,,,,,,,,,,,
-105-,,,,,,,,,,,,,,,
 ཅོ:  མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་ཆོ་ག་བཞིན་དུ་བཙོས་,,,,,,,,,,,,,,,
 པེ་:  མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་ཀ་ཆོ་ག་བཞིན་དུ་བཙོས་,,,,,,,,,,,,,,,
 སྡེ:  མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་ཆོ་ག་བཞིན་དུ་བཙོས་,,,,,,,,,,,,,,,
 སྣར་:  མྱུར་དུ་རྒྱལ། །ཀར་ཀུ་ཤྨཎྜ་ཀ་ཆོ་ག་བཞིན་དུ་བཙོས་,,,,,,,,,,,,,,,
-106-,,,,,,,,,,,,,,,
 ཅོ:  མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །,,,,,,,,,,,,,,,
 པེ་:  མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་ཟིར་ལྡན་པར་བཙོ། །,,,,,,,,,,,,,,,
 སྡེ:  མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །,,,,,,,,,,,,,,,
 སྣར་:  མར་བསྐོལ་ཀར་བཏབ་ཚ་གསུམ་ཟིར་ལྡན་པར་བཙོ། །,,,,,,,,,,,,,,,
-107-,,,,,,,,,,,,,,,
 ཅོ:  བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །འདི་བསྟེན་བྱིས་,,,,,,,,,,,,,,,
 པེ་:  བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །འདི་བསྟེན་བྱིས་,,,,,,,,,,,,,,,
 སྡེ:  བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པར་བཙོ། །འདི་བསྟེན་བྱིས་,,,,,,,,,,,,,,,
 སྣར་:  བཏབ་ཚ་གསུམ་དྲི་གསུམ་ཟིར་ལྡན་པ་རི་བཙོ། །འདི་བསྟེན་བྱིས་,,,,,,,,,,,,,,,
-108-,,,,,,,,,,,,,,,
 ཅོ:  ཕོད་ཅིང་། །ཟས་སྐོམ་ལུད་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་,,,,,,,,,,,,,,,
 པེ་:  ཕོད་ཅིང་། །ཟས་སྐོམ་ལུད་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་,,,,,,,,,,,,,,,
 སྡེ:  ཕོད་ཅིང་། །ཟས་སྐོམ་ལུད་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་,,,,,,,,,,,,,,,
 སྣར་:  ཕོད་ཅིང་། །ཟས་སྐོམ་ལུས་ཁྲག་མཁྲིས་སྐྱུགས་དབུགས་མི་,,,,,,,,,,,,,,,
-109-,,,,,,,,,,,,,,,
 ཅོ:  བ་གཅིན་སྐྱུ་རུ་མཱཀྵི་ཀ་དྲོད་སྨན། །ཁ་,,,,,,,,,,,,,,,
 པེ་:  བ་གཅིན་སྐྱུ་རུ་མཀྵི་ཀ་དྲོད་སྨན། །ཁ་,,,,,,,,,,,,,,,
 སྡེ:  བ་གཅིན་སྐྱུ་རུ་མཱཀྵི་ཀ་དྲོད་སྨན། །ཁ་,,,,,,,,,,,,,,
 སྣར་:  བ་གཅིན་སྐྱུ་རུ་མཀྵི་ཀ་དྲོད་སྨན། །ཁ་,,,,,,,,,,,,,,,
-110-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱུ་རུ་མཱ་ཀྵི་ཀ་དྲོད་སྨན། །ཁ་རུ་པོ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱུ་རུ་མཱ་ཀྵི་ཀ་དྲོ་སྨན། །ཁ་རུ་པོ་,,,,,,,,,,,,,,,
 སྡེ:  སྐྱུ་རུ་མཱ་ཀྵི་ཀ་དྲོད་སྨན། །ཁ་རུ་པོ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱུ་རུ་མཱ་ཀྵི་ཀ་དྲོ་སྨན། །ཁ་རུ་པོ་,,,,,,,,,,,,,,,
-111-,,,,,,,,,,,,,,,
 ཅོ:  རུ་པོ་སོན་དུ་བ་དནྟཱི་དང་། །རུ་རྟ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རུ་པོ་སོན་དུ་བ་དནྟྲི་དང་། །རུ་རྟ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ:  རུ་པོ་སོན་དུ་བ་དནྟཱི་དང་། །རུ་རྟ་རྣམས་,,,,,,,,,,,,,,
 སྣར་:  རུ་པོ་སོན་དུ་བ་དནྟྲི་དང་། །རུ་རྟ་རྣམས་,,,,,,,,,,,,,,,
-112-,,,,,,,,,,,,,,,
 ཅོ:  ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་རླུང་ཁྲག་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 པེ་:  ལ་བཙོས། །ཆོ་ག་བཞིན་རླུང་ཁྲག་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 སྡེ:  ལ་བཙོས། །ཆོ་ག་བཞིན་བླུགས་རླུང་ཁྲག་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཙོས། །ཆོ་ག་བཞིན་རླུང་ཁྲག་ལས་བྱུང་བའི,,,,,,,,,,,,,,,
-113-,,,,,,,,,,,,,,,
 ཅོ:  བྱུང་བའི། །སྨིན་མ་མུར་འགྲམ་རྣ་མིག་མགོ་བོ་,,,,,,,,,,,,,,,
 པེ་:  བྱུང་བའི། །སྨིན་མ་མུ་འགྲམ་རྣ་མིག་མགོ་བོ་,,,,,,,,,,,,,,,
 སྡེ:  བྱུང་བའི། །སྨིན་མ་མུར་འགྲམ་རྣ་མིག་མགོ་བོ་,,,,,,,,,,,,,,,
 སྣར་:  བྱུང་བའི། །སྨིན་མ་མུ་འགྲམ་རྣ་མིག་མགོ་བོ་,,,,,,,,,,,,,,,
-114-,,,,,,,,,,,,,,,
 ཅོ:  རུ་ནང་ས་བོན། །སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  རུ་ནང་ས་བོན། །སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་,,,,,,,,,,,,,,,
 སྡེ:  རུ་ནང་ས་བོན། །སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  རུ་ནང་ས་བོན། །གསུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་,,,,,,,,,,,,,,,
-115-,,,,,,,,,,,,,,,
 ཅོ:  བོན། །སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་ཞོ་ལ་བཏགས,,,,,,,,,,,,,,,
 པེ་:  བོན། །སུམ་གཉིས་གཅིག་གི་ཆ་རྣམས་ཞོ་ལ་བཏགས,,,,,,,,,,,,,,,
 སྡེ:  བོན། །སུམ་གཉིས་གཅིག་གམ་ཆ་རྣམས་ཞོ་ལ་བཏགས,,,,,,,,,,,,,,,
 སྣར་:  བོན། །སུམ་གཉིས་གཅིག་གི་ཆ་རྣམས་ཞོ་ལ་བཏགས,,,,,,,,,,,,,,,
-116-,,,,,,,,,,,,,,,
 ཅོ:  ། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་འཇོམས་པར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ། །མིག་ཚ་རབ་ཏུ་འཁྲུག་པའང་འཇོམས་པར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ:  ། །མིག་ཚ་རབ་ཏུ་འཁྲུགས་པའང་འཇོམས་པར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ། །མིག་ཚ་རབ་ཏུ་འཁྲུག་པའང་འཇོམས་པར་འགྱུར། །,,,,,,,,,,,,,,,
-117-,,,,,,,,,,,,,,,
 ཅོ:  པས། །འདི་ཡིས་མིག་གི་ནད་ཀུན་ཞི་བར་འགྱུར,,,,,,,,,,,,,,,
 པེ་:  པས། །འདི་ཡིས་མིག་གིས་ནད་ཀུན་ཞི་བར་འགྱུར,,,,,,,,,,,,,,,
 སྡེ:  པས། །འདི་ཡིས་མིག་གི་ནད་ཀུན་ཞི་བར་འགྱུར,,,,,,,,,,,,,,,
 སྣར་:  པས། །འདི་ཡིས་མིག་གིས་ནད་ཀུན་ཞི་བར་འགྱུར,,,,,,,,,,,,,,,
-118-,,,,,,,,,,,,,,,
 ཅོ:  ། །དེ་ཡིས་མིག་ལ་བྱུགས་བྱས་མཁྲིས་སྐྱེད་ནད། །,,,,,,,,,,,,,,,
 པེ་:  ། །དེ་ཡིས་མིག་ལ་བྱུག་བྱས་མཁྲིས་སྐྱེད་ནད། །,,,,,,,,,,,,,,,
 སྡེ:  ། །དེ་ཡིས་མིག་ལ་བྱུགས་བྱས་མཁྲིས་སྐྱེད་ནད། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དེ་ཡིས་མིག་ལ་བྱུག་བྱས་མཁྲིས་སྐྱེད་ནད། །,,,,,,,,,,,,,,,
-119-,,,,,,,,,,,,,,,
 ཅོ:  མིག་ལ་བྱུགས་བྱས་མཁྲིས་སྐྱེད་ནད། །དམར་ཚག་དང་,,,,,,,,,,,,,,,
 པེ་:  མིག་ལ་བྱུགས་བྱས་མཁྲིས་བསྐྱེད་ནད། །དམར་ཚག་དང་,,,,,,,,,,,,,,,
 སྡེ:  མིག་ལ་བྱུགས་བྱས་མཁྲིས་སྐྱེད་ནད། །དམར་ཚག་དང་,,,,,,,,,,,,,,
 སྣར་:  མིག་ལ་བྱུགས་བྱས་མཁྲིས་བསྐྱེད་ནད། །དམར་ཚག་དང་,,,,,,,,,,,,,,,
-120-,,,,,,,,,,,,,,,
 ཅོ:  ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་,,,,,,,,,,,,,,,
 པེ་:  ངེས་པར་འཇོམས། །ཁྲག་བསྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་,,,,,,,,,,,,,,,
 སྡེ:  ངེས་པར་འཇོམས། །ཁྲག་སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་,,,,,,,,,,,,,,,
 སྣར་:  ངེས་པར་འཇོམས། །ཁྲག་བསྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་,,,,,,,,,,,,,,,
-121-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་བས་འཇོམས། །བ་བྱུང་,,,,,,,,,,,,,,,
 པེ་:  སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་སྤུ་བས་འཇོམས། །བ་བྱུང་,,,,,,,,,,,,,,,
 སྡེ:  སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་ལྦུ་བས་འཇོམས། །བ་བྱུང་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱེད་ཀ་ར་རྒྱ་མཚོའི་སྤུ་བས་འཇོམས། །བ་བྱུང་,,,,,,,,,,,,,,,
-122-,,,,,,,,,,,,,,,
 ཅོ:  བས་འཇོམས། །བ་བྱུང་དྲོད་སྨན་ནར་མོ་བྲོད་ལོང་,,,,,,,,,,,,,,,
 པེ་:  བས་འཇོམས། །བ་བྱུང་གྲོ་སྨན་ནར་མོ་བྲོད་ལོང་,,,,,,,,,,,,,,,
 སྡེ:  བས་འཇོམས། །བ་བྱུང་དྲོད་སྨན་ནར་མོ་བྲོད་ལོང་,,,,,,,,,,,,,,,
 སྣར་:  བས་འཇོམས། །བ་བྱུང་གྲོ་སྨན་ནར་མོ་བྲོད་ལོང་,,,,,,,,,,,,,,,
-123-,,,,,,,,,,,,,,,
 ཅོ:  མོ་བྲོད་ལོང་ལའོ། །ལིག་མིག་ཚ་བ་གསུམ་གྱིས་,,,,,,,,,,,,,,,
 པེ་:  མོ་བྲོད་ལོང་ལའོ། །ལུག་མིག་ཚ་བ་གསུམ་གྱིས་,,,,,,,,,,,,,,,
 སྡེ:  མོ་བྲོད་ལོང་ལའོ། །ལིག་མིག་ཚ་བ་གསུམ་གྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མོ་བྲོད་ལོང་ལའོ། །ལུག་མིག་ཚ་བ་གསུམ་གྱིས་,,,,,,,,,,,,,,,
-124-,,,,,,,,,,,,,,,
 ཅོ:  ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབ་ལ། །ལིང་ཏོག་དཀར་,,,,,,,,,,,,,,,
 པེ་:  ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབས་ལ། །ལིང་ཏོག་དཀར་,,,,,,,,,,,,,,,
 སྡེ:  ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབ་ལ། །ལིང་ཏོག་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་བ་གསུམ་གྱིས་མིག་འགྲིབས་ལ། །ལིང་ཏོག་དཀར་,,,,,,,,,,,,,,,
-125-,,,,,,,,,,,,,,,
 ཅོ:  ལིང་ཏོག་དཀར་ལ་མཱཀྵི་སྦྲང་རྩིས་སོ། །ནག་,,,,,,,,,,,,,,,
 པེ་:  ལིང་ཏོག་དཀར་ལ་མཱཀྵ་སྦྲང་རྩིས་སོ། །ནག་,,,,,,,,,,,,,,,
 སྡེ:  ལིང་ཏོག་དཀར་ལ་མཱཀྵི་སྦྲང་རྩིས་སོ། །ནག་,,,,,,,,,,,,,,,
 སྣར་:  ལིང་ཏོག་དཀར་ལ་མཱཀྵ་སྦྲང་རྩིས་སོ། །ནག་,,,,,,,,,,,,,,,
-126-,,,,,,,,,,,,,,,
 ཅོ:  ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་ལྦུ། །ནལ་ཤམ་སམ་,,,,,,,,,,,,,,,
 པེ་:  ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་སྦུ། །ནལ་ཤམ་སམ་,,,,,,,,,,,,,,,
 སྡེ:  ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་ལྦུ། །ནལ་ཤམ་སམ་,,,,,,,,,,,,,,,
 སྣར་:  ལིག་མིག་དཀར་བཅས་རྒྱ་མཚོའི་སྦུ། །ནལ་ཤམ་སམ་,,,,,,,,,,,,,,,
-127-,,,,,,,,,,,,,,,
 ཅོ:  དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀངྤ་ལ། །ལིག་མིག་རྡོ་,,,,,,,,,,,,,,,
 པེ་:  དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀཌྥ་ལ། །ལིག་མིག་རྡོ་,,,,,,,,,,,,,,,
 སྡེ:  དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀངྤ་ལ། །ལིག་མིག་རྡོ་,,,,,,,,,,,,,,,
 སྣར་:  དུག་ཉུང་ནལ་ཤམ་སེནྡྷེ་ཀཌྥ་ལ། །ལིག་མིག་རྡོ་,,,,,,,,,,,,,,,
-128-,,,,,,,,,,,,,,,
 ཅོ:  དྲེག་སྤང་སྤོས་ཡུང་བ་སྤངས་མ་སམ་ཁ་རྒྱ་མཚོའི་ལྤུ། །,,,,,,,,,,,,,,,
 པེ་:  དྲེག་སྤང་སྤོས་ཡུང་བ་སྤང་མ་སང་ཁ་རྒྱ་མཚོའི་ལྤུ། །,,,,,,,,,,,,,,,
 སྡེ:  དྲེག་སྤང་སྤོས་ཡུང་བ་སྤངས་མ་སམ་ཁ་རྒྱ་མཚོའི་ལྤུ། །,,,,,,,,,,,,,,,
 སྣར་:  དྲེག་སྤང་སྤོས་ཡུང་བ་སྤང་མ་སང་ཁ་རྒྱ་མཚོའི་ལྤུ། །,,,,,,,,,,,,,,,
-129-,,,,,,,,,,,,,,,
 ཅོ:  ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་པའང་བསྔགས། །ཤིང་མངར་,,,,,,,,,,,,,,,
 པེ་:  ཤའི་ནད་ལ་ཉེ་བར་བྱུག་པའང་བསྔགས། །ཤིང་མངར་,,,,,,,,,,,,,,,
 སྡེ:  ཤའི་ནད་ལ་ཉེ་བར་བྱུགས་པའང་བསྔགས། །ཤིང་མངར་,,,,,,,,,,,,,,,
 སྣར་:  ཤའི་ནད་ལ་ཉེ་བར་བྱུག་པའང་བསྔགས། །ཤིང་མངར་,,,,,,,,,,,,,,,
-130-,,,,,,,,,,,,,,,
 ཅོ:  ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་བཙོད། །སྤང་སྤོས་ཙནྡན་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་ཚ་པུ་ཤེལ་གི་ཧང་བཙོད། །སྤང་སྤོས་ཙནྡན་,,,,,,,,,,,,,,,
 སྡེ:  ཤིང་ཚ་པུ་ཤེལ་གི་ཝང་བཙོད། །སྤང་སྤོས་ཙནྡན་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་ཚ་པུ་ཤེལ་གི་ཧང་བཙོད། །སྤང་སྤོས་ཙནྡན་,,,,,,,,,,,,,,,
-131-,,,,,,,,,,,,,,,
 ཅོ:  གི་ཝང་བཙོད། །སྤང་སྤོས་ཙནྡན་སམ་ཁ་བཙག་ཡུག་,,,,,,,,,,,,,,,
 པེ་:  གི་ཝང་བཙོད། །སྤང་པོས་ཙནྡན་སམ་ཁ་བཙག་ཡུག་,,,,,,,,,,,,,,,
 སྡེ:  གི་ཝང་བཙོད། །སྤང་སྤོས་ཙནྡན་སམ་ཁ་བཙག་ཡུག་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཝང་བཙོད། །སྤང་པོས་ཙནྡན་སམ་ཁ་བཙག་ཡུག་,,,,,,,,,,,,,,,
-132-,,,,,,,,,,,,,,,
 ཅོ:  ལུ་ལིག་མིག་ནག་ཆུར་འདབ། །དེ་ལྟར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 པེ་:  ལུ་ལིག་མིག་ནག་ཆུར་གདབ། །དེ་ལྟར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྡེ:  ལུ་ལིག་མིག་ནག་ཆུར་འདབ། །དེ་ལྟར་ཐམས་ཅད་,,,,,,,,,,,,,,,
 སྣར་:  ལུ་ལིག་མིག་ནག་ཆུར་གདབ། །དེ་ལྟར་ཐམས་ཅད་,,,,,,,,,,,,,,,
-133-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱ་རིབ་མིག་ཤ་གཟེར་ནས་འཕྲོགས་ལ་བསྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱ་རིབ་མིག་ཤ་གཟེར་ནད་འཕྲོག་ལ་བསྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྡེ:  སྐྱ་རིབ་མིག་ཤ་གཟེར་ནས་འཕྲོགས་ལ་བསྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱ་རིབ་མིག་ཤ་གཟེར་ནད་འཕྲོག་ལ་བསྔགས་པས་རྟག་ཏུ་,,,,,,,,,,,,,,,
-134-,,,,,,,,,,,,,,,
 ཅོ:  །མིག་གི་སྨན་དཔྱད་དོ། །ཐང་ཤིང་བོང་ང་དཀར་,,,,,,,,,,,,,,,
 པེ་:  །མིག་གི་སྨན་དཔྱད་རྫོགས་སོ། །ཐང་ཤིང་བོང་ང་དཀར་,,,,,,,,,,,,,,,
 སྡེ:  །མིག་གི་སྨན་དཔྱད་དོ། །ཐང་ཤིང་བོང་ང་དཀར་,,,,,,,,,,,,,,,
 སྣར་:  །མིག་གི་སྨན་དཔྱད་རྫོགས་སོ། །ཐང་ཤིང་བོང་ང་དཀར་,,,,,,,,,,,,,,,
-135-,,,,,,,,,,,,,,,
 ཅོ:  དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་,,,,,,,,,,,,,,,
 པེ་:  དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པཱ་ཏྲའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་,,,,,,,,,,,,,,,
 སྡེ:  དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་,,,,,,,,,,,,,,,
 སྣར་:  དུག་ཉུང་ཧོང་ལེན་མ་ནུ་པཱ་ཏྲའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་,,,,,,,,,,,,,,,
-136-,,,,,,,,,,,,,,,
 ཅོ:  མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་སྦྲང་རྩི་དང་ལྡན་,,,,,,,,,,,,,,,
 པེ་:  མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལ་གྲུབ་སྦྲང་རྩི་དང་ལྡན་,,,,,,,,,,,,,,,
 སྡེ:  མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལས་གྲུབ་སྦྲང་རྩི་དང་ལྡན་,,,,,,,,,,,,,,,
 སྣར་:  མ་ནུ་པ་ཐའི་ཐང་། །བ་གཅིན་ལ་གྲུབ་སྦྲང་རྩི་དང་ལྡན་,,,,,,,,,,,,,,,
-137-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཀྵར་ཏེ་ཛ་བ་ཏི་པ་ཐ་དང་། །ལིག་མིག་སྐྱེར་,,,,,,,,,,,,,,,
 པེ་:  ། །ཀྵར་ཏེ་ཛ་བ་ཏ་པ་ཐཱ་དང་། །ལིག་མིག་སྐྱེར་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཀྵར་ཏེ་ཛ་བ་ཏི་པ་ཐ་དང་། །ལིག་མིག་སྐྱེར་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀྵར་ཏེ་ཛ་བ་ཏ་པ་ཐཱ་དང་། །ལིག་མིག་སྐྱེར་,,,,,,,,,,,,,,,
-138-,,,,,,,,,,,,,,,
 ཅོ:  མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་སྨན་ནར། །རིལ་བུ་,,,,,,,,,,,,,,,
 པེ་:  མིག་སྐྱེར་རྩ་ཡུང་བ་གྲོ་སྨན་ནར། །རིལ་བུ་,,,,,,,,,,,,,,,
 སྡེ:  མིག་སྐྱེར་རྩ་ཡུང་བ་དྲོད་སྨན་ནར། །རིལ་བུ་,,,,,,,,,,,,,,,
 སྣར་:  མིག་སྐྱེར་རྩ་ཡུང་བ་གྲོ་སྨན་ནར། །རིལ་བུ་,,,,,,,,,,,,,,,
-139-,,,,,,,,,,,,,,,
 ཅོ:  ། །རིལ་བུ་སྦྲང་རྩི་ལས་བྱས་ཁ་ནང་དུ། །,,,,,,,,,,,,,,
 པེ་:  ། །རིལ་བུ་སྦྲང་རྩི་ལ་བྱས་ཁ་ནང་དུ། །,,,,,,,,,,,,,,,
 སྡེ:  ། །རིལ་བུ་སྦྲང་རྩི་ལས་བྱས་ཁ་ནང་དུ། །,,,,,,,,,,,,,,,
 སྣར་:  ། །རིལ་བུ་སྦྲང་རྩི་ལ་བྱས་ཁ་ནང་དུ། །,,,,,,,,,,,,,,,
-140-,,,,,,,,,,,,,,,
 ཅོ:  དུ། །མུར་བར་བྱ་ཡི་མགྲིན་པའི་ནད་ཀུན་ལ,,,,,,,,,,,,,,,
 པེ་:  དུ། །མུར་བར་བྱའོ་མགྲིན་པའི་ནད་ཀུན་ལ,,,,,,,,,,,,,,,
 སྡེ:  དུ། །མུར་བར་བྱ་ཡི་མགྲིན་པའི་ནད་ཀུན་ལ,,,,,,,,,,,,,,,
 སྣར་:  དུ། །མུར་བར་བྱའོ་མགྲིན་པའི་ནད་ཀུན་ལ,,,,,,,,,,,,,,,
-141-,,,,,,,,,,,,,,,
 ཅོ:  སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་། །ལོ་གསར་རྒུན་འབྲུམ་,,,,,,,,,,,,,,,
 པེ་:  སྒང་ཛཱ་ཏིའི་མེ་ཏོག་གི་། །ལོ་གསར་རྒུན་འབྲུམ་,,,,,,,,,,,,,,,
 སྡེ:  སྒང་ཛཱ་ཏིའི་མེ་ཏོག་དང་། །ལོ་གསར་རྒུན་འབྲུམ་,,,,,,,,,,,,,,,
 སྣར་:  སྒང་ཛཱ་ཏིའི་མེ་ཏོག་གི་། །ལོ་གསར་རྒུན་འབྲུམ་,,,,,,,,,,,,,,,
-142-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཡུང་ཧོང་གླ་སྒང་པ་ཐ་ཏེ་ཛ་ནི། །ཞིབ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཡུང་ཧོང་གླ་སྒང་པཱ་ཐཱ་ཏེ་ཛ་ནི། །ཞིབ་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཡུང་ཧོང་གླ་སྒང་པ་ཐ་ཏེ་ཛ་ནི། །ཞིབ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡུང་ཧོང་གླ་སྒང་པཱ་ཐཱ་ཏེ་ཛ་ནི། །ཞིབ་,,,,,,,,,,,,,,,
-143-,,,,,,,,,,,,,,,
 ཅོ:  པ་དང་། །གཟེར་ཞིང་འཁྱུགས་ལ་ནང་ཁྲག་འབྱིན་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་དང་། །གཟེར་ཞིང་འཁྲུག་ལ་ནང་ཁྲག་འབྱིན་པར་,,,,,,,,,,,,,,,
 སྡེ:  པ་དང་། །གཟེར་ཞིང་འཁྱུགས་ལ་ནང་ཁྲག་འབྱིན་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་དང་། །གཟེར་ཞིང་འཁྱུག་ལ་ནང་ཁྲག་འབྱིན་པར་,,,,,,,,,,,,,,,
-144-,,,,,,,,,,,,,,,
 ཅོ:  འབྱིན་པར་བྱེད། །སཽ་བི་ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་,,,,,,,,,,,,,,,
 པེ་:  འབྱིན་པར་བྱེད། །སཽ་པཱི་ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་,,,,,,,,,,,,,,,
 སྡེ:  འབྱིན་པར་བྱེད། །སཽ་བི་ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་,,,,,,,,,,,,,,,
 སྣར་:  འབྱིན་པར་བྱེད། །སཽ་པྲི་ར་ཅུ་ཀྲ་སྒེའུ་གཤེར་,,,,,,,,,,,,,,,
-145-,,,,,,,,,,,,,,,
 ཅོ:  བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 པེ་:  བསྐོལ་ཏེ། །རྣ་བར་བླུག་པས་རྣ་བའི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 སྡེ:  བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐོལ་ཏེ། །རྣ་བར་བླུགས་པས་རྣ་བའི་ཟུག་རྔུ་,,,,,,,,,,,,,,,
-146-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཤ་ནིམྦ་པ་ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་,,,,,,,,,,,,,,,
 པེ་:  བ་ཤ་ནིམྦ་པ་ཊོ་ལ་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཤ་ནིམྦ་པ་ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཤ་ནིམྦ་པ་ཊོ་ལ་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་,,,,,,,,,,,,,,,
-147-,,,,,,,,,,,,,,,
 ཅོ:  ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་བྱ་སྐྱེར་རྩ་དང་,,,,,,,,,,,,,,
 པེ་:  ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཙ་བྱ་སྐྱེར་རྩ་དང་,,,,,,,,,,,,,,,
 སྡེ:  ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཛྠ་ཙ་བྱ་སྐྱེར་རྩ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ཊོ་ལ་དང་པརྦ་ཏ་ཀ་པེ་ཙ་བྱ་སྐྱེར་རྩ་དང་,,,,,,,,,,,,,,,
-148-,,,,,,,,,,,,,,,
 ཅོ:  བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡནྟི་ཀ་ཙནྡན་རྣམས། །ཞུན་མར་,,,,,,,,,,,,,,,
 པེ་:  བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡིནྟ་ཀྟ་ཙནྡན་རྣམས། །ཞུན་མར་,,,,,,,,,,,,,,,
 སྡེ:  བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡནྟི་ཀ་ཙནྡན་རྣམས། །ཞུན་མར་,,,,,,,,,,,,,,,
 སྣར་:  བྱི་ཚེར་ཚ་གསུམ་ཏྲ་ཡིནྟ་ཀྟ་ཙནྡན་རྣམས། །ཞུན་མར་,,,,,,,,,,,,,,,
-149-,,,,,,,,,,,,,,,
 ཅོ:  ཙནྡན་རྣམས། །ཞུན་མར་ལས་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་,,,,,,,,,,,,,,,
 པེ་:  ཙནྡན་རྣམས། །ཞུན་མར་ལ་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་,,,,,,,,,,,,,,,
 སྡེ:  ཙནྡན་རྣམས། །ཞུན་མར་ལས་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་,,,,,,,,,,,,,,,
 སྣར་:  ཙནྡན་རྣམས། །ཞུན་མར་ལ་གྲུབ་སྟེང་འོག་ནས་སྐྱེས་,,,,,,,,,,,,,,,
-150-,,,,,,,,,,,,,,,
 ཅོ:  གི་གཟེར་ལ་སོགས། །ལྤགས་ནད་རིམས་དང་ཁོང་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  གི་གཟེར་ལ་སོགས། །པགས་ནད་རིམས་དང་ཁོང་འབྲས་,,,,,,,,,,,,,,,
 སྡེ:  གི་གཟེར་ལ་སོགས། །ལྤགས་ནད་རིམས་དང་ཁོང་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  གི་གཟེར་ལ་སོགས། །པགས་ནད་རིམས་དང་ཁོང་འབྲས་,,,,,,,,,,,,,,,
-151-,,,,,,,,,,,,,,,
 ཅོ:  རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ལ་བསྔགས། །སྐྱེར་ཙ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་,,,,,,,,,,,,,,,
 སྡེ:  རྣམས་ལ་བསྔགས། །སྐྱེར་རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ལ་བསྔགས། །སྐྱེར་ཙ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་,,,,,,,,,,,,,,,
-152-,,,,,,,,,,,,,,,
 ཅོ:  རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་སྨན་བྱི་ཚེར་ཤིང་མངར་,,,,,,,,,,,,,,,
 པེ་:  རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཊ་དང་རོ་སྨན་བྱི་ཚེར་ཤིང་མངར་,,,,,,,,,,,,,,,
 སྡེ:  རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཏ་དང་དྲོད་སྨན་བྱི་ཚེར་ཤིང་མངར་,,,,,,,,,,,,,,,
 སྣར་:  རྩ་དུག་ཉུང་ནིམྦ་པརྤ་ཊ་དང་རོ་སྨན་བྱི་ཚེར་ཤིང་མངར་,,,,,,,,,,,,,,,
-153-,,,,,,,,,,,,,,,
 ཅོ:  གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་ལ་དང་གླ་སྒང་དམར,,,,,,,,,,,,,,,
 པེ་:  གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཏྲོ་ལ་དང་གླ་སྒང་དམར,,,,,,,,,,,,,,,
 སྡེ:  གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཊོ་ལ་དང་གླ་སྒང་དམར,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་ཏིགྟ་བྲི་ཤ་པ་ཏྲོ་ལ་དང་གླ་སྒང་དམར,,,,,,,,,,,,,,,
-154-,,,,,,,,,,,,,,,
 ཅོ:  ཊོ་ལ་དང་གླ་སྒང་དམར། །དེ་རྣམས་ཕྱེ་མར་,,,,,,,,,,,,,,,
 པེ་:  ཊོ་ལ་དང་གླ་སྒང་མངར། །དེ་རྣམས་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྡེ:  ཊོ་ལ་དང་གླ་སྒང་དམར། །དེ་རྣམས་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྣར་:  ཊོ་ལ་དང་གླ་སྒང་མངར། །དེ་རྣམས་ཕྱེ་མར་,,,,,,,,,,,,,,,
-155-,,,,,,,,,,,,,,,
 ཅོ:  མར་བསྐོལ་བ་ཞུན་མར་ལས་གྲུབ་འདི་ནི་མིག་ལ་,,,,,,,,,,,,,,,
 པེ་:  མར་བསྐོལ་བ་ཞུན་མར་ལ་གྲུབ་འདི་ནི་མིག་ལ་,,,,,,,,,,,,,,,
 སྡེ:  མར་བསྐོལ་བ་ཞུན་མར་ལས་གྲུབ་འདི་ནི་མིག་ལ་,,,,,,,,,,,,,,,
 སྣར་:  མར་བསྐོལ་བ་ཞུན་མར་ལ་གྲུབ་འདི་ནི་མིག་ལ་,,,,,,,,,,,,,,,
-156-,,,,,,,,,,,,,,,
 ཅོ:  དང་སྟོད་ཀྱི་ནད་རྣམས་ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་རྩ་བ་དང་ནི་ཤུ་,,,,,,,,,,,,,,,
 པེ་:  དང་སྟོད་ཀྱི་ནད་རྣམས་ལ། །ཨེ་རཎ་དཀར་པོའི་རྩ་བ་དང་ནི་ཤུ་,,,,,,,,,,,,,,,
 སྡེ:  དང་སྟོད་ཀྱི་ནད་རྣམས་ལའོ། །ཨེ་རཎྜ་དཀར་པོ་ཡི་རྩ་བ་དང་ནི་ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  དང་སྟོད་ཀྱི་ནད་རྣམས་ལ། །ཨེ་རཎ་དཀར་པོའི་རྩ་བ་དང་ནི་ཤུ་,,,,,,,,,,,,,,,
-157-,,,,,,,,,,,,,,,
 ཅོ:  ཏིའི་འབྲས་བུ་གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ,,,,,,,,,,,,,,,
 པེ་:  ཏིའི་འབྲས་བུ་གཞན་ཡང་། །ཏ་ཁར་ཡི་མར་ཁུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ,,,,,,,,,,,,,,,
 སྡེ:  ཏིའི་འབྲས་བུ་གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ,,,,,,,,,,,,,,,
 སྣར་:  ཏིའི་འབྲས་བུ་གཞན་ཡང་། །ཏ་ཁར་ཡི་མར་ཁུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ,,,,,,,,,,,,,,,
-158-,,,,,,,,,,,,,,,
 ཅོ:  གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ། །རབ་རིབ་,,,,,,,,,,,,,,,
 པེ་:  གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་ལས་གྲུབ་པ། །རབ་རིབ་,,,,,,,,,,,,,,,
 སྡེ:  གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ། །རབ་རིབ་,,,,,,,,,,,,,,,
 སྣར་:  གཞན་ཡང་། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་ལས་གྲུབ་པ། །རབ་རིབ་,,,,,,,,,,,,,,,
-159-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ། །རབ་རིབ་སྟོད་དང་,,,,,,,,,,,,,,,
 པེ་:  ། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ། །རབ་རིབ་སྟོད་དང་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ་པ། །རབ་རིབ་སྟོད་དང་,,,,,,,,,,,,,,
 སྣར་:  ། །སྟར་གའི་འབྲས་བུ་འོ་མར་བཅས་པ་ལས་གྲུབ། །རབ་རིབ་སྟོད་དང་,,,,,,,,,,,,,,,
-160-,,,,,,,,,,,,,,,
 ཅོ:  པའི་ཐལ་བ་སྣོད་དུ་བླུགས་བྱས་ཏེ། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 པེ་:  པའི་ཐལ་བ་སྣོད་དུ་བླུག་པར་བྱས་ཏེ། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྡེ:  པའི་ཐལ་བ་སྣོད་དུ་བླུགས་བྱས་ཏེ། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཐལ་བ་སྣོད་དུ་བླུག་པར་བྱས་ཏེ། །དེ་ཉིད་དུ་,,,,,,,,,,,,,,,
-161-,,,,,,,,,,,,,,,
 ཅོ:  བླུགས་བྱས་ཏེ། །དེ་ཉིད་དུ་སླར་ཆུ་ལ་བཙོ་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  བླུགས་བྱས་ཏེ། །དེ་ཉིད་སླར་ཆུ་ལ་བཙོ་ཞིང་,,,,,,,,,,,,,,,
 སྡེ:  བླུགས་བྱས་ཏེ། །དེ་ཉིད་དུ་སླར་ཆུ་ལ་བཙོ་ཞིང་,,,,,,,,,,,,,,
 སྣར་:  བླུགས་བྱས་ཏེ། །དེ་ཉིད་སླར་ཆུ་ལ་བཙོ་ཞིང་,,,,,,,,,,,,,,,
-162-,,,,,,,,,,,,,,,
 ཅོ:  ། །སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་རྨ་དང་རྨ་ཚ་སྐྲངས་,,,,,,,,,,,,,,,
 པེ་:  ། །སྦྱོར་བ་དེ་ཡིས་གདུག་པའི་རྨ་དང་རྨ་ཚ་སྐྲངས་,,,,,,,,,,,,,,,
 སྡེ:  ། །སྦྱོར་བ་དེ་ཡིས་བདུགས་པས་རྨ་དང་རྨ་ཚ་སྐྲངས་,,,,,,,,,,,,,,,
 སྣར་:  ། །སྦྱོར་བ་དེ་ཡིས་གདུག་པའི་རྨ་དང་རྨ་ཚ་སྐྲངས་,,,,,,,,,,,,,,,
-163-,,,,,,,,,,,,,,,
 ཅོ:  དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་ཡི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 པེ་:  དང་རྨ་ཚ་སྐྲངས་འབུར་ཙ་ཡི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 སྡེ:  དང་རྨ་ཚ་སྐྲངས་འབུར་རྩ་ཡི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  དང་རྨ་ཚ་སྐྲངས་འབུར་ཙ་ཡི་ནད་རྣམས་དང་། །,,,,,,,,,,,,,,,
-164-,,,,,,,,,,,,,,,
 ཅོ:  པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་ནད་ཡུན་རིང་མགུལ་པའི་,,,,,,,,,,,,,,,
 པེ་:  པ་སྣ་ཚོགས་མཚན་བར་བརྡོལ་པའི་པགས་ནད་ཡུན་རིང་མགུལ་པའི་,,,,,,,,,,,,,,,
 སྡེ:  པ་སྣ་ཚོགས་མཚན་བར་རྡོལ་བའི་ལྤགས་ནད་ཡུན་རིང་མགུལ་པའི་,,,,,,,,,,,,,,,
 སྣར་:  པ་སྣ་ཚོགས་མཚན་བར་བརྡོལ་པའི་པགས་ནད་ཡུན་རིང་མགུལ་པའི་,,,,,,,,,,,,,,,
-165-,,,,,,,,,,,,,,,
 ཅོ:  ཁུ་དང་ནི་འོ་མར་བཙོ་ཞིང་སྦྱར་བར་བྱ། །,,,,,,,,,,,,,,,
 པེ་:  ཁུ་དང་ནི་འོ་མར་གཙོ་ཞིང་སྦྱར་བར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ:  ཁུ་དང་ནི་འོ་མར་བཙོ་ཞིང་སྦྱར་བར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཁུ་དང་ནི་འོ་མར་གཙོ་ཞིང་སྦྱར་བར་བྱ། །,,,,,,,,,,,,,,,
-166-,,,,,,,,,,,,,,,
 ཅོ:  ཏི་ནིམྤ་པ་ཊོ་ལ་དང་པ་ཊ་ཧོང་ལེན་སྐྱེར་,,,,,,,,,,,,,,,
 པེ་:  ཏི་ནིམྤ་པ་ཊོ་ལ་དང་པ་ཊ་ཧོང་ལེན་སྐྱེར་,,,,,,,,,,,,,,,
 སྡེ:  ཏི་ནིམྤ་པ་ཊོ་ལ་དང་པ་ཊ་ཧོང་ལེན་སྐྱེར་,,,,,,,,,,,,,,,
 སྣར་:  ཏི་ནིམྤ་པ་ཊོ་ལ་ད་པ་ཊ་ཧོང་ལེན་སྐྱེར་,,,,,,,,,,,,,,,
-167-,,,,,,,,,,,,,,,
 ཅོ:  ཏྲེས་ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་མ་ཤིང་མངར་འཇམ་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ཏྲེས་ཨ་རུ་པུ་ཤེལ་པྲ་ཚིལ་པངས་མ་ཤིང་མངར་འཇམ་འབྲས་,,,,,,,,,,,,,,,
 སྡེ:  ཏྲེས་ཨ་རུ་པུ་ཤེལ་སྤྲ་ཚིལ་སྤངས་མ་ཤིང་མངར་འཇམ་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲེས་ཨ་རུ་པུ་ཤེལ་པྲ་ཚིལ་པངས་མ་ཤིང་མངར་འཇམ་འབྲས་,,,,,,,,,,,,,,,
-168-,,,,,,,,,,,,,,,
 ཅོ:  འཇམ་འབྲས་རྣམས། །མར་ལས་གྲུབ་པ་འདི་ཡིས་ཁ་,,,,,,,,,,,,,,,
 པེ་:  འཇམ་འབྲས་རྣམས། །མར་ལ་གྲུབ་པ་འདི་ཡིས་ཁ་,,,,,,,,,,,,,,,
 སྡེ:  འཇམ་འབྲས་རྣམས། །མར་ལས་གྲུབ་པ་འདི་ཡིས་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  འཇམ་འབྲས་རྣམས། །མར་ལ་གྲུབ་པ་འདི་ཡིས་ཁ་,,,,,,,,,,,,,,,
-169-,,,,,,,,,,,,,,,
 ཅོ:  ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་ཡི་ནད། །ནད་,,,,,,,,,,,,,,,
 པེ་:  ཕྲ་མོ་དང་ནི་གནད་གཟེར་ཙ་ཡི་ནད། །ནད་,,,,,,,,,,,,,,,
 སྡེ:  ཕྲ་མོ་དང་ནི་གནད་གཟེར་རྩ་ཡི་ནད། །ནད་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲ་མོ་དང་ནི་གནད་གཟེར་ཙ་ཡི་ནད། །ནད་,,,,,,,,,,,,,,,
-170-,,,,,,,,,,,,,,,
 ཅོ:  །། །།ནལ་ཤམ་དཀར་པོར་ཤི་རི་ཥའི། །མེ་ཏོག་ཁུ་བས་,,,,,,,,,,,,,,,
 པེ་:  །། །།ནལ་ཤམ་དཀར་པོ་ཤ་རིའི། །མེ་ཏོག་ཁུ་བས་,,,,,,,,,,,,,,,
 སྡེ:  །། །།ནལ་ཤམ་དཀར་པོར་ཤི་རི་ཥའི། །མེ་ཏོག་ཁུ་བས་,,,,,,,,,,,,,,,
 སྣར་:  །། །།ནལ་ཤམ་དཀར་པོ་ཤ་རིའི། །མེ་ཏོག་ཁུ་བས་,,,,,,,,,,,,,,,
-171-,,,,,,,,,,,,,,,
 ཅོ:  བསྒོ་བར་བྱ། །སྦྲུལ་གྱི་སོས་བཏབ་བརྒྱལ་བར་གྱུར་,,,,,,,,,,,,,,
 པེ་:  བསྒོ་བར་བྱ། །སྦྲུལ་གྱིས་སོས་བཏབ་བརྒྱལ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྡེ:  བསྒོ་བར་བྱ། །སྦྲུལ་གྱི་སོས་བཏབ་བརྒྱལ་བར་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བསྒོ་བར་བྱ། །སྦྲུལ་གྱིས་སོས་བཏབ་བརྒྱལ་བར་གྱུར་,,,,,,,,,,,,,,,
-172-,,,,,,,,,,,,,,,
 ཅོ:  རྨ་བྱའི་མཁྲིས་པ་ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་,,,,,,,,,,,,,,,
 པེ་:  རྨ་བྱའི་མཁྲིས་པ་ཏནྡྱུལ་ཡི་ཀ །ཀཱ་ཀཎྜ་བཅས་,,,,,,,,,,,,,,,
 སྡེ:  རྨ་བྱའི་མཁྲིས་པ་ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་,,,,,,,,,,,,,,,
 སྣར་:  རྨ་བྱའི་མཁྲིས་པ་ཏནྡྱུལ་ཡི་ཀ །ཀཱ་ཀཎྜ་བཅས་,,,,,,,,,,,,,,,
-173-,,,,,,,,,,,,,,,
 ཅོ:  ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་མི་ཉུང་འཐུང་བྱས་,,,,,,,,,,,,,,,
 པེ་:  ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་མི་ཉུང་འཐུང་བྱས་,,,,,,,,,,,,,,,
 སྡེ:  ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྜ་བཅས་མི་ཉུང་འཐུང་བྱས་,,,,,,,,,,,,,,,
 སྣར་:  ཏནྡུ་ལཱི་ཡ་ཀ །ཀཱ་ཀཎྚ་བཅས་མི་ཉུང་འཐུང་བྱས་,,,,,,,,,,,,,,,
-174-,,,,,,,,,,,,,,,
 ཅོ:  ལྡན་པ། །བཱ་ཛི་གནྡྷ་ཏནྡུ་ལཱི་ཡ་བཅས། །བ་ཡི་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པ། །བཱ་ཛི་གནྡྷེ་ཏནྡྱུ་ལི་ཡ་བཅས། །བ་ཡི་,,,,,,,,,,,,,,,
 སྡེ:  ལྡན་པ། །བཱ་ཛི་གནྡྷ་ཏནྡུ་ལཱི་ཡ་བཅས། །བ་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པ། །བཱ་ཛི་གནྡྷེ་ཏནྡྱུ་ལི་ཡ་བཅས། །བ་ཡི་,,,,,,,,,,,,,,,
-175-,,,,,,,,,,,,,,,
 ཅོ:  ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་,,,,,,,,,,,,,,,
 པེ་:  ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཧཾ་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་,,,,,,,,,,,,,,,
 སྡེ:  ལ་སླེ་ཏྲེས་ལྡོང་རོས་གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་,,,,,,,,,,,,,,
 སྣར་:  ལ་སླེ་ཏྲེས་ལྡོང་རོས་གྷ་ཧི་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་,,,,,,,,,,,,,,,
-176-,,,,,,,,,,,,,,,
 ཅོ:  གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་ཡུང་བ་རུ་རྟ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤིགྐ་ཙནྚ་ཡུང་བ་རུ་རྟ་ཀ་,,,,,,,,,,,,,,,
 སྡེ:  གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤྲིཀྐཱ་ཙནྡན་ཡུང་བ་རུ་རྟ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  གི་ཝང་པརྨ་ཀེ་ཤི་དང་། །སྤིགྐ་ཙཎྜ་ཡུང་བ་རུ་རྟ་ཀ་,,,,,,,,,,,,,,,
-177-,,,,,,,,,,,,,,,
 ཅོ:  རུ་རྟ་ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་ཤིང་ཤུག་པ། །ཆ་,,,,,,,,,,,,,,,
 པེ་:  རུ་རྟ་ཀ་ར་ལ་རྟཱ་རྡོ་དྲེག་སཱུཀྵྨ་གུར་གུམ་ཤིང་ཤུག་པ། །ཆ་,,,,,,,,,,,,,,,
 སྡེ:  རུ་རྟ་ཀ་ར་ལ་རྟ་རྡོ་དྲེག་སུཀྵྨེ་གུར་གུམ་ཤིང་ཤུག་པ། །ཆ་,,,,,,,,,,,,,,,
 སྣར་:  རུ་རྟ་ཀ་ར་ལ་རྟཱ་རྡོ་དྲག་སཱུཀྵྨེ་གུར་ཀུམ་ཤིང་ཤུག་པ། །ཆ་,,,,,,,,,,,,,,,
-178-,,,,,,,,,,,,,,,
 ཅོ:  ཤུག་པ། །ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་,,,,,,,,,,,,,,,
 པེ་:  ཤུག་པ། །ཆ་མཉམ་ཡུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་,,,,,,,,,,,,,,,
 སྡེ:  ཤུག་པ། །ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་,,,,,,,,,,,,,,,
 སྣར་:  ཤུག་པ། །ཆ་མཉམ་ཡུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་,,,,,,,,,,,,,,,
-179-,,,,,,,,,,,,,,,
 ཅོ:  ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་གེ་སར་མེ་,,,,,,,,,,,,,,,
 པེ་:  ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཆ་ནཱ་ག་གེ་སར་མེ་,,,,,,,,,,,,,,,
 སྡེ:  ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཚ་ནཱ་ག་གེ་སར་མེ་,,,,,,,,,,,,,,,
 སྣར་:  ཆ་མཉམ་ཉུངས་ཀར་བརྒྱད་ཆ་ནཱ་ག་གེ་སར་མེ་,,,,,,,,,,,,,,,
-180-,,,,,,,,,,,,,,,
 ཅོ:  གེ་སར་མེ་ཏོག་ཆ་བཞིའི་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་,,,,,,,,,,,,,,,
 པེ་:  གེ་སར་མེ་ཏོག་ཆ་བཞིས་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་,,,,,,,,,,,,,,,
 སྡེ:  གེ་སར་མེ་ཏོག་ཆ་བཞིའི་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་,,,,,,,,,,,,,,,
 སྣར་:  གེ་སར་མེ་ཏོག་ཆ་བཞིས་ལྡེ་གུས་ཀུན་ཏུ་ལོངས་,,,,,,,,,,,,,,,
-181-,,,,,,,,,,,,,,,
 ཅོ:  སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམས་དང་དུག་གི་ནད་རྣམས་,,,,,,,,,,,,,,,
 པེ་:  སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམས་དང་དུག་གི་ནད་རྣམས་,,,,,,,,,,,,,,,
 སྡེ:  སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམས་དང་དུག་གི་ནད་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  སུམ་ཚོགས་བྱ་ཤ་ཟ་རིམ་དང་དུག་གི་ནད་རྣམས་,,,,,,,,,,,,,,,
-182-,,,,,,,,,,,,,,,
 ཅོ:  ། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་,,,,,,,,,,,,,,,
 པེ་:  ། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་,,,,,,,,,,,,,,,
 སྡེ:  ། །དུག་ནད་སེལ་བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་,,,,,,,,,,,,,,,
 སྣར་:  ། །དུག་ནད་སེལ་བའི་རྒྱུད་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་,,,,,,,,,,,,,,,
-183-,,,,,,,,,,,,,,,
 ཅོ:  བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་,,,,,,,,,,,,,,,
 པེ་:  བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཡུངས་དཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་,,,,,,,,,,,,,,,
 སྡེ:  བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་,,,,,,,,,,,,,,,
 སྣར་:  བའི་རྒྱུད་བཞི་པ་རྫོགས་སོ།། །།ཡུངས་དཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་,,,,,,,,,,,,,,,
-184-,,,,,,,,,,,,,,,
 ཅོ:  རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་,,,,,,,,,,,,,,,
 པེ་:  རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤི་རི་ཥ་ཀཏྲ་བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་,,,,,,,,,,,,,,,
 སྡེ:  རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤིཪྵ་ཀ་ཊ་བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་,,,,,,,,,,,,,,,
 སྣར་:  རྫོགས་སོ།། །།ཉུངས་ཀར་འབྲས་གསུམ་ཤི་རི་ཥ་ཀཏྲ་བྷཱི་ཤྭེ་འཇམ་འབྲས་སླེ་,,,,,,,,,,,,,,,
-185-,,,,,,,,,,,,,,,
 ཅོ:  ཡི་གཅིན་ལ་བཏགས་བྱས་འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་,,,,,,,,,,,,,,,
 པེ་:  ཡི་གཅིན་ལ་བཏགས་བྱས་འཐུང་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་,,,,,,,,,,,,,,,
 སྡེ:  ཡི་གཅིན་ལ་བཏགས་བྱས་འཐངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གཅིན་ལ་བཏགས་བྱས་འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་,,,,,,,,,,,,,,,
-186-,,,,,,,,,,,,,,,
 ཅོ:  ལ་བཏགས་བྱས་འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་,,,,,,,,,,,,,,,
 པེ་:  ལ་བཏགས་བྱས་འཐུངས་སོགས་སྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་,,,,,,,,,,,,,,,
 སྡེ:  ལ་བཏགས་བྱས་འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་བཏགས་བྱས་འཐུངས་སོགས་ལྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་,,,,,,,,,,,,,,,
-187-,,,,,,,,,,,,,,,
 ཅོ:  འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་གདོན་ཀུན་དང་,,,,,,,,,,,,,,,
 པེ་:  འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱིས་སོས་བཏབ་གདོན་ཀུན་དང་,,,,,,,,,,,,,,,
 སྡེ:  འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱི་སོས་བཏབ་གདོན་ཀུན་དང་,,,,,,,,,,,,,,,
 སྣར་:  འཐུངས་སོགས་བརྟེན་པས་སྦྲུལ་གྱིས་སོས་བཏབ་གདོན་ཀུན་དང་,,,,,,,,,,,,,,,
-188-,,,,,,,,,,,,,,,
 ཅོ:  ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་པར་བྱེད་པར་འགྱུར། །,,,,,,,,,,,,,,,
 པེ་:  ནི་སྲིན་པོ་འཇོམས་ཤིང་བརླག་པར་བྱེད་པར་འགྱུར། །,,,,,,,,,,,,,,,
 སྡེ:  ནི་སྲིན་པོ་འཇོམས་ཤིང་རླག་པར་བྱེད་པར་འགྱུར། །,,,,,,,,,,,,,,,
 སྣར་:  ནི་སྲིན་པོ་འཇོམས་ཤིང་བརླག་པར་བྱེད་པར་འགྱུར། །,,,,,,,,,,,,,,,
-189-,,,,,,,,,,,,,,,
 ཅོ:  པར་འགྱུར། །ཀརྤ་པ་ཡི་རུས་པ་དང་ནི་རྨ་,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །ཀརྤ་སའི་རུས་པ་དང་ནི་རྨ་,,,,,,,,,,,,,,,
 སྡེ:  པར་འགྱུར། །ཀརྤ་པ་ཡི་རུས་པ་དང་ནི་རྨ་,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །ཀརྤ་སའི་རུས་པ་དང་ནི་རྨ་,,,,,,,,,,,,,,,
-190-,,,,,,,,,,,,,,,
 ཅོ:  བྱའི་འདབ་མ་བྲི་ཧ་ཏི་རྣམས་དང་། །ནིརྨ་ལྱ་,,,,,,,,,,,,,,,
 པེ་:  བྱའི་འདབ་མ་བྲི་ཧ་ཧི་རྣམས་དང་། །ནིརྨ་ལྱ་,,,,,,,,,,,,,,,
 སྡེ:  བྱའི་འདབ་མ་བྲི་ཧ་ཏི་རྣམས་དང་། །ནིརྨ་ལྱ་,,,,,,,,,,,,,,,
 སྣར་:  བྱའི་འདབ་མ་བྲི་ཧ་ཧི་རྣམས་དང་། །ནིརྨ་ལྱ་,,,,,,,,,,,,,,,
-191-,,,,,,,,,,,,,,,
 ཅོ:  ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བ་ཤ་ཀ་དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་,,,,,,,,,,,,,,,
 པེ་:  ཚ་ཅུ་གང་བྱི་ལའི་བརྟུག་པ་བཱ་ཤ་ཀཱ་དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་,,,,,,,,,,,,,,,
 སྡེ:  ཚ་ཅུ་གང་བྱི་ལའི་རྟུག་པ་བ་ཤ་ཀ་དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་,,,,,,,,,,,,,,,
 སྣར་:  ཚ་ཅུ་གང་བྱི་ལའི་བརྟུག་པ་བཱ་ཤ་ཀཱ་དང་ཀེ་ཤ་སྦྲུལ་ལྤགས་,,,,,,,,,,,,,,,
-192-,,,,,,,,,,,,,,,
 ཅོ:  གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་སྨན་ནར་མོའི་རྩ་བ་,,,,,,,,,,,,,,,
 པེ་:  གསུམ་དང་ད་ལ་གུར་གུམ་དྲོ་སྨན་ནར་མོའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྡེ:  གསུམ་དང་ད་ལ་གུར་གུམ་དྲོད་སྨན་ནར་མོའི་རྩ་བ་,,,,,,,,,,,,,,,
 སྣར་:  གསུམ་དང་ད་ལ་གུར་ཀུམ་དྲོ་སྨན་ནར་མོའི་རྩ་བ་,,,,,,,,,,,,,,,
-193-,,,,,,,,,,,,,,,
 ཅོ:  སྨན་ནར་མོའི་རྩ་བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་,,,,,,,,,,,,,,,
 པེ་:  སྨན་ནར་མོའི་རྩ་བ་ཀྵ་ར་སིང་ཧི་ཡུང་བ་རུ་,,,,,,,,,,,,,,,
 སྡེ:  སྨན་ནར་མོའི་རྩ་བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་,,,,,,,,,,,,,,,
 སྣར་:  སྨན་ནར་མོའི་རྩ་བ་ཀྵ་ར་སིང་ཧི་ཡུང་བ་རུ་,,,,,,,,,,,,,,,
-194-,,,,,,,,,,,,,,,
 ཅོ:  བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་,,,,,,,,,,,,,,,
 སྡེ:  བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་བ་རུ་རྟ་ཉུངས་ཀར་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  བ་ཀྵཱ་ར་སིང་ཧི་ཡུང་རུ་རྟ་ཉུངས་ཀར་གཉིས་,,,,,,,,,,,,,,,
-195-,,,,,,,,,,,,,,,
 ཅོ:  ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་ཀར་སྒོག་སྐྱ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 པེ་:  ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་སྒོག་སྐྱ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 སྡེ:  ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་ཀར་སྒོག་སྐྱ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
 སྣར་:  ཀར་གཉིས་དང་ཨམྦུ་དུག་ཉུང་སྒོག་སྐྱ་འབྲས་བུ་གསུམ་,,,,,,,,,,,,,,,
-196-,,,,,,,,,,,,,,,
 ཅོ:  བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་སྤངས་མ་ཤིང་མངར་བཱ་,,,,,,,,,,,,,,,
 པེ་:  བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་ཏག་སྤངས་མ་ཤིང་མངར་བཱ་,,,,,,,,,,,,,,,
 སྡེ:  བུ་གསུམ་དང་པུ་ཤེལ་ཙེ་དང་ཧོང་ལེན་ཤུ་དག་སྤངས་མ་ཤིང་མངར་བཱ་,,,,,,,,,,,,,,,
 སྣར་:  བུ་གསུམ་དང་པུ་ཤེལ་རྩེ་དང་ཧོ་ལན་ཤུ་ཏག་སྤངས་མ་ཤིང་མངར་བཱ་,,,,,,,,,,,,,,,
-197-,,,,,,,,,,,,,,,
 ཅོ:  ཞེས་གྲགས་པ། །ད་དྷི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  ཞེས་གྲགས་པ། །ད་རྟི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་,,,,,,,,,,,,,,,
 སྡེ:  ཞེས་གྲགས་པ། །ད་དྷི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་,,,,,,,,,,,,,,
 སྣར་:  ཞེས་གྲགས་པ། །ད་རྟི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་,,,,,,,,,,,,,,,
-198-,,,,,,,,,,,,,,,
 ཅོ:  ད་དྷི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་སཱ་པྲི་ཡངྐུ་དང་,,,,,,,,,,,,,,,
 པེ་:  ད་དྷི་རྒྱ་སྤོས་མ་དྷུ་ཀ་སཱ་པྲི་ཡངྐུ་དང་,,,,,,,,,,,,,,,
 སྡེ:  ད་དྷི་རྒྱ་སྤོས་མ་དྷཱུ་ཀ་སཱ་པྲི་ཡངྐུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  ད་དྷི་རྒྱ་སྤོས་མ་དྷུ་ཀ་སཱ་པྲི་ཡངྐུ་དང་,,,,,,,,,,,,,,,
-199-,,,,,,,,,,,,,,,
 ཅོ:  ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་,,,,,,,,,,,,,,,
 པེ་:  ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་,,,,,,,,,,,,,,,
 སྡེ:  ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་བརྒྱད་ཀྱི་གཅིན་གྱི་ཆ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་,,,,,,,,,,,,,,,
-200-,,,,,,,,,,,,,,,
 ཅོ:  བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་པོ་,,,,,,,,,,,,,,,
 པེ་:  བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བ་བཤད་འཐུངས་པས་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྡེ:  བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བཤད་འཐུངས་པས་འབྱུང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  བརྒྱད་ཀྱི་གཅིན་གྱི་ཆུ་ལ་བསྐོལ་བ་བཤད་འཐུངས་པས་འབྱུང་པོ་,,,,,,,,,,,,,,,
-201-,,,,,,,,,,,,,,,
 ཅོ:  འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་,,,,,,,,,,,,,,,
 པེ་:  འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡི་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་,,,,,,,,,,,,,,,
 སྡེ:  འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡིས་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་,,,,,,,,,,,,,,,
 སྣར་:  འབྱུང་པོ་འབྲོས་ཤིང་དེ་ཡི་གདོན་རྣམས་མཆོག་ཏུ་འཇོམས་,,,,,,,,,,,,,,,
-202-,,,,,,,,,,,,,,,
 ཅོ:  ལ་ཡི་ལོ་མ་རཀྟ་པ་ཏྲིཀ་ཤུ་དག་པ་ཏྲ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ལ་ཡི་ལོ་མ་རཀྟ་པ་ཌ་ཀཱ་ཤུ་དག་པ་ཏྲ་ལ་,,,,,,,,,,,,,,,
 སྡེ:  ལ་ཡི་ལོ་མ་རཀྟ་པ་ཏྲིཀ་ཤུ་དག་པ་ཏྲ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་ཡི་ལོ་མ་རཀྟ་པ་ཌ་ཀཱ་ཤུ་དག་པ་ཏྲ་ལ་,,,,,,,,,,,,,,,
-203-,,,,,,,,,,,,,,,
 ཅོ:  དག་པ་ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་ཀར་སིཾ་ཧི་སེར་གཉིས་,,,,,,,,,,,,,,,
 པེ་:  དག་པ་ཏྲ་ལ་དང་ཤིན་ཀུན་ཡུངས་ཀར་སིཾ་ཧི་སེར་གཉིས་,,,,,,,,,,,,,,,
 སྡེ:  དག་པ་ཏྲ་ལ་དང་ཤིང་ཀུན་ཉུངས་ཀར་སིཾ་ཧི་སེར་གཉིས་,,,,,,,,,,,,,,,
 སྣར་:  དག་པ་ཏྲ་ལ་དང་ཤིན་ཀུན་ཡུངས་ཀར་སིཾ་ཧི་སེར་གཉིས་,,,,,,,,,,,,,,,
-204-,,,,,,,,,,,,,,,
 ཅོ:  པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་,,,,,,,,,,,,,,
 པེ་:  པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་,,,,,,,,,,,,,,,
 སྡེ:  པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་སོན་ཚ་གསུམ་ཀཱ་ཀཱཎྜ་ཐང་ཤིང་པི་དང་ཨ་,,,,,,,,,,,,,,,
-205-,,,,,,,,,,,,,,,
 ཅོ:  ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་ང་གནྡྷ་མ་རཱ,,,,,,,,,,,,,,,
 པེ་:  ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་ཏི་ཨ་ང་གནྡྷ་མ་རཱ,,,,,,,,,,,,,,,
 སྡེ:  ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་དང་ཨ་ང་གནྡྷ་མ་རཱ,,,,,,,,,,,,,,,
 སྣར་:  ཀཱ་ཀཎྜ་ཐང་ཤིང་པི་ཏི་ཨ་ང་གནྡྷ་མ་རཱ,,,,,,,,,,,,,,,
-206-,,,,,,,,,,,,,,,
 ཅོ:  ཤིང་པི་དང་ཨ་ང་གནྡྷ་མ་རཱ། །ཨརྐོ་ཊ་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་པི་དང་ཨ་ང་གྷནྡྷ་མ་རཱ། །ཨརྐོ་ཊ་,,,,,,,,,,,,,,,
 སྡེ:  ཤིང་པི་དང་ཨ་ང་གནྡྷ་མ་རཱ། །ཨརྐོ་ཊ་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་པི་དང་ཨ་ང་གྷནྡྷ་མ་རཱ། །ཨརྐོ་ཊ་,,,,,,,,,,,,,,,
-207-,,,,,,,,,,,,,,,
 ཅོ:  རཱ། །ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་ཀཱི་ན་ཤམ་ནིམྦ་སླེ་,,,,,,,,,,,,,,
 པེ་:  རཱ། །ཨརྐོ་ཌ་དང་ཀོཥྚོ་ཀཱི་ན་ཤམ་ནིམྦ་སླེ་,,,,,,,,,,,,,,,
 སྡེ:  རཱ། །ཨརྐོ་ཊ་དང་ཀོ་ཥ་ཏ་ཀཱི་ན་ཤམ་ནིམྦ་སླེ་,,,,,,,,,,,,,,,
 སྣར་:  རཱ། །ཨརྐོ་ཌ་དང་ཀོཥྚོ་ཀཱི་ན་ཤམ་ནིམྦ་སླེ་,,,,,,,,,,,,,,,
-208-,,,,,,,,,,,,,,,
 ཅོ:  པ་ར་ཛི་ཏ། །དནྡཱི་ཙི་ཏྲ་ཀ་པེད་ཆ་,,,,,,,,,,,,,,,
 པེ་:  པ་ར་ཛི་ཏ། །དནྟི་ཙི་ཏྲ་ཀ་པེད་ཆ་,,,,,,,,,,,,,,,
 སྡེ:  པ་ར་ཛི་ཏ། །དནྡཱི་ཙི་ཏྲ་ཀ་པེད་ཆ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ར་ཛི་ཏ། །དནྟི་ཙི་ཏྲ་ཀ་པེད་ཆ་,,,,,,,,,,,,,,,
-209-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་གཅིན་གྱི་སྡེ་དང་མར་,,,,,,,,,,,,,,,
 པེ་:  ཀ་པེད་ཆ་མཉམ་ཕྱེ་བ་གཅིན་གྱི་སྡེ་དང་མར་,,,,,,,,,,,,,,,
 སྡེ:  ཀ་པེད་ཆ་མཉམ་ཕྱེ་མ་གཅིན་གྱི་སྡེ་དང་མར་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་པེད་ཆ་མཉམ་ཕྱེ་བ་གཅིན་གྱི་སྡེ་དང་མར་,,,,,,,,,,,,,,,
-210-,,,,,,,,,,,,,,,
 ཅོ:  བསྐོལ། །ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་རིམ་པར་སྦྱོར་བས་མྱུར་,,,,,,,,,,,,,,,
 པེ་:  བསྐོལ། །ཡུན་རིང་དུ་བཞག་ཀུན་གྱི་རིམ་པར་སྦྱོར་བས་མྱུར་,,,,,,,,,,,,,,,
 སྡེ:  བསྐོལ། །ཡུན་རིང་དུ་གཞག་ཀུན་གྱིས་རིམ་པར་སྦྱོར་བས་མྱུར་,,,,,,,,,,,,,,,
 སྣར་:  བསྐོལ། །ཡུན་རིང་དུ་བཞག་ཀུན་གྱི་རིམ་པར་སྦྱོར་བས་མྱུར་,,,,,,,,,,,,,,,
-211-,,,,,,,,,,,,,,,
 ཅོ:  གི་ས་བོན་དང་། །སིང་ཧི་དང་ནི་ཤིང་མངར་,,,,,,,,,,,,,,,
 པེ་:  གི་ས་བོན་དང་། །སི་ཧི་དང་ནི་ཤིང་མངར་,,,,,,,,,,,,,,,
 སྡེ:  གི་ས་བོན་དང་། །སིང་ཧི་དང་ནི་ཤིང་མངར་,,,,,,,,,,,,,,,
 སྣར་:  གི་ས་བོན་དང་། །སི་ཧི་དང་ནི་ཤིང་མངར་,,,,,,,,,,,,,,,
-212-,,,,,,,,,,,,,,,
 ཅོ:  ཕན། །ཀ་པེད་པུཥྤ་ད་ཏ་ཀི་ཛ་ལ། །སེང་ཕྲོམ་,,,,,,,,,,,,,,,
 པེ་:  ཕན། །ཀ་པེད་པུཥྤ་དྷཱ་ཏ་ཀ་ཛ་ལ། །སེང་ཕྲོམ་,,,,,,,,,,,,,,,
 སྡེ:  ཕན། །ཀ་པེད་པུཥྤ་ད་ཏ་ཀི་ཛ་ལ། །སེང་ཕྲོམ་,,,,,,,,,,,,,,,
 སྣར་:  ཕན། །ཀ་པེད་པུཥྤ་དྷ་ཀ་ཛ་ལ། །སེང་ཕྲོམ་,,,,,,,,,,,,,,,
-213-,,,,,,,,,,,,,,,
 ཅོ:  ཕྲོམ་དང་བཅས་ག་ཛ་པིཔྤ་ལཱི། །ཐང་ལ་མཱཀྵི་,,,,,,,,,,,,,,,
 པེ་:  ཕྲོམ་དང་བཅས་ག་ཛ་པིཔྤ་ལཱི། །ཐང་ལ་མཱཀྵི་,,,,,,,,,,,,,,,
 སྡེ:  ཕྲོམ་དང་བཅས་ག་ཛ་པིཔྥ་ལཱི། །ཐང་ལ་མཱཀྵི་,,,,,,,,,,,,,,,
 སྣར་:  ཕྲོམ་དང་བཅས་ག་ཛ་ཡིཔྤ་ལཱི། །ཐང་ལ་མཱཀྵི་,,,,,,,,,,,,,,,
-214-,,,,,,,,,,,,,,,
 ཅོ:  ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་པ་དང་། །འཁྲུ་བ་,,,,,,,,,,,,,,,
 པེ་:  ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུག་པ་དང་། །འཁྲུ་བ་,,,,,,,,,,,,,,,
 སྡེ:  ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུགས་པ་དང་། །འཁྲུ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཐང་ལ་མཱཀྵི་ཀ་བསྲེས་བྱུག་པ་དང་། །འཁྲུ་བ་,,,,,,,,,,,,,,,
-215-,,,,,,,,,,,,,,,
 ཅོ:  པ་ལ་སྦྱར་བྱ། །ཤྲིང་ག་དྲོད་ནར་བོང་ང་དཀར་པོ་,,,,,,,,,,,,,,,
 པེ་:  པ་ལ་སྦྱར་བྱ། །ཤྲི་གཱ་དྲོ་ནར་བོང་ང་དཀར་པོ་,,,,,,,,,,,,,,,
 སྡེ:  པ་ལ་སྦྱར་བྱ། །ཤྲིང་ག་དྲོད་ནར་བོང་ང་དཀར་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པ་ལ་སྦྱར་བྱ། །ཤྲི་གཱ་དྲོ་ནར་བོང་ང་དཀར་པོ་,,,,,,,,,,,,,,,
-216-,,,,,,,,,,,,,,,
 ཅོ:  པོ་ཕྱི་མར་བྱས། །གློ་རིམས་སྐྱུག་པའི་ནད་རྣམས་འཇོམས་,,,,,,,,,,,,,,,
 པེ་:  པོ་ཕྱི་མར་བྱས། །གོ་རིམ་སྐྱུག་པའི་ནད་རྣམས་འཇོམས་,,,,,,,,,,,,,,,
 སྡེ:  པོ་ཕྱི་མར་བྱས། །གློ་རིམས་སྐྱུག་པའི་ནད་རྣམས་འཇོམས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཕྱི་མར་བྱས། །གོ་རིམ་སྐྱུག་པའི་ནད་རྣམས་འཇོམས་,,,,,,,,,,,,,,,
-217-,,,,,,,,,,,,,,,
 ཅོ:  དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་སྐྲ་དཀར་དང་བྲལ་གཟུགས་,,,,,,,,,,,,,,,
 པེ་:  དབྱར་གྱི་མཐའ་རུ་དེ་བརྟེན་སྐྲ་དཀར་དང་བྲལ་གཟུགས་,,,,,,,,,,,,,,,
 སྡེ:  དབྱར་གྱི་མཐའ་རུ་དེ་བསྟེན་སྐྲ་དཀར་དང་བྲལ་གཟུགས་,,,,,,,,,,,,,,,
 སྣར་:  དབྱར་གྱི་མཐའ་རུ་དེ་བརྟེན་སྐྲ་དཀར་དང་བྲལ་གཟུགས་,,,,,,,,,,,,,,,
-218-,,,,,,,,,,,,,,,
 ཅོ:  ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་སྟོབས་དང་ལྡན་ཞིང་སེམས་,,,,,,,,,,,,,,,
 པེ་:  ཡིད་གཞུངས་དྲན་པ་ཚིག་བསལ་སྟོབས་དང་ལྡན་ཞིང་སེམས་,,,,,,,,,,,,,,,
 སྡེ:  ཡིད་གཞུངས་དྲན་པ་ཚིག་གསལ་སྟོབས་དང་ལྡན་ཞིང་སེམས་,,,,,,,,,,,,,,,
 སྣར་:  ཡིད་གཞུངས་དྲན་པ་ཚིག་བསལ་སྟོབས་དང་ལྡན་ཞིང་སེམས་,,,,,,,,,,,,,,,
-219-,,,,,,,,,,,,,,,
 ཅོ:  པ་ཡིས། །ལུས་པོ་རྒྱགས་པ་རབ་ཏུ་ཐོབ་གྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །ལུས་པོ་རྒྱག་པ་རབ་ཏུ་ཐོབ་གྱུར་,,,,,,,,,,,,,,,
 སྡེ:  པ་ཡིས། །ལུས་པོ་རྒྱགས་པ་རབ་ཏུ་ཐོབ་གྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །ལུས་པོ་རྒྱག་པ་རབ་ཏུ་ཐོབ་གྱུར་,,,,,,,,,,,,,,,
-220-,,,,,,,,,,,,,,,
 ཅོ:  གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་པ་ཡང་ཡང་ནུས་པར་,,,,,,,,,,,,,,,
 པེ་:  གྱུར་ནས། །དགའ་ཞིང་འཁྲིག་པ་ཡང་ཡང་ནུས་པར་,,,,,,,,,,,,,,,
 སྡེ:  གྱུར་ནས། །དགའ་ཞིང་འཁྲིགས་པ་ཡང་ཡང་ནུས་པར་,,,,,,,,,,,,,,,
 སྣར་:  གྱུར་ནས། །དགའ་ཞིང་འཁྲིག་པ་ཡང་ཡང་ནུས་པར་,,,,,,,,,,,,,,,
-221-,,,,,,,,,,,,,,,
 ཅོ:  པར་འགྱུར། །ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར,,,,,,,,,,,,,,,
 པེ་:  པར་འགྱུར། །ཤིང་མངར་བཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར,,,,,,,,,,,,,,,
 སྡེ:  པར་འགྱུར། །ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར,,,,,,,,,,,,,,,
 སྣར་:  པར་འགྱུར། །ཤིང་མངར་བཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར,,,,,,,,,,,,,,,
-222-,,,,,,,,,,,,,,,
 ཅོ:  ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར། །ཀ་ར་,,,,,,,,,,,,,,,
 པེ་:  ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར། །ཀ་ར་,,,,,,,,,,,,,,,
 སྡེ:  ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོད་སྨན་ནར། །ཀ་ར་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་མངར་ཅུ་གང་སེནྡྷེ་དྲོ་སྨན་ནར། །ཀ་ར་,,,,,,,,,,,,,,,
-223-,,,,,,,,,,,,,,,
 ཅོ:  རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་ཤིང་། །རྒས་དང་ནད་,,,,,,,,,,,,,,,
 པེ་:  རོ་ཙ་ཤིན་ཏུ་ཡིད་བཞུངས་ཤིང་། །རྒས་དང་ནད་,,,,,,,,,,,,,,,
 སྡེ:  རོ་ཙ་ཤིན་ཏུ་ཡིད་གཞུངས་ཤིང་། །རྒས་དང་ནད་,,,,,,,,,,,,,,,
 སྣར་:  རོ་ཙ་ཤིན་ཏུ་ཡིད་བཞུངས་ཤིང་། །རྒས་དང་ནད་,,,,,,,,,,,,,,,
-224-,,,,,,,,,,,,,,,
 ཅོ:  རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱ། །སྦྲང་རྩིའི་མར་དང་,,,,,,,,,,,,,,,
 པེ་:  རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱས། །སྦྲང་རྩིའི་མར་དང་,,,,,,,,,,,,,,,
 སྡེ:  རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱ། །སྦྲང་རྩིའི་མར་དང་,,,,,,,,,,,,,,,
 སྣར་:  རུ་སླེ་ཏྲེས་ཕྱེ་མར་བྱས། །སྦྲང་རྩིའི་མར་དང་,,,,,,,,,,,,,,,
-225-,,,,,,,,,,,,,,,
 ཅོ:  ཕྱེ་མར་བྱ། །སྦྲང་རྩིའི་མར་དང་ལྡན་པ་བསྟེན་,,,,,,,,,,,,,,,
 པེ་:  ཕྱེ་མར་བྱ། །སྦྲང་རྩི་མར་དང་ལྡན་པ་བསྟེན་,,,,,,,,,,,,,,,
 སྡེ:  ཕྱེ་མར་བྱ། །སྦྲང་རྩིའི་མར་དང་ལྡན་པ་བསྟེན་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱེ་མར་བྱ། །སྦྲང་རྩི་མར་དང་ལྡན་པ་བསྟེན་,,,,,,,,,,,,,,,
-226-,,,,,,,,,,,,,,,
 ཅོ:  པ་ཡིས། །རོ་ཙ་བསྟེན་ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་,,,,,,,,,,,,,,,
 པེ་:  པ་ཡིས། །རོ་ཙ་བརྟན་ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་,,,,,,,,,,,,,,,
 སྡེ:  པ་ཡིས། །རོ་ཙ་བསྟེན་ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་,,,,,,,,,,,,,,,
 སྣར་:  པ་ཡིས། །རོ་ཙ་བརྟན་ཞིང་སྡུག་བསྔལ་རྣམ་འགྱུར་,,,,,,,,,,,,,,,
-227-,,,,,,,,,,,,,,,
 ཅོ:  པ། །ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བཏུང་བ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  པ། །ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བཏུང་བ་དང་། །,,,,,,,,,,,,,,,
 སྡེ:  པ། །ཆོ་ག་ཇི་ལྟ་བ་བཞིན་བཏུང་བ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  པ། །ཆོ་ག་ཇི་ལྟ་བཞིན་བཏུང་བ་དང་། །,,,,,,,,,,,,,,,
-228-,,,,,,,,,,,,,,,
 ཅོ:  ། །གཟེ་མ་ཀྵུ་ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་,,,,,,,,,,,,,,,
 པེ་:  ། །གཟེ་མ་ཀྵུ་ར་དང་རྩ་བ་བརྒྱད། །བཱ་,,,,,,,,,,,,,,,
 སྡེ:  ། །གཟེ་མ་ཀྵུ་ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གཟེ་མ་ཀྵུ་ར་དང་རྩ་བ་བརྒྱད། །བཱ་,,,,,,,,,,,,,,,
-229-,,,,,,,,,,,,,,,
 ཅོ:  ཀྵུ་ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །,,,,,,,,,,,,,,,
 པེ་:  ཀྵུ་ར་དང་ནི་རྩ་བ་བཅུ། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །,,,,,,,,,,,,,,,
 སྡེ:  ཀྵུ་ར་དང་ནི་རྩ་བ་བརྒྱད། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །,,,,,,,,,,,,,,,
 སྣར་:  ཀྵུ་ར་དང་ནི་རྩ་བ་བཅུ། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །,,,,,,,,,,,,,,,
-230-,,,,,,,,,,,,,,,
 ཅོ:  བ་བརྒྱད། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་,,,,,,,,,,,,,,,
 པེ་:  བ་བརྒྱད། །བཱ་ན་རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ། །ཕྱེ་མ་འོ་ཐུག་,,,,,,,,,,,,,,,
 སྡེ:  བ་བརྒྱད། །བཱ་ན་རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་,,,,,,,,,,,,,,,
 སྣར་:  བ་བརྒྱད། །བཱ་ན་རཱ་ནཱ་གཱ་བཱ་ལ་བ་ཝ། །ཕྱེ་མ་འོ་ཐུག་,,,,,,,,,,,,,,,
-231-,,,,,,,,,,,,,,,
 ཅོ:  རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་བྱས་འདི་བཏུང་བར་བྱ,,,,,,,,,,,,,,,
 པེ་:  རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་བྱས་འདི་བཏུང་བར་བྱ,,,,,,,,,,,,,,,
 སྡེ:  རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུག་བྱས་འདི་བཏུང་བར་བྱ,,,,,,,,,,,,,,,
 སྣར་:  རཱི་ནཱ་ག་བ་ལཱ་བ་ལཱ། །ཕྱེ་མ་འོ་ཐུགས་བྱས་འདི་བཏུང་བར་བྱ,,,,,,,,,,,,,,,
-232-,,,,,,,,,,,,,,,
 ཅོ:  སོ།། །།ཤིང་མངར་ཐང་བསྐོལ་སེནྡྷེ་བ་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 པེ་:  སོ།། །།ཤིང་མངར་ཐང་སྐོལ་སེནྡྷེ་བ་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 སྡེ:  སོ།། །།ཤིང་མངར་ཐང་བསྐོལ་སེནྡྷེ་བ་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
 སྣར་:  སོ།། །།ཤིང་མངར་ཐང་སྐོལ་སེནྡྷེ་བ་ལྡན་ཞིང་། །,,,,,,,,,,,,,,,
-233-,,,,,,,,,,,,,,,
 ཅོ:  ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་ནར་པོ་སོན་ཕྱེ་མར་,,,,,,,,,,,,,,,
 པེ་:  ལྡན་ཞིང་། །དུག་ཉུང་དྲོ་ནར་པོ་སོན་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྡེ:  ལྡན་ཞིང་། །དུག་ཉུང་དྲོད་ནར་པོ་སོན་ཕྱེ་མར་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་ཞིང་། །དུག་ཉུང་དྲོ་ནར་པོ་སོན་ཕྱེ་མར་,,,,,,,,,,,,,,,
-234-,,,,,,,,,,,,,,,
 ཅོ:  དང་གྲེ་འགགས་ནད་རྣམས་ལའོ། །སཽ་བཱི་ར་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་གྲེ་འགགས་ནད་རྣམས་ལ། །སཽ་བཱི་ར་ལ་,,,,,,,,,,,,,,,
 སྡེ:  དང་གྲེ་འགགས་ནད་རྣམས་ལའོ། །སཽ་བཱི་ར་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་གྲེ་འགགས་ནད་རྣམས་ལ། །སཽ་བཱི་ར་ལ་,,,,,,,,,,,,,,,
-235-,,,,,,,,,,,,,,,
 ཅོ:  རུ་ར་ཐང་བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན,,,,,,,,,,,,,,,
 པེ་:  རུ་ར་ཐང་བསྐོལ། །དྲོ་ནར་ཨ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན,,,,,,,,,,,,,,,
 སྡེ:  རུ་ར་ཐང་བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན,,,,,,,,,,,,,,,
 སྣར་:  རུ་ར་ཐང་བསྐོལ། །དྲོ་ནར་ཨ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན,,,,,,,,,,,,,,,
-236-,,,,,,,,,,,,,,,
 ཅོ:  བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 པེ་:  བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེ་ཕྱེ་ལྡན། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྡེ:  བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་,,,,,,,,,,,,,,,
 སྣར་:  བསྐོལ། །དྲོད་ནར་ཁ་རུ་དནྟི་ཕྱེ་ཕྱེ་ལྡན། །ཨེ་རཎ་,,,,,,,,,,,,,,,
-237-,,,,,,,,,,,,,,,
 ཅོ:  ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་མར་ཁུ་དང་བཅས་འཁྲུ་,,,,,,,,,,,,,,,
 པེ་:  ཕྱེད་ཕྱེ་ལྡན། །ཨེ་ར་མར་ཁུ་དང་བཅས་འཁྲུ་,,,,,,,,,,,,,,,
 སྡེ:  ཕྱེད་ཕྱེ་ལྡན། །ཨེ་རཎ་མར་ཁུ་དང་བཅས་འཁྲུ་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱེད་ཕྱེ་ལྡན། །ཨེ་ར་མར་ཁུ་དང་བཅས་འཁྲུ་,,,,,,,,,,,,,,,
-238-,,,,,,,,,,,,,,,
 ཅོ:  སླེ་ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་,,,,,,,,,,,,,,,
 པེ་:  སླེ་ཏྲེས་རུ་རྟ་ཀ་བེཏ་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་,,,,,,,,,,,,,,,
 སྡེ:  སླེ་ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་,,,,,,,,,,,,,,,
 སྣར་:  སླེ་ཏྲེས་རུ་རྟ་ཀ་བེཏ་བི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་,,,,,,,,,,,,,,,
-239-,,,,,,,,,,,,,,,
 ཅོ:  ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་དག་,,,,,,,,,,,,,,,
 པེ་:  ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡཾ་ཀུ་དང་དྲོ་སྨན་ནར། །ཤུ་དག་,,,,,,,,,,,,,,,
 སྡེ:  ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡངྐུ་དང་དྲོད་སྨན་ནར། །ཤུ་དག་,,,,,,,,,,,,,,,
 སྣར་:  ཏྲེས་རུ་རྟ་ཀ་བེད་པྲི་ཡཾ་ཀུ་དང་དྲོ་སྨན་ནར། །ཤུ་དག་,,,,,,,,,,,,,,,
-240-,,,,,,,,,,,,,,,
 ཅོ:  ཀཉྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་རླུང་ནད་རྣམས་ལ་ཕན,,,,,,,,,,,,,,,
 པེ་:  ཀཉྫི་བ་འོ་གཅིན་བཅས་མ་བཏང་རླུང་ནད་རྣམས་ལ་ཕན,,,,,,,,,,,,,,,
 སྡེ:  ཀཉྫི་བ་འོ་གཅིན་བཅས་མས་གཏོང་རླུང་ནད་རྣམས་ལ་ཕན,,,,,,,,,,,,,,,
 སྣར་:  ཀཉྫི་བ་འོ་གཅིན་བཅས་མ་བཏང་རླུང་ནད་རྣམས་ལ་ཕན,,,,,,,,,,,,,,,
-241-,,,,,,,,,,,,,,,
 ཅོ:  མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་དང་། །བཅུད་གྲུབ་པ་,,,,,,,,,,,,,,,
 པེ་:  མར་ཁུ་ལ་བསྐོལ་དྲི་བཟང་དང་། །བཅུད་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྡེ:  མར་ཁུ་ལ་བསྐོལ་དྲི་བཟངས་དང་། །བཅུད་གྲུབ་པ་,,,,,,,,,,,,,,,
 སྣར་:  མར་ཁུ་ལ་བསྐོལ་དྲི་བཟང་དང་། །བཅུད་གྲུབ་པ་,,,,,,,,,,,,,,,
-242-,,,,,,,,,,,,,,,
 ཅོ:  དང་འོ་མ་ཞོ་དང་སྐྱུར་ཆུ་རྣམས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  དང་འོ་མ་ཞོ་དང་སྐྱུ་ཆུ་རྣམས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ:  དང་འོ་མ་ཞོ་དང་སྐྱུར་ཆུ་རྣམས། །དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  དང་འོ་མ་ཞོ་དང་སྐྱུ་ཆུ་རྣམས། །དེ་བཞིན་,,,,,,,,,,,,,,,
-243-,,,,,,,,,,,,,,,
 ཅོ:  དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་སླེ་ཏྲེས་དང་། །བ་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་ས་ཧཱ་ཙ་རཱ་སྣཱ་སླེ་ཏྲེས་དང་། །བ་,,,,,,,,,,,,,,,
 སྡེ:  དེ་བཞིན་ས་ཧཱ་ར་ཛ་ར་སྣ་སླེ་ཏྲེས་དང་། །བ་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་ས་ཧཱ་ཙ་རཱ་སྣཱ་སླེ་ཏྲེས་དང་། །བ་,,,,,,,,,,,,,,,
-244-,,,,,,,,,,,,,,,
 ཅོ:  ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་ནར་ལའོ། །སྣ་ཁ་,,,,,,,,,,,,,,,
 པེ་:  ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོ་ནར་ལའོ། །སྣ་ཁ་,,,,,,,,,,,,,,,
 སྡེ:  ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོད་ནར་ལའོ། །སྣ་ཁ་,,,,,,,,,,,,,,,
 སྣར་:  ཡང་ན་སེནྡྷེ་བ་བཅས་དྲོ་ནར་ལའོ། །སྣ་ཁ་,,,,,,,,,,,,,,,
-245-,,,,,,,,,,,,,,,
 ཅོ:  ནར་ལའོ། །སྣ་ཁ་མཇིང་པ་འགྲམ་པ་དཔུང་པ་,,,,,,,,,,,,,,,
 པེ་:  ནར་ལའོ། །སྣ་ཁ་འཇིམ་པ་འགྲམ་པ་དཔུང་པ་,,,,,,,,,,,,,,,
 སྡེ:  ནར་ལའོ། །སྣ་ཁ་མཇིང་པ་འགྲམ་པ་དཔུང་པ་,,,,,,,,,,,,,,,
 སྣར་:  ནར་ལའོ། །སྣ་ཁ་འཇིམ་པ་འགྲམ་པ་དཔུང་པ་,,,,,,,,,,,,,,,
-246-,,,,,,,,,,,,,,,
 ཅོ:  རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་,,,,,,,,,,,,,,,
 པེ་:  རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་ཀ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་,,,,,,,,,,,,,,,
 སྡེ:  རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་,,,,,,,,,,,,,,,
 སྣར་:  རིམས་ལ་གཙོ་ཆེར་པརྤ་པ་ཊ་ཀ་སྦྱར་བྱ་སྐོམ་དད་ཆེ་,,,,,,,,,,,,,,,
-247-,,,,,,,,,,,,,,,
 ཅོ:  ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་པ་ལ། །ཚ་བ་,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱུ་རུ་ར་དང་སྐྱུག་པ་ལ། །ཚ་བ་,,,,,,,,,,,,,,,
 སྡེ:  ལ་སྐྱུ་རུ་ར་དང་སྐྱུགས་པ་ལ། །ཚ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱུ་རུ་ར་དང་སྐྱུག་པ་ལ། །ཚ་བ་,,,,,,,,,,,,,,,
-248-,,,,,,,,,,,,,,,
 ཅོ:  ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་ཁུ་བས་སོ། །རླུང་,,,,,,,,,,,,,,,
 པེ་:  ཛ་དང་གཅིན་སྙི་སྐྱུ་རུ་ར་ཡི་ཁུ་བས་སོ། །རླུང་,,,,,,,,,,,,,,,
 སྡེ:  ཛ་དང་གཅིན་སྙི་སྐྱུ་རུའི་ཁུ་བས་སོ། །རླུང་,,,,,,,,,,,,,,,
 སྣར་:  ཛ་དང་གཅིན་སྙི་སྐྱུ་རུ་ར་ཡི་ཁུ་བས་སོ། །རླུང་,,,,,,,,,,,,,,,
-249-,,,,,,,,,,,,,,,
 ཅོ:  ། །རླུང་གི་ནད་ལ་ར་སྣ་དམུ་རྫིང་མཆེར་པའི་ནད་,,,,,,,,,,,,,,,
 པེ་:  ། །རླུང་གི་ནད་ལ་རཱ་སྣཱ་དམུ་རྫིང་མཆེར་པའི་ནད་,,,,,,,,,,,,,,,
 སྡེ:  ། །རླུང་གི་ནད་ལ་ར་སྣ་དམུ་རྫིང་མཆེར་པའི་ནད་,,,,,,,,,,,,,,,
 སྣར་:  ། །རླུང་གི་ནད་ལ་རཱ་སྣཱ་དམུ་རྫིང་མཆེར་པའི་ནད་,,,,,,,,,,,,,,,
-250-,,,,,,,,,,,,,,,
 ཅོ:  གཅིན་ཆམ་པ་ལ། །དྲོད་ནར་འཕྱོ་ལ་བི་དང་,,,,,,,,,,,,,,,
 པེ་:  གཅིན་ཆམ་པ་ལ། །དྲོ་ནར་འཕྱོ་ལ་བི་དང་,,,,,,,,,,,,,,,
 སྡེ:  གཅིན་ཆམ་པ་ལ། །དྲོད་ནར་འཕྱོ་ལ་བི་དང་,,,,,,,,,,,,,,,
 སྣར་:  གཅིན་ཆམ་པ་ལ། །དྲོ་ནར་འཕྱོ་ལ་བི་དང་,,,,,,,,,,,,,,,
-251-,,,,,,,,,,,,,,,
 ཅོ:  དྲོད་ནར་འཕྱོ་ལ་བི་དང་དུག་ལ་ཤུ་ཀ་རྟ་,,,,,,,,,,,,,,,
 པེ་:  དྲོད་ནར་འཕྱོ་ལ་བི་ཏཾ་དུག་ལ་ཤུ་ཀ་རྟ་,,,,,,,,,,,,,,,
 སྡེ:  དྲོད་ནར་འཕྱོ་ལ་བི་དང་དུག་ལ་ཤུ་ཀ་རྟ་,,,,,,,,,,,,,,,
 སྣར་:  དྲོད་ནར་འཕྱོ་ལ་བི་ཏཾ་དུག་ལ་ཤུ་ཀ་རྟ་,,,,,,,,,,,,,,,
-252-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་ལོ། །བ་ཤ་ཀ་,,,,,,,,,,,,,,,
 པེ་:  ཀ་རྟ་རུ་སྐྲངས་ལ་གུ་གུལ་ལོ། །བ་ཤ་ཀ་,,,,,,,,,,,,,,,
 སྡེ:  ཀ་རྟ་རུ་སྐྲངས་ལ་གུགྒུལ་ལོ། །བ་ཤ་ཀ་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་རྟ་རུ་སྐྲངས་ལ་གུ་གུལ་ལོ། །བ་ཤ་ཀ་,,,,,,,,,,,,,,,
-253-,,,,,,,,,,,,,,,
 ཅོ:  གིས། །འཁྲུ་ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་,,,,,,,,,,,,,,,
 པེ་:  གིས། །འཁྲུ་ལ་འོ་བསྲེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་,,,,,,,,,,,,,,,
 སྡེ:  གིས། །འཁྲུ་ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་,,,,,,,,,,,,,,,
 སྣར་:  གིས། །འཁྲུ་ལ་འོ་བསྲེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་,,,,,,,,,,,,,,,
-254-,,,,,,,,,,,,,,,
 ཅོ:  ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་ལ། །སྦོས་,,,,,,,,,,,,,,,
 པེ་:  ལ་འོ་བསེ་ཤིང་ཧེ་མི་ལྕི་གཟེར་ལ། །སྦོས་,,,,,,,,,,,,,,,
 སྡེ:  ལ་འོ་བསེ་ཤིང་ཧེ་མམ་ལྕི་གཟེར་ལ། །སྦོས་,,,,,,,,,,,,,,,
 སྣར་:  ལ་འོ་བསེ་ཤིང་ཧེ་མི་ལྕི་གཟེར་ལ། །སྦོས་,,,,,,,,,,,,,,,
-255-,,,,,,,,,,,,,,,
 ཅོ:  ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གས། །སྐྱ་རྦབ་ཨ་རུ་,,,,,,,,,,,,,,,
 པེ་:  ཐང་ཤིང་སྲིན་ནད་བྱི་ཏཾ་ཀས། །སྐྱ་རྦབ་ཨ་རུ་,,,,,,,,,,,,,,,
 སྡེ:  ཐང་ཤིང་སྲིན་ནད་བྱི་དང་གས། །སྐྱ་རྦབ་ཨ་རུ་,,,,,,,,,,,,,,
 སྣར་:  ཐང་ཤིང་སྲིན་ནད་བྱི་ཏཾ་ཀས། །སྐྱ་རྦབ་ཨ་རུ་,,,,,,,,,,,,,,,
-256-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་རི་དང་། །ཚིགས་བཅད་གཟེ་མ་མུ་ར་གཤེད་,,,,,,,,,,,,,,,
 པེ་:  ཀ་རི་དང་། །ཚིགས་ནད་གཟེ་མ་མུ་ར་གཤེད་,,,,,,,,,,,,,,,
 སྡེ:  ཀ་རི་དང་། །ཚིགས་བཅད་གཟེ་མ་མུ་ར་གཤེད་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་རི་དང་། །ཚིགས་ནད་གཟེ་མ་མུ་ར་གཤེད་,,,,,,,,,,,,,,,
-257-,,,,,,,,,,,,,,,
 ཅོ:  མ་མུ་ར་གཤེད་བྱེད་ན་ག་བཱ་ལཱ་བ་ལས་,,,,,,,,,,,,,,,
 པེ་:  མ་མུ་ར་གཤེད་བྱེད་ནཱ་ག་བཱ་ལཱ་བ་ལས་,,,,,,,,,,,,,,,
 སྡེ:  མ་མུ་ར་གཤེད་བྱེད་ན་ག་བཱ་ལཱ་བ་ལས་,,,,,,,,,,,,,,,
 སྣར་:  མ་མུ་ར་གཤེད་བྱེད་ནཱ་ག་བཱ་ལཱ་བ་ལས་,,,,,,,,,,,,,,,
-258-,,,,,,,,,,,,,,,
 ཅོ:  ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་ནད་ལ་བྲག་ཞུན་བཤད,,,,,,,,,,,,,,,
 པེ་:  ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་ནད་ལ་བྲག་ཞུན་བཤད,,,,,,,,,,,,,,,
 སྡེ:  ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་གྱི་ནད་ལ་བྲག་ཞུན་བཤད,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྐྱུ་རུ་ལྷ་བཅས་གདོན་ནད་ལ་བྲག་ཞུན་བཤད,,,,,,,,,,,,,,,
-259-,,,,,,,,,,,,,,,
 ཅོ:  པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་པའི་སྨན་པ་མེད་པར་,,,,,,,,,,,,,,,
 པེ་:  པ་མཁས་རྣམས་ཀྱིས། །རྟོག་པའི་སྨན་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྡེ:  པ་མཁས་རྣམས་ཀྱིས། །རྟོགས་པའི་སྨན་པ་མེད་པར་,,,,,,,,,,,,,,,
 སྣར་:  པ་མཁས་རྣམས་ཀྱིས། །རྟོག་པའི་སྨན་པ་མེད་པར་,,,,,,,,,,,,,,,
-260-,,,,,,,,,,,,,,,
 ཅོ:  ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་སྐད་ཆེས་རྩོལ་བ་དྲགས,,,,,,,,,,,,,,,
 པེ་:  ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆག་སྐད་ཆེས་རྩོལ་བ་དྲགས,,,,,,,,,,,,,,,
 སྡེ:  ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆགས་སྐད་ཆེས་རྩོལ་བ་དྲགས,,,,,,,,,,,,,,,
 སྣར་:  ཤུགས་བཀག་མ་ཟོས་གཉིད་ཆག་སྐད་ཆེས་རྩོལ་བ་དྲགས,,,,,,,,,,,,,,,
-261-,,,,,,,,,,,,,,,
 ཅོ:  ཆེས་རྩོལ་བ་དྲགས། །བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་,,,,,,,,,,,,,,,
 པེ་:  ཆེས་རྩོལ་བ་དྲགས། །བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་,,,,,,,,,,,,,,,
 སྡེ:  ཆེས་རྩོལ་བ་དྲགས། །བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་,,,,,,,,,,,,,,,
 སྣར་:  ཆེས་རྩོལ་བ་དྲགས། །གཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་,,,,,,,,,,,,,,,
-262-,,,,,,,,,,,,,,,
 ཅོ:  བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་རྩུབ་པ་རྣམས། །སེམས་,,,,,,,,,,,,,,,
 པེ་:  བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་རྩུབ་པ་རྣམས། །སེམས་,,,,,,,,,,,,,,,
 སྡེ:  བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་རྩུབ་པ་རྣམས། །སེམས་,,,,,,,,,,,,,,,
 སྣར་:  བཞོན་པ་ལ་ཞོན་ཚབ་ཁ་བསྐ་བ་རྩུབ་པ་རྣམས། །སེམས་,,,,,,,,,,,,,,,
-263-,,,,,,,,,,,,,,,
 ཅོ:  རྩུབ་པ་རྣམས། །སེམས་གཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་,,,,,,,,,,,,,,,
 པེ་:  རྩུབ་པ་རྣམས། །སེམས་བཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་,,,,,,,,,,,,,,,
 སྡེ:  རྩུབ་པ་རྣམས། །སེམས་གཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་,,,,,,,,,,,,,,,
 སྣར་:  རྩུབ་པ་རྣམས། །སེམས་བཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་,,,,,,,,,,,,,,,
-264-,,,,,,,,,,,,,,,
 ཅོ:  གཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་གནས་མྱ་ངན་དྲངས། །,,,,,,,,,,,,,,,
 པེ་:  གཟུང་འཁྲིག་དང་འཇིགས་དང་བསྙུང་གནས་མྱ་ངན་དྲངས། །,,,,,,,,,,,,,,,
 སྡེ:  གཟུང་འཁྲིག་དང་འཇིགས་དང་སྨྱུང་གནས་མྱ་ངན་དྲངས། །,,,,,,,,,,,,,,,
 སྣར་:  གཟུང་འཁྲིག་དང་འཇིགས་དང་བསྙུང་གནས་མྱ་ངན་དྲངས། །,,,,,,,,,,,,,,,
-265-,,,,,,,,,,,,,,,
 ཅོ:  སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཚ་སྐྱུར་,,,,,,,,,,,,,,,
 པེ་:  སུ་རླུང་ནི་རབ་ཏུ་འཁྲུག་པར་འགྱུར། །ཚ་སྐྱུར་,,,,,,,,,,,,,,,
 སྡེ:  སུ་རླུང་ནི་རབ་ཏུ་འཁྲུགས་པར་འགྱུར། །ཚ་སྐྱུར་,,,,,,,,,,,,,,,
 སྣར་:  སུ་རླུང་ནི་རབ་ཏུ་འཁྲུག་པར་འགྱུར། །ཚ་སྐྱུར་,,,,,,,,,,,,,,,
-266-,,,,,,,,,,,,,,,
 ཅོ:  གདུང་བ་ལོ་མ་སྐམ་པ་འཇིགས་ངལ་རྣམས། །ཐལ་,,,,,,,,,,,,,,,
 པེ་:  གདུང་བ་ལོ་མ་སྐམ་པོ་འཇིགས་ངལ་རྣམས། །ཐལ་,,,,,,,,,,,,,,,
 སྡེ:  གདུང་བ་ལོ་མ་སྐམ་པ་འཇིགས་ངལ་རྣམས། །ཐལ་,,,,,,,,,,,,,,,
 སྣར་:  གདུང་བ་ལོ་མ་སྐམ་པོ་འཇིགས་ངལ་རྣམས། །ཐལ་,,,,,,,,,,,,,,,
-267-,,,,,,,,,,,,,,,
 ཅོ:  ། །ཉིན་གཉིད་མངར་དང་གྲང་ཆེས་ཉ་ཤ་ལྕི་བ་,,,,,,,,,,,,,,,
 པེ་:  ། །ཉིན་གཉིད་མངར་དང་གྲངས་ཆེས་ཉ་ཤ་ལྕི་བ་,,,,,,,,,,,,,,,
 སྡེ:  ། །ཉིན་གཉིད་མངར་དང་གྲང་ཆེས་ཉ་ཤ་ལྕི་བ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཉིན་གཉིད་མངར་དང་གྲངས་ཆེས་ཉ་ཤ་ལྕི་བ་,,,,,,,,,,,,,,,
-268-,,,,,,,,,,,,,,,
 ཅོ:  པས་བྱེ་བྲག་སྐྱོན། །གདུག་པ་ཀུན་ནི་ལྡན་པ་,,,,,,,,,,,,,,,
 པེ་:  པས་བྱེ་བྲག་སྐྱོན། །བདུག་པ་ཀུན་ནི་ལྡན་པ་,,,,,,,,,,,,,,,
 སྡེ:  པས་བྱེ་བྲག་སྐྱོན། །གདུག་པ་ཀུན་ནི་ལྡན་པ་,,,,,,,,,,,,,,,
 སྣར་:  པས་བྱེ་བྲག་སྐྱོན། །བདུག་པ་ཀུན་ནི་ལྡན་པ་,,,,,,,,,,,,,,,
-269-,,,,,,,,,,,,,,,
 ཅོ:  བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་དྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་,,,,,,,,,,,,,,,
 པེ་:  བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོང་གྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་,,,,,,,,,,,,,,,
 སྡེ:  བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོངས་དྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་,,,,,,,,,,,,,,,
 སྣར་:  བརྐྱང་བསྐུམ་བྱེད། །ཤེས་རྨོང་གྲང་ཞིང་གྱོང་ལ་སྐོམ་པ་,,,,,,,,,,,,,,,
-270-,,,,,,,,,,,,,,,
 ཅོ:  ཆགས་སྐྱེ། །དྲི་ང་རྣག་དང་འཇུ་དང་ཁྲོ་བ་,,,,,,,,,,,,,,
 པེ་:  ཆགས་སྐྱེ། །དྲི་ང་རྣམ་དང་འཇུ་དང་ཁྲོ་བ་,,,,,,,,,,,,,,,
 སྡེ:  ཆགས་སྐྱེ། །དྲི་ང་རྣག་དང་འཇུ་དང་ཁྲོ་བ་,,,,,,,,,,,,,,,
 སྣར་:  ཆགས་སྐྱེ། །དྲི་ང་རྣག་དང་འཇུ་དང་ཁྲོ་བ་,,,,,,,,,,,,,,,
-271-,,,,,,,,,,,,,,,
 ཅོ:  དང་ཁྲོ་བ་དང་། །བླ་འཆོལ་བརྒྱལ་དང་མགོ་འཁོར་ལུས་,,,,,,,,,,,,,,,
 པེ་:  དང་ཁྲོ་བ་དང་། །བསླབ་བཅོལ་བརྒྱལ་དང་མགོ་འཁོར་ལུས་,,,,,,,,,,,,,,,
 སྡེ:  དང་ཁྲོ་བ་དང་། །བླ་འཆོལ་བརྒྱལ་དང་མགོ་འཁོར་ལུས་,,,,,,,,,,,,,,,
 སྣར་:  དང་ཁྲོ་བ་དང་། །བསླབ་བཅོལ་བརྒྱལ་དང་མགོ་འཁོར་ལུས་,,,,,,,,,,,,,,,
-272-,,,,,,,,,,,,,,,
 ཅོ:  དང་། །ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་འབྱུང་བྱེད་རྣམས། །བད་,,,,,,,,,,,,,,,
 པེ་:  དང་། །ཚོ་ཆེས་མཆིལ་སྣམས་ཡུན་རིང་འབྱུང་བྱེད་རྣམས། །བད་,,,,,,,,,,,,,,,
 སྡེ:  དང་། །ཚོ་ཆེས་མཆིལ་སྣབས་ཡུན་རིངས་འབྱུང་བྱེད་རྣམས། །བད་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །ཚོ་ཆེས་མཆིལ་སྣམས་ཡུན་རིང་འབྱུང་བྱེད་རྣམས། །བད་,,,,,,,,,,,,,,,
-273-,,,,,,,,,,,,,,,
 ཅོ:  དབང་གིས་འགྱུར། །གང་གིས་འདི་རྣམས་མིང་གཞན་ཀུན་,,,,,,,,,,,,,,,
 པེ་:  དབང་གིས་འགྱུར། །གང་གི་འདི་རྣམས་མིང་གཞན་ཀུན་,,,,,,,,,,,,,,,
 སྡེ:  དབང་གིས་འགྱུར། །གང་གིས་འདི་རྣམས་མིང་གཞན་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  དབང་གིས་འགྱུར། །གང་གི་འདི་རྣམས་མིང་གཞན་ཀུན་,,,,,,,,,,,,,,,
-274-,,,,,,,,,,,,,,,
 ཅོ:  བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་ཚྭ་མངར་སྐྱུར་མར་ཁུ་དང་,,,,,,,,,,,,,,,
 པེ་:  བརྟན་དང་རོ་ཙ་སྟོབས་བསྐྱེད་ལན་ཚ་མངར་སྐྱུར་མར་ཁུ་དང་,,,,,,,,,,,,,,,
 སྡེ:  བརྟན་དང་རོ་ཙ་སྟོབས་སྐྱེད་ལན་ཚྭ་མངར་སྐྱུར་མར་ཁུ་དང་,,,,,,,,,,,,,,,
 སྣར་:  བརྟན་དང་རོ་ཙ་སྟོབས་བསྐྱེད་ལན་ཚ་མངར་སྐྱུར་མར་ཁུ་དང་,,,,,,,,,,,,,,,
-275-,,,,,,,,,,,,,,,
 ཅོ:  དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་བསྟེན་ཡན་ལག་ཀུན་ལ་,,,,,,,,,,,,,,,
 པེ་:  དང་དྲོད་བསྟེན་མས་བཏང་ཤེ་དང་བསྟེན་ཡན་ལག་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྡེ:  དང་དྲོད་བསྟེན་མས་གཏོང་ཤ་དང་སྟན་བསྟེན་ཡན་ལག་ཀུན་ལ་,,,,,,,,,,,,,,,
 སྣར་:  དང་དྲོད་བསྟེན་མས་བཏང་ཤེ་དང་བསྟེན་ཡན་ལག་ཀུན་ལ་,,,,,,,,,,,,,,,
-276-,,,,,,,,,,,,,,,
 ཅོ:  ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་ལ་གནས་པ་དང་། །,,,,,,,,,,,,,,,
 པེ་:  ཡབ་མཚན་མོ་ཟླ་བའི་གཟེར་ལ་གནས་པ་དང་། །,,,,,,,,,,,,,,,
 སྡེ:  ཡབ་མཚན་མོ་ཟླ་བའི་ཟེར་ལ་གནས་པ་དང་། །,,,,,,,,,,,,,,,
 སྣར་:  ཡབ་མཚན་མོ་ཟླ་བའི་གཟེར་ལ་གནས་པ་དང་། །,,,,,,,,,,,,,,,
-277-,,,,,,,,,,,,,,,
 ཅོ:  ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་རྩེ་ཞིང་བུད་མེད་ལུས་ལ་,,,,,,,,,,,,,,,
 པེ་:  ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་བརྩེ་ཞིང་བུད་མེད་ལུས་ལ་,,,,,,,,,,,,,,,
 སྡེ:  ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་རྩེ་ཞིང་བུད་མེད་ལུས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་འཁྲུལ་འཁོར་ཆུ་ལ་བརྩེ་ཞིང་བུད་མེད་ལུས་ལ་,,,,,,,,,,,,,,,
-278-,,,,,,,,,,,,,,,
 ཅོ:  དང་ནི་ཁྲག་གི་གཏར་དཔྱད་བྱ། །བཟའ་དང་བཏུང་,,,,,,,,,,,,,,,
 པེ་:  དང་ནི་ཁྲག་གི་གཏར་སྤྱད་བྱ། །བཟའ་དང་བཏུང་,,,,,,,,,,,,,,,
 སྡེ:  དང་ནི་ཁྲག་གི་གཏར་དཔྱད་བྱ། །བཟའ་དང་བཏུང་,,,,,,,,,,,,,,,
 སྣར་:  དང་ནི་ཁྲག་གི་གཏར་སྤྱད་བྱ། །བཟའ་དང་བཏུང་,,,,,,,,,,,,,,,
-279-,,,,,,,,,,,,,,,
 ཅོ:  བར་འགྱུར། །རྩུབ་དང་ཀྵཱ་ར་བསྐ་ཁ་ཚ་བ་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར། །རྩུབ་དང་ཀྵ་ར་བསྐ་ཁ་ཚ་བ་,,,,,,,,,,,,,,,
 སྡེ:  བར་འགྱུར། །རྩུབ་དང་ཀྵཱ་ར་བསྐ་ཁ་ཚ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར། །རྩུབ་དང་ཀྵ་ར་བསྐ་ཁ་ཚ་བ་,,,,,,,,,,,,,,,
-280-,,,,,,,,,,,,,,,
 ཅོ:  འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱོང་། །བུད་མེད་བསྟེན་ཞིང་,,,,,,,,,,,,,,,
 པེ་:  འབད་རྩོལ་དྲག་དང་ངར་སྣབ་སྦྱང་། །བུད་མེད་བསྟེན་ཞིང་,,,,,,,,,,,,,,,
 སྡེ:  འབད་རྩོལ་དྲག་དང་ངར་སྣབས་སྦྱོང་། །བུད་མེད་བསྟེན་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  འབད་རྩོལ་དྲག་དང་ངར་སྣབ་སྦྱར་། །བུད་མེད་བསྟེན་ཞིང་,,,,,,,,,,,,,,,
-281-,,,,,,,,,,,,,,,
 ཅོ:  ། །བུད་མེད་བསྟེན་ཞིང་ངལ་དུབ་གཉིད་བཅག་ཆུ་ལ་,,,,,,,,,,,,,,,
 པེ་:  ། །བུད་མེད་བསྟེན་ཞིང་ལ་དུབ་གཉིད་བཅག་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྡེ:  ། །བུད་མེད་བསྟེན་ཞིང་ངལ་དུབ་གཉིད་བཅག་ཆུ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  ། །བུད་མེད་བསྟེན་ཞིང་ལ་དུབ་གཉིད་བཅག་ཆུ་ལ་,,,,,,,,,,,,,,,
-282-,,,,,,,,,,,,,,,
 ཅོ:  བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་དང་མས་གཏོང་ལ་སོགས་,,,,,,,,,,,,,,,
 པེ་:  བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུག་དང་མས་གཏོང་ལ་སོགས་,,,,,,,,,,,,,,,
 སྡེ:  བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུགས་དང་མས་གཏོང་ལ་སོགས་,,,,,,,,,,,,,,,
 སྣར་:  བསྲོ་ཁྲུས་དང་སྐྱུག་སྨན་དུག་དང་མས་གཏོང་ལ་སོགས་,,,,,,,,,,,,,,,
-283-,,,,,,,,,,,,,,,
 ཅོ:  སྐྱུག་སྨན་དུགས་དང་མས་གཏོང་ལ་སོགས་པ། །བཟའ་,,,,,,,,,,,,,,,
 པེ་:  སྐྱུག་སྨན་དུགས་དང་མས་བཏང་ལ་སོགས་པ། །བཟའ་,,,,,,,,,,,,,,,
 སྡེ:  སྐྱུག་སྨན་དུགས་དང་མས་གཏོང་ལ་སོགས་པ། །བཟའ་,,,,,,,,,,,,,,,
 སྣར་:  སྐྱུག་སྨན་དུགས་དང་མས་བཏང་ལ་སོགས་པ། །བཟའ་,,,,,,,,,,,,,,,
-284-,,,,,,,,,,,,,,,
 ཅོ:  བར་འགྱུར། །འཕྲོད་ཟས་སྨྱུང་དང་ཚ་བའི་ཆུ་བཏུང་,,,,,,,,,,,,,,,
 པེ་:  བར་འགྱུར། །འཕྲོད་ཟས་བསྙུང་དང་ཚ་བའི་ཆུ་བཏུང་,,,,,,,,,,,,,,,
 སྡེ:  བར་འགྱུར། །འཕྲོད་ཟས་སྨྱུང་དང་ཚ་བའི་ཆུ་བཏུང་,,,,,,,,,,,,,,,
 སྣར་:  བར་འགྱུར། །འཕྲོད་ཟས་བསྙུང་དང་ཚ་བའི་ཆུ་བཏུང་,,,,,,,,,,,,,,,
-285-,,,,,,,,,,,,,,,
 ཅོ:  འོག་སྦྱང་བར་བྱ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་,,,,,,,,,,,,,,,
 པེ་:  འོག་སྦྱང་བར་བྱ། །རྒུན་སྟོད་དབྱར་དང་དགུན་སྨད་,,,,,,,,,,,,,,,
 སྡེ:  འོག་སྦྱང་བར་བྱ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་,,,,,,,,,,,,,,,
 སྣར་:  འོག་སྦྱང་བར་བྱ། །རྒུན་སྟོད་དབྱར་དང་དགུན་སྨད་,,,,,,,,,,,,,,,
-286-,,,,,,,,,,,,,,,
 ཅོ:  ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་རླུང་གི་དུས། །,,,,,,,,,,,,,,,
 པེ་:  ། །དགུན་སྟོད་དབྱར་དང་རྒུན་སྨད་རླུང་གི་དུས། །,,,,,,,,,,,,,,,
 སྡེ:  ། །དགུན་སྟོད་དབྱར་དང་དགུན་སྨད་རླུང་གི་དུས། །,,,,,,,,,,,,,,,
 སྣར་:  ། །དགུན་སྟོད་དབྱར་དང་རྒུན་སྨད་རླུང་གི་དུས། །,,,,,,,,,,,,,,,
-287-,,,,,,,,,,,,,,,
 ཅོ:  མཁྲིས་པ་སྟོན་དང་སོ་ག་ཚ་བའི་དུས། །བད་,,,,,,,,,,,,,,,
 པེ་:  མཁྲིས་པ་སྟོན་དང་སོ་ཁ་ཚ་བའི་དུས། །བད་,,,,,,,,,,,,,,,
 སྡེ:  མཁྲིས་པ་སྟོན་དང་སོ་ག་ཚ་བའི་དུས། །བད་,,,,,,,,,,,,,,,
 སྣར་:  མཁྲིས་པ་སྟོན་དང་སོ་ཁ་ཚ་བའི་དུས། །བད་,,,,,,,,,,,,,,,
-288-,,,,,,,,,,,,,,,
 ཅོ:  ཀ་མེ་ཏོག་འོང་དུས་འཁྲུགས། །དེ་ལ་དེ་བཞིན་,,,,,,,,,,,,,,,
 པེ་:  ཀ་མེ་ཏོག་འོང་དུས་འཁྲུག། །དེ་ལ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྡེ:  ཀ་མེ་ཏོག་འོང་དུས་འཁྲུགས། །དེ་ལ་དེ་བཞིན་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་མེ་ཏོག་འོང་དུས་འཁྲུག། །དེ་ལ་དེ་བཞིན་,,,,,,,,,,,,,,,
-289-,,,,,,,,,,,,,,,
 ཅོ:  དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་བྱ། །བད་ཀན་འཁྲུགས་,,,,,,,,,,,,,,,
 པེ་:  དེ་བཞིན་ཕན་པའི་སྨན་བསྟན་བྱ། །བད་ཀན་འཁྲུགས་,,,,,,,,,,,,,,,
 སྡེ:  དེ་བཞིན་ཕན་པའི་སྨན་བསྟེན་བྱ། །བད་ཀན་འཁྲུགས་,,,,,,,,,,,,,,,
 སྣར་:  དེ་བཞིན་ཕན་པའི་སྨན་བསྟན་བྱ། །བད་ཀན་འཁྲུགས་,,,,,,,,,,,,,,,
-290-,,,,,,,,,,,,,,,
 ཅོ:  པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་གཏང་། །རླུང་གི་བདག་ཉིད་,,,,,,,,,,,,,,,
 པེ་:  པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་བཏང་། །རླུང་གི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྡེ:  པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུ་སྨན་གཏང་། །རླུང་གི་བདག་ཉིད་,,,,,,,,,,,,,,,
 སྣར་:  པའི་རྣམ་འགྱུར་བྱུང་ལ་བཀྲུས་སྨན་བཏང་། །རླུང་གི་བདག་ཉིད་,,,,,,,,,,,,,,,
-291-,,,,,,,,,,,,,,,
 ཅོ:  དེ་དག་གོ། །རླུང་དང་སྐྱུར་དང་མར་ཁུ་ལན་,,,,,,,,,,,,,,,
 པེ་:  དེ་དག་གོ། །རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་,,,,,,,,,,,,,,,
 སྡེ:  དེ་དག་གོ། །རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་,,,,,,,,,,,,,,,
 སྣར་:  དེ་དག་གོ། །རླུང་ལ་སྐྱུར་དང་མར་ཁུ་ལན་,,,,,,,,,,,,,,,
-292-,,,,,,,,,,,,,,,
 ཅོ:  རྣམས་རང་གིས་ཡང་དག་རྟོགས་ནས་ཇི་ལྟའི་ཚུལ། །,,,,,,,,,,,,,,
 པེ་:  རྣམས་རང་གིས་ཡང་དག་རྟགས་ནས་ཇི་ལྟའི་ཚུལ། །,,,,,,,,,,,,,,,
 སྡེ:  རྣམས་རང་གིས་ཡང་དག་རྟོགས་ནས་ཇི་ལྟའི་ཚུལ། །,,,,,,,,,,,,,,
 སྣར་:  རྣམས་རང་གིས་ཡང་དག་རྟགས་ནས་ཇི་ལྟའི་ཚུལ། །,,,,,,,,,,,,,,,
-293-,,,,,,,,,,,,,,,
 ཅོ:  བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཕབ་འབྲས་བུར་བྱས། །,,,,,,,,,,,,,,,
 པེ་:  བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཕབ་འབྲས་བུར་བྱས། །,,,,,,,,,,,,,,,
 སྡེ:  བཅོས་སུ་ནི་ཅུང་ཟད་གཏན་ཕབ་འབྲས་བུར་བྱས། །,,,,,,,,,,,,,,,
 སྣར་:  བཅོས་སུ་ནི་ཅུང་ཟད་བཏན་ཕབ་འབྲས་བུར་བྱས། །,,,,,,,,,,,,,,,
-294-,,,,,,,,,,,,,,,
 ཅོ:  པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་ཞལ་སྔ་ནས་དང་པོ་,,,,,,,,,,,,,,,
 པེ་:  པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞཱའི་ཞལ་སྔ་ནས་དང་པོ་,,,,,,,,,,,,,,,
 སྡེ:  པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞའི་ཞལ་སྔ་ནས་དང་པོ་,,,,,,,,,,,,,,,
 སྣར་:  པོ་བྲམ་ཟེ་ཛེ་ཏ་ཀརྞཱའི་ཞལ་སྔ་ནས་དང་པོ་,,,,,,,,,,,,,,,
-295-,,,,,,,,,,,,,,,
 ཅོ:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
 པེ་:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
 སྡེ:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
 སྣར་:  ཕྱོགས་ཀྱི་པཎྜི་ཏ་བུདྡྷ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་,,,,,,,,,,,,,,,
-296-,,,,,,,,,,,,,,,
 ཅོ:  རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་གྱི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 པེ་:  རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེར་གྱི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྡེ:  རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེལ་གྱི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་ཀྱི་གདན་ས་དཔལ་ཤེར་གྱི་གཙུག་ལག་ཁང་དུ་,,,,,,,,,,,,,,,
-297-,,,,,,,,,,,,,,,
 ཅོ: རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་ལེགས་པར་འདྲིས་ཤིང་།,,,,,,,,,,,,,,,
 པེ་: རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལས་ལེགས་པར་འདྲིས་ཤིང་།,,,,,,,,,,,,,,,
 སྡེ: རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལ་ལེགས་པར་འདྲིས་ཤིང་།,,,,,,,,,,,,,,,
 སྣར་: རྒྱུད་ཀྱི་ཡན་ལག་རྣམས་ལས་ལེགས་པར་འདྲིས་ཤིང་།,,,,,,,,,,,,,,,
-298-,,,,,,,,,,,,,,,
 ཅོ:  ལེགས་པར་གཏན་ལ་ཕབ་པ།། །།གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་,,,,,,,,,,,,,,,
 སྡེ:  ལེགས་པར་གཏན་ལ་ཕབ་པ།། །།གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་པར་གཏན་ལ་ཕབ་པའོ།། །།གསོ་དཔྱད་གཞུང་ལུགས་བརྒྱ་,,,,,,,,,,,,,,,
-299-,,,,,,,,,,,,,,,
 ཅོ:  ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས། །སྣ་ཚོགས་མངོན་བརྗོད་,,,,,,,,,,,,,,,
 པེ་:  ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནད། །སྣ་ཚོགས་མངོན་བརྗོད་,,,,,,,,,,,,,,,
 སྡེ:  ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནས། །སྣ་ཚོགས་མངོན་བརྗོད་,,,,,,,,,,,,,,,
 སྣར་:  ལུགས་བརྒྱ་ཕྲག་དུ་མའི་གནད། །སྣ་ཚོགས་མངོན་བརྗོད་,,,,,,,,,,,,,,,
-300-,,,,,,,,,,,,,,,
 ཅོ:  སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་,,,,,,,,,,,,,,,
 པེ་:  སྦྱོར་ཅན། །ཡ་མཚན་རྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྡེ:  སྦྱོར་ཅན། །ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་,,,,,,,,,,,,,,,
 སྣར་:  སྦྱོར་ཅན། །ཡ་མཚན་རྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་,,,,,,,,,,,,,,,
-301-,,,,,,,,,,,,,,,
 ཅོ:  ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱོར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 པེ་:  ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ:  ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  ཡ་མཚན་བརྒྱན་ལ་ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
-(302)-,,,,,,,,,,,,,,,
 ཅོ:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 ཅོ་:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 པེ་:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 སྡེ་:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
 སྣར་:  ལེགས་སྦྱར་ལ་ལེགས་སྦྱར་,,,,,,,,,,,,,,,
