-1-,,,,,,,,,,,,,,,
 པེ་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཱཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྡེ་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
 སྣར་:  ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཱཾ་ནཱ་མ། བོད་སྐད་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  བྲི་བར་བྱ། །དབང་གི་སྨིན་བྱས་དམ་ཚིག་ལྡན,,,,,,,,,,,,,,,
 སྡེ་:  བྲི་བར་བྱ། །དབང་གིས་སྨིན་བྱས་དམ་ཚིག་ལྡན,,,,,,,,,,,,,,,
 སྣར་:  བྲི་བར་བྱ། །དབང་གི་སྨིན་བྱས་དམ་ཚིག་ལྡན,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  དང་། །བླ་མ་ལ་དམོད་བསྟན་ལ་སྡང་། །དེ་,,,,,,,,,,,,,,,
 སྡེ་:  དང་། །བླ་མ་ལ་སྨོད་བསྟན་ལ་སྡང་། །དེ་,,,,,,,,,,,,,,,
 སྣར་:  དང་། །བླ་མ་ལ་དམོད་བསྟན་ལ་སྡང་། །དེ་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  ། །གདུག་པ་མ་ལུས་བྱི་བྱས་ཏེ། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གདུག་པ་མ་ལུས་ཞི་བྱས་ཏེ། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ། །གདུག་པ་མ་ལུས་བྱི་བྱས་ཏེ། །འགྲོ་ཀུན་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  གྱི་དང་པོ་ཁྲག་ཆེན་གྱི །།རབ་ཏུ་གང་བའི་,,,,,,,,,,,,,,,
 སྡེ་:  གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས །།རབ་ཏུ་གང་བའི་,,,,,,,,,,,,,,,
 སྣར་:  གྱི་དང་པོ་ཁྲག་ཆེན་གྱིས །།རབ་ཏུ་གང་བའི་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  བཾ་ཧོཿཡིས། །དགུག་གཞུག་སྟིམ་དང་མཉེས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྡེ་:  བཾ་ཧོཿཡིས། །དགུག་གཞུག་བསྟིམ་དང་མཉེས་པར་བྱ། །,,,,,,,,,,,,,,,
 སྣར་:  བཾ་ཧོཿཡིས། །དགུག་གཞུག་བསྟིམ་དང་མཉེས་པར་བྱ། །,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ། །པདྨ་ཉི་མའི་གདན་སྟེང་དུ །།ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །པདྨ་ཉི་མའི་གདན་སྟེངས་སུ །།ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་,,,,,,,,,,,,,,,
 སྣར་:  ། །པདྨ་ཉི་མའི་གདན་སྟེང་དུ །།ཧཱུཾ་དང་ཨཱཿདང་ཨོཾ་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱིས། །ལས་རྣམས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྡེ་:  རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ལས་རྣམས་གང་ཡིན་,,,,,,,,,,,,,,,
 སྣར་:  རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ལས་རྣམས་གང་ཡིན་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  ལས་རྣམས་གང་ཡིན་དེ་བཅོལ་བྱ། །ཡེ་ཤེས་གཤེགས་,,,,,,,,,,,,,,,
 སྡེ་:  ལས་རྣམས་གང་ཡིན་དེ་རྩོལ་བྱ། །ཡེ་ཤེས་གཤེགས་,,,,,,,,,,,,,,,
 སྣར་:  ལས་རྣམས་གང་ཡིན་དེ་བཅོལ་བྱ། །ཡེ་ཤེས་གཤེགས་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  ངག་བཞིན་དུ་ལས་ལ་སྦྱར། །བླ་མའི་གསུང་གི་,,,,,,,,,,,,,,,
 སྡེ་:  ངག་བཞིན་དུ་ལས་ལ་སྦྱོར། །བླ་མའི་གསུང་གི་,,,,,,,,,,,,,,,
 སྣར་:  ངག་བཞིན་དུ་ལས་ལ་སྦྱར། །བླ་མའི་གསུང་གི་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  རྗེས་འབྲངས་ཏེ། །བདག་གི་ནག་པོ་སྒྲུབ་པའི་ཐབས,,,,,,,,,,,,,,,
 སྡེ་:  རྗེས་འབྲངས་ཏེ། །བདག་གིས་ནག་པོ་སྒྲུབ་པའི་ཐབས,,,,,,,,,,,,,,,
 སྣར་:  རྗེས་འབྲངས་ཏེ། །བདག་གི་ནག་པོ་སྒྲུབ་པའི་ཐབས,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ། །བདག་གིས་ནག་པོ་བསྒྲུབ་པའི་ཐབས། །བྲིས་པའི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །བདག་གིས་ནག་པོ་སྒྲུབ་པའི་ཐབས། །བྲིས་པའི་,,,,,,,,,,,,,,,
 སྣར་:  ། །བདག་གིས་ནག་པོ་བསྒྲུབ་པའི་ཐབས། །བྲིས་པའི་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པའི་ཐབས་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་ནག་པོ་ཆེན་པོ་སྒྲུབ་པའི་ཐབས་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་ནག་པོ་ཆེན་པོ་བསྒྲུབ་པའི་ཐབས་འཕགས་པ་ཀླུ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྡེ་:  ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
 སྣར་:  ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མཛད་པ་རྫོགས་སོ།། །།,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  ཀ་ར་དང་། ལོ་ཙ་བ་ཙ་མི་ཆེན་པོས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀ་ར་དང་། ལོ་ཙཱ་བ་ཙ་མི་ཆེན་པོས་,,,,,,,,,,,,,,,
 སྣར་:  ཀ་ར་དང་། ལོ་ཙ་བ་ཙ་མི་ཆེན་པོས་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  ཆེན་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  ཆེན་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
 སྣར་:  ཆེན་པོས་བསྒྱུར་བའོ།།,,,,,,,,,,,,,,,
