-1-,,,,,,,,,,,,,,,
 པེ་: གར་སྐད་དུ། ཤྲཱི་ལ་པ་ད་ཨཥྚ་ཀ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྡེ་: གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
 སྣར་: གར་སྐད་དུ། ཤྲཱི་ལ་པ་ད་ཨཥྚ་ཀ་སྟོ་ཏྲ་ནཱ་མ།,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ཀི་ལི་ཀི་ལི་ཞེས་༼སྒྲོགས་མྱུར་བར་ནི། །སྐུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀི་ལི་ཀི་ལི་ཞེས་སྒྲོགས་མྱུར་བར་ནི། །སྐུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀི་ལི་ཀི་ལི་ཞེས་༼སྒྲོགས་མྱུར་བར་ནི། །སྐུ་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  མའི་ཕྲེང་བས་ཀུན་ནས་ཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་,,,,,,,,,,,,,,,
 སྡེ་:  མའི་ཕྲེང་བས་ཀུན་ནས་བཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་,,,,,,,,,,,,,,,
 སྣར་:  མའི་ཕྲེང་བས་ཀུན་ནས་ཀླུབས་ཤིང་ཞལ་དུ་མི་ཡི་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་༽ཕྱག་བཅས་ཕྱག་གཡོན་མི་ཡི་ཐོད་,,,,,,,,,,,,,,,
 སྡེ་:  སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་གར་བཅས་ཕྱག་གཡོན་མི་ཡི་ཐོད་,,,,,,,,,,,,,,,
 སྣར་:  སྡུག་གཟུགས་ཅན་ཁ་ཊྭཱཾ་༽ཕྱག་བཅས་ཕྱག་གཡོན་མི་ཡི་ཐོད་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  ཡི་ཐོད་པ་བསྣམས། །༼སྤྱན་དམར་སྨིན་མ་སེར་ཞིང་མཆེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་ཐོད་པ་བསྣམས། །སྤྱན་དམར་སྨིན་མ་སེར་ཞིང་མཆེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་ཐོད་པ་བསྣམས། །༼སྤྱན་དམར་སྨིན་མ་སེར་ཞིང་མཆེ་,,,,,,,,,,,,,,,
-6-,,,,,,,,,,,,,,,
 པེ་:  ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་སྐྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས །།,,,,,,,,,,,,,,,
 སྡེ་:  ཞིང་མཆེ་གཙིགས་རོ་ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས །།,,,,,,,,,,,,,,,
 སྣར་:  ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་སྐྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས །།,,,,,,,,,,,,,,,
-7-,,,,,,,,,,,,,,,
 པེ་:  ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཞིང་སྐྱོང་མཛོད །།ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས །།ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་གནས་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཞིང་སྐྱོང་མཛོད །།ཕེཾ་ཕེཾ་ཕེཾ་ཞེས་,,,,,,,,,,,,,,,
-8-,,,,,,,,,,,,,,,
 པེ་:  པར་བྱེད་ཅིང་སོ་སོར་སྐྱེས་པ་མེ་དཔུང་ཆེན་པོའི་དབུས་,,,,,,,,,,,,,,,
 སྡེ་:  པར་བྱེད་ཅིང་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་,,,,,,,,,,,,,,,
 སྣར་:  པར་བྱེད་ཅིང་སོ་སོར་སྐྱེས་པ་མེ་དཔུང་ཆེན་པོའི་དབུས་,,,,,,,,,,,,,,,
-9-,,,,,,,,,,,,,,,
 པེ་:  དབུས་ན་ནི། །མགོ་ཡི་རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་,,,,,,,,,,,,,,,
 སྡེ་:  དབུས་ན་ནི། །མགོ་བོ་རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་,,,,,,,,,,,,,,,
 སྣར་:  དབུས་ན་ནི། །མགོ་ཡི་རྣམས་ཀྱིས་མགོ་ཡི་ཕྲེང་,,,,,,,,,,,,,,,
-10-,,,,,,,,,,,,,,,
 པེ་:  བྱས་རབ་གསལ་འཇིགས་པའི་སྐུ་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྡེ་:  བྱས་རབ་གསལ་འཇིགས་པའི་སྐུར་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་,,,,,,,,,,,,,,,
 སྣར་:  བྱས་རབ་གསལ་འཇིགས་པའི་སྐུ་བརྒྱན་གཤིན་རྗེ་དང་མཚུངས་,,,,,,,,,,,,,,,
-11-,,,,,,,,,,,,,,,
 པེ་:  ཤིང་། །དྲག་ཤུལ་ཕྱག་གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི་མ་ལུས་འཛིན་ཅིང་ཁྲག་,,,,,,,,,,,,,,,
 སྡེ་:  ཤིང་། །དྲག་ཤུལ་ཕྱག་གི་དང་པོ་རྣམས་ཀྱིས་མི་མགོ་མ་ལུས་འཛིན་ཅིང་ཁྲག་,,,,,,,,,,,,,,,
 སྣར་:  ཤིང་། །དྲག་ཤུལ་ཕྱག་གིས་བསད་པ་རྣམས་ཀྱི་མི་མགོའི་མ་ལུས་འཛིན་ཅིང་ཁྲག་,,,,,,,,,,,,,,,
-12-,,,,,,,,,,,,,,,
 པེ་:  ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་འབབ་པ་གསོལ། །རོལ་པས་,,,,,,,,,,,,,,,
 སྡེ་:  ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་བབ་པ་གསོལ། །རོལ་པས་,,,,,,,,,,,,,,,
 སྣར་:  ལུས་འཛིན་ཅིང་ཁྲག་སྐྱུགས་འབབ་པ་གསོལ། །རོལ་པས་,,,,,,,,,,,,,,,
-13-,,,,,,,,,,,,,,,
 པེ་:  རོལ་པས་རོལ་པ་སེལ་ཅིང་མི་ཡིས་གང་བའི་གནས་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་པས་རོལ་པ་སེལ་ཞིང་མེ་ཡིས་གང་བའི་གནས་ལ་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་པས་རོལ་པ་སེལ་ཅིང་མི་ཡིས་གང་བའི་གནས་ལ་,,,,,,,,,,,,,,,
-14-,,,,,,,,,,,,,,,
 པེ་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བརྗོད་པའི་སྐུ་ཅན་ཅ་ཅོ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་སྐུ་ཅན་ཅ་ཅོ་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བརྗོད་པའི་སྐུ་ཅན་ཅ་ཅོ་,,,,,,,,,,,,,,,
-15-,,,,,,,,,,,,,,,
 པེ་:  པའི་གདུག་པ་རྣམས་བཟུང་ཏེ། །གཅིག་པུ་གནོན་ཅིང་མནན་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུ་གནོན་ཅིང་མནན་,,,,,,,,,,,,,,,
 སྣར་:  པའི་གདུག་པ་རྣམས་བཟུང་ཏེ། །གཅིག་པུ་གནོན་ཅིང་མནན་,,,,,,,,,,,,,,,
-16-,,,,,,,,,,,,,,,
 པེ་:  རྣམས་བཟུང་སྟེ། །གཅིག་སྣོད་མནན་ཅིང་མནན་ནས་ཀ་ཧ་,,,,,,,,,,,,,,,
 སྡེ་:  རྣམས་བཟུང་སྟེ། །གཅིག་པུ་གནོན་ཅིང་མནན་ནས་ཀ་ཧ་,,,,,,,,,,,,,,,
 སྣར་:  རྣམས་བཟུང་སྟེ། །གཅིག་སྣོད་མནན་ཅིང་མནན་ནས་ཀ་ཧ་,,,,,,,,,,,,,,,
-17-,,,,,,,,,,,,,,,
 པེ་:  གཅིག་པུ་གནོན་ཅིང་མནན་ནས་༼ཀ་ཧ་ཀ་ཧ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  གཅིག་པུ་གནོན་ཅིང་མནན་ནས་ཀ་ཧ་ཀ་ཧ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  གཅིག་པུ་གནོན་ཅིང་མནན་ནས་༼ཀ་ཧ་ཀ་ཧ་བརྗོད་ཅིང་,,,,,,,,,,,,,,,
-18-,,,,,,,,,,,,,,,
 པེ་:  ཆར་སྤྲིན་སྔོན་པོ་ཡི་༼ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་,,,,,,,,,,,,,,,
 སྡེ་:  ཆར་སྤྲིན་སྔོན་པོ་ཡི་ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་,,,,,,,,,,,,,,,
 སྣར་:  ཆར་སྤྲིན་སྔོན་པོ་ཡི་༼ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་,,,,,,,,,,,,,,,
-19-,,,,,,,,,,,,,,,
 པེ་:  ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
 སྣར་:  ནི་མདོག །ཏྲིཾ་ཀྵཱིཾ་ཤྲིཾ་གི་རྣམས་ཀྱི་རྒྱ་ཅན་པ་ཙ་པ་ཙའི་,,,,,,,,,,,,,,,
-20-,,,,,,,,,,,,,,,
 པེ་:  ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙ་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་,,,,,,,,,,,,,,,
 སྡེ་:  ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙའི་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་,,,,,,,,,,,,,,,
 སྣར་:  ཤྲཱི་ཡི་སྔགས་ཀྱིས་གདུག་ཅན་པ་ཙ་པ་ཙ་རིགས་ཀྱི་སྔགས་ཀྱིས་ཀུན་,,,,,,,,,,,,,,,
-21-,,,,,,,,,,,,,,,
 པེ་:  ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་བསྲེགས།བགེགས་རྣམས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་སྲེག།བགེགས་རྣམས་རབ་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱི་སྔགས་ཀྱིས་ཀུན་ནས་བསྲེགས།བགེགས་རྣམས་རབ་ཏུ་,,,,,,,,,,,,,,,
-22-,,,,,,,,,,,,,,,
 པེ་:  མཛོད། །གང་ཞིག་དུས་༼རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་,,,,,,,,,,,,,,,
 སྡེ་:  མཛོད། །གང་ཞིག་དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་,,,,,,,,,,,,,,,
 སྣར་:  མཛོད། །གང་ཞིག་དུས་༼རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་,,,,,,,,,,,,,,,
-23-,,,,,,,,,,,,,,,
 པེ་:  ། །གང་ཞིག་དུས་རྣམས་ནི་ཧ་ཧ་ཌ་ཌ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྡེ་:  ། །གང་ཞིག་དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་,,,,,,,,,,,,,,,
 སྣར་:  ། །གང་ཞིག་དུས་རྣམས་ནི་ཧ་ཧ་ཌ་ཌ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་,,,,,,,,,,,,,,,
-24-,,,,,,,,,,,,,,,
 པེ་:  དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་༼པའི་སྒྲ་ཡིས་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་པའི་སྒྲ་ཡིས་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  དུས་རྣམས་ཀུན་དུ་ཧི་ཊ་ཊ་ཞེས་བཞད་༼པའི་སྒྲ་ཡིས་ཤིན་ཏུ་འཇིགས་མཛད་ཅིང་,,,,,,,,,,,,,,,
-25-,,,,,,,,,,,,,,,
 པེ་:  ཏུ་འཇིགས་མཛད་ཅིང་། །ཕྱག་རྣམས་ཀྱིས་ནི་སྡིག་དང་བགེགས་འཇིག་ཉི་མ་,,,,,,,,,,,,,,,
 སྡེ་:  ཏུ་འཇིགས་མཛད་ཅིང་། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེགས་འཇིག་ཉི་མ་,,,,,,,,,,,,,,,
 སྣར་:  ཏུ་འཇིགས་མཛད་ཅིང་། །ཕྱག་རྣམས་ཀྱིས་ནི་སྡིག་དང་བགེགས་འཇིག་ཉི་མ་,,,,,,,,,,,,,,,
-26-,,,,,,,,,,,,,,,
 པེ་:  མཛད་ཅིང་། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེག་འཇིག་ཉི་མ་རེ་རེ་,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་ཅིང་། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེགས་འཇིག་ཉི་མ་རེ་རེ་,,,,,,,,,,,,,,,
 སྣར་:  མཛད་ཅིང་། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྔགས་དང་བགེགས་འཇིག་ཉི་མ་རེ་རེ་,,,,,,,,,,,,,,,
-27-,,,,,,,,,,,,,,,
 པེ་:  མ་རེ་རེ་དྲི་མེད་མཉེས་པ་ཆུ་འཛིན་མདོག །,,,,,,,,,,,,,,,
 སྡེ་:  མ་རེ་རེ་དྲི་མེད་བརྙེས་པ་ཆུ་འཛིན་མདོག །,,,,,,,,,,,,,,,
 སྣར་:  མ་རེ་རེ་དྲི་མེད་མཉེས་པ་ཆུ་འཛིན་མདོག །,,,,,,,,,,,,,,,
-28-,,,,,,,,,,,,,,,
 པེ་:  ། །དབུ་སྐྲ་དང་ནི་རྨ་ར་ཆེར་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་,,,,,,,,,,,,,,,
 སྡེ་:  ། །དབུ་སྐྲ་དང་ནི་སྨ་ར་སེར་ཞིང་ཉེ་བར་སྤྱོད་པའི་ཞིང་,,,,,,,,,,,,,,,
 སྣར་:  ། །དབུ་སྐྲ་དང་ནི་རྨ་ར་ཆེར་སེར་ཉེ་བར་སྤྱོད་པའི་ཞིང་,,,,,,,,,,,,,,,
-29-,,,,,,,,,,,,,,,
 པེ་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །ཁཾ་ཁཾ་,,,,,,,,,,,,,,,
 སྡེ་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །ཁཾ་ཁཾ་,,,,,,,,,,,,,,,
 སྣར་:  པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །ཁཾ་ཁཾ་,,,,,,,,,,,,,,,
-30-,,,,,,,,,,,,,,,
 པེ་:  གུག་རལ་གྲིས་བགེགས་རྣམས་༼ལ་རོལ་ཁྲག་འཐུང་བ་ལ་,,,,,,,,,,,,,,,
 སྡེ་:  གུག་རལ་གྲིས་བགེགས་རྣམས་ལ་རོལ་ཁྲག་འཐུང་བ་ལ་,,,,,,,,,,,,,,,
 སྣར་:  གུག་རལ་གྲིས་བགེགས་རྣམས་༼ལ་རོལ་ཁྲག་འཐུང་བ་ལ་,,,,,,,,,,,,,,,
-31-,,,,,,,,,,,,,,,
 པེ་:  རོལ་ཁྲག་འཐུང་བ་ལ་དགྱེས། །རཾ་རཾ་རཾ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  རོལ་ཁྲག་འཐུང་བ་ལ་དགེས། །རཾ་རཾ་རཾ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  རོལ་ཁྲག་འཐུང་བ་ལ་དགྱེས། །རཾ་རཾ་རཾ་ཞེས་,,,,,,,,,,,,,,,
-32-,,,,,,,,,,,,,,,
 པེ་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་ནམ་དུ་རུ་རུ་ཞེས་ཕྱག་,,,,,,,,,,,,,,,
 སྡེ་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་དམར་དུ་རུ་རུ་ཞེས་ཕྱག་,,,,,,,,,,,,,,,
 སྣར་:  རཾ་རཾ་རཾ་ཞེས་སྤྱན་ནམ་དུ་རུ་རུ་ཞེས་ཕྱག་,,,,,,,,,,,,,,,
-33-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་ཅིང་གཏུམ་པའི་ཤུགས། །,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་ཕྱག་ནི་ཁྲག་གིས་བརྒྱན་ཅིང་གཏུམ་པའི་ཤུགས། །,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་ཕྱག་ནི་ཁྲག་གིས་རྒྱན་ཅིང་གཏུམ་པའི་ཤུགས། །,,,,,,,,,,,,,,,
-34-,,,,,,,,,,,,,,,
 པེ་:  ནི་ཁྲག་གིས་བརྒྱན་ཅིང་སྟུྃ་པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་,,,,,,,,,,,,,,,
 སྡེ་:  ནི་ཁྲག་གིས་བརྒྱན་ཅིང་གཏུམ་པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་,,,,,,,,,,,,,,,
 སྣར་:  ནི་ཁྲག་གིས་བརྒྱན་ཅིང་སྟུྃ་པའི་ཤུགས། །ཀྲུཾ་ཀྲུཾ་,,,,,,,,,,,,,,,
-35-,,,,,,,,,,,,,,,
 པེ་:  ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་ནི་བྱས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་,,,,,,,,,,,,,,,
 སྣར་:  ཀྲུཾ་ཀྲུཾ་ཞེས་ཁྲོས་པའི་ནི་བྱས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་,,,,,,,,,,,,,,,
-36-,,,,,,,,,,,,,,,
 པེ་:  ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛོད་ཅིག་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་,,,,,,,,,,,,,,,
 སྡེ་:  ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་,,,,,,,,,,,,,,,
 སྣར་:  ཁྲོས་པའི་སྤྱན་གྱིས་གཟིགས་པར་མཛོད་ཅིག་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་,,,,,,,,,,,,,,,
-37-,,,,,,,,,,,,,,,
 པེ་:  པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱི་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་,,,,,,,,,,,,,,,
 སྡེ་:  པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱིས་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་,,,,,,,,,,,,,,,
 སྣར་:  པར་མཛད་ཅིང་བགེགས་རྣམས་ཁྱོད་ཀྱི་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་,,,,,,,,,,,,,,,
-38-,,,,,,,,,,,,,,,
 པེ་:  ཀྱིས་སྒྱུར་བར་མཛད། །དྜྃ་དྜྃ་དྜྃ་ཞེས་འདི་ཡིས་འདུལ་མཛད་,,,,,,,,,,,,,,,
 སྡེ་:  ཀྱིས་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་ཞེས་འདི་ཡིས་འདུལ་མཛད་,,,,,,,,,,,,,,,
 སྣར་:  ཀྱིས་སྒྱུར་བར་མཛད། །དཾ་དཾ་དཾ་ཞེས་འདི་ཡིས་འདུལ་མཛད་,,,,,,,,,,,,,,,
-39-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་དང་བཅས་པའི་ཞིང་སྐྱོང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་འདི་ཡིས་འདུལ་མཛད་རྔམ་དང་གཏུམ་དང་བཅས་པའི་ཞིང་སྐྱོང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་འདི་ཡིས་འདུལ་མཛད་དྚཾ་དྚཾ་དྚཾ་དང་བཅས་པའི་ཞིང་སྐྱོང་,,,,,,,,,,,,,,,
-40-,,,,,,,,,,,,,,,
 པེ་:  ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་ཏུ་སྐུ་ལ་སྤྲས་ཤིང་ནག་,,,,,,,,,,,,,,,
 སྡེ་:  ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་སྐུ་ལ་སྤྲས་ཤིང་ནག་,,,,,,,,,,,,,,,
 སྣར་:  ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་ཏུ་སྐུ་ལ་སྤྲས་ཤིང་ནག་,,,,,,,,,,,,,,,
-41-,,,,,,,,,,,,,,,
 པེ་:  ལ་སྤྲས་ཤིང་ནག་པོའི་༼བས་དང་འདྲ་བའི་སྐུ། །,,,,,,,,,,,,,,,
 སྡེ་:  ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་འདྲ་བའི་སྐུ། །,,,,,,,,,,,,,,,
 སྣར་:  ལ་སྤྲས་ཤིང་ནག་པོའི་༼བས་དང་འདྲ་བའི་སྐུ། །,,,,,,,,,,,,,,,
-42-,,,,,,,,,,,,,,,
 པེ་:  འདྲ་བའི་སྐུ། །ཙཾ་མཆུ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་,,,,,,,,,,,,,,,
 སྡེ་:  འདྲ་བའི་སྐུ། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་,,,,,,,,,,,,,,,
 སྣར་:  འདྲ་བའི་སྐུ། །ཙཾ་མཆུ་ཙཾ་ཞེས་གཏུམ་པའི་ཤུགས་,,,,,,,,,,,,,,,
-43-,,,,,,,,,,,,,,,
 པེ་:  རབ་གཡོ་རྨད་དུ་བྱུང་བས་འཇིག་རྟེན་སྣང་མཛད་ཅིང་,,,,,,,,,,,,,,,
 སྡེ་:  རབ་གཡོ་རྨད་དུ་བྱུང་བས་འཇིག་རྟེན་སྣང་མཛད་ཅིང་,,,,,,,,,,,,,,,
 སྣར་:  རབ་གཡོ་རྨད་དུ་བྱུང་ཚཾ་འཇིག་རྟེན་སྣང་མཛད་ཅིང་,,,,,,,,,,,,,,,
-44-,,,,,,,,,,,,,,,
 པེ་:  ཅིང་། །སཾ་སཾ་སཾ་བྱུང་བའི་པའི་བདག་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྡེ་:  ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
 སྣར་:  ཅིང་། །སཾ་སཾ་སཾ་བྱུང་བའི་པའི་བདག་ཉིད་དམ་ཚིག་,,,,,,,,,,,,,,,
-45-,,,,,,,,,,,,,,,
 པེ་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་འཚོགས་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་,,,,,,,,,,,,,,,
 སྡེ་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་ཚིག་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་,,,,,,,,,,,,,,,
 སྣར་:  ཞེས་ཚོགས་པའི་བདག་ཉིད་དམ་འཚོགས་ཐོས་འཛིན་ཞིང་སྐྱོང་གང་,,,,,,,,,,,,,,,
-46-,,,,,,,,,,,,,,,
 པེ་:  ། །ཡཾ་ཡཾ་ཡཾ་ཞེས་གི་དགྲ་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་,,,,,,,,,,,,,,,
 སྡེ་:  ། །ཡཾ་ཡཾ་ཡཾ་ཞེས་སྣ་ཚོགས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་,,,,,,,,,,,,,,,
 སྣར་:  ། །ཡཾ་ཡཾ་ཡཾ་ཞེས་གི་དགྲ་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་,,,,,,,,,,,,,,,
-47-,,,,,,,,,,,,,,,
 པེ་:  འཇིགས་མཛད་ནུས་པའི་ཁ་སྣོད་ཤ་ཟ་ཞིང་། །ཀྵཾ་,,,,,,,,,,,,,,,
 སྡེ་:  འཇིགས་མཛད་ནུས་པའི་ཁ་གདངས་ཤ་ཟ་ཞིང་། །ཀྵཾ་,,,,,,,,,,,,,,,
 སྣར་:  འཇིགས་མཛད་ནུས་པའི་ཁ་སྣོད་ཤ་ཟ་ཞིང་། །ཀྵཾ་,,,,,,,,,,,,,,,
-48-,,,,,,,,,,,,,,,
 པེ་:  ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཁྭ་སྲིད་གསུམ་ཉིན་མཚན་དུས་,,,,,,,,,,,,,,,
 སྡེ་:  ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་,,,,,,,,,,,,,,,
 སྣར་:  ཀླུཾ་ཞེས་གདུག་པའི་གཟུགས་ཁྭ་སྲིད་གསུམ་ཉིན་མཚན་དུས་,,,,,,,,,,,,,,,
-49-,,,,,,,,,,,,,,,
 པེ་:  མཚན་དུས་ཀུན་ཉོན་མོངས་ཀྱི་པ་གང་། །པཾ་པཾ་,,,,,,,,,,,,,,,
 སྡེ་:  མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །པཾ་པཾ་,,,,,,,,,,,,,,,
 སྣར་:  མཚན་དུས་ཀུན་ཉོན་མོངས་ཀྱི་པ་གང་། །པཾ་པཾ་,,,,,,,,,,,,,,,
-50-,,,,,,,,,,,,,,,
 པེ་:  སོང་རྣམས་འཛིན་ཕྱག་གིས་པར་མཛད་རྣམས་སྐྱོང་བ། །སྔགས་,,,,,,,,,,,,,,,
 སྡེ་:  སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་རྣམས་སྐྱོང་བ། །སྔགས་,,,,,,,,,,,,,,,
 སྣར་:  སོང་རྣམས་འཛིན་ཕྱག་གིས་པར་མཛད་རྣམས་སྐྱོང་བ། །སྔགས་,,,,,,,,,,,,,,,
-51-,,,,,,,,,,,,,,,
 པེ་:  སྔགས་ཀྱི་སྐུ་ཅན་བློ་བ་སྔགས་པ་རྣམས་ལ་བློ་,,,,,,,,,,,,,,,
 སྡེ་:  སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་སྔགས་པ་རྣམས་ལ་བློ་,,,,,,,,,,,,,,,
 སྣར་:  སྔགས་ཀྱི་སྐུ་ཅན་བློ་ཡི་སྔགས་པ་རྣམས་ལ་བློ་,,,,,,,,,,,,,,,
-52-,,,,,,,,,,,,,,,
 པེ་:  མེད་སྟེར། །ཞིང་རྣམས་ཡིས་བར་མཛད་པ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྡེ་:  མེད་སྟེར། །ཞིང་རྣམས་སྲུང་བར་མཛད་པ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
 སྣར་:  མེད་སྟེར། །ཞིང་རྣམས་ཡིས་བར་མཛད་པ་ཁྱོད་ཀྱིས་,,,,,,,,,,,,,,,
-53-,,,,,,,,,,,,,,,
 པེ་:  རིང་བསྐྱང་དུ་གསོལ། །སྐྱོང་པ་པོ་ཡི་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྡེ་:  རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་དཔོན་,,,,,,,,,,,,,,,
 སྣར་:  རིང་བསྐྱང་དུ་གསོལ། །སྐྱོང་པ་པོ་ཡི་སློབ་དཔོན་,,,,,,,,,,,,,,,
-54-,,,,,,,,,,,,,,,
 པེ་:  སློབ་དཔོན་བློ་ལྡན་དམ་བསྒྲུབ་ཐོས་འཛིན་གང་ཞིག་གུས་པ་,,,,,,,,,,,,,,,
 སྡེ་:  སློབ་དཔོན་བློ་ལྡན་དམ་ཚིག་ཐོས་འཛིན་གང་ཞིག་གུས་པ་,,,,,,,,,,,,,,,
 སྣར་:  སློབ་དཔོན་བློ་ལྡན་དམ་བསྒྲུབ་ཐོས་འཛིན་གང་ཞིག་གུས་པ་,,,,,,,,,,,,,,,
-55-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་དམ་ཚིག་ཐོས་འཛིན་བདག་གིས་གུས་པ་དང་ལྡན་པས,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་དམ་ཚིག་ཐོས་འཛིན་གང་ཞིག་གུས་པ་དང་ལྡན་པས,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་དམ་ཚིག་ཐོས་འཛིན་བདག་གིས་གུས་པ་དང་ལྡན་པས,,,,,,,,,,,,,,,
-56-,,,,,,,,,,,,,,,
 པེ་:  ལྡན་པས། །ཐུན་གཉིས་གཞི་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
 སྡེ་:  ལྡན་པས། །ཐུན་གཉིས་སུ་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
 སྣར་:  ལྡན་པས། །ཐུན་གཉིས་གཞི་ནི་སྔགས་རྣམས་བརྒྱད་པོ་,,,,,,,,,,,,,,,
-57-,,,,,,,,,,,,,,,
 པེ་:  ཡི་རྟག་ཏུ་བགེགས་རྣམས་གསུམ་དུ་ཉམས་འགྱུར་ཞིང་། །ཚེ་,,,,,,,,,,,,,,,
 སྡེ་:  ཡི་རྟག་ཏུ་བགེགས་རྣམས་རྟག་ཏུ་ཉམས་འགྱུར་ཞིང་། །ཚེ་,,,,,,,,,,,,,,,
 སྣར་:  ཡི་རྟག་ཏུ་བགེགས་རྣམས་གསུམ་དུ་ཉམས་འགྱུར་ཞིང་། །ཚེ་,,,,,,,,,,,,,,,
-58-,,,,,,,,,,,,,,,
 པེ་:  དཔལ་དང་གྲགས་དང་འབྱོར་༼རྟག་ཏུ་དང་མཐུ་དང་གཟི་བརྗིད་,,,,,,,,,,,,,,,
 སྡེ་:  དཔལ་དང་གྲགས་དང་འབྱོར་འཛིན་སྟེངས་དང་མཐུ་དང་གཟི་བརྗིད་,,,,,,,,,,,,,,,
 སྣར་:  དཔལ་དང་གྲགས་དང་འབྱོར་༼རྟག་ཏུ་དང་མཐུ་དང་གཟི་བརྗིད་,,,,,,,,,,,,,,,
-59-,,,,,,,,,,,,,,,
 པེ་:  པོ་ཆེན་པོ་ལ་བསྟོད་སྟོབས་རྐང་པ་བརྒྱད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྡེ་:  པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་,,,,,,,,,,,,,,,
 སྣར་:  པོ་ཆེན་པོ་ལ་བསྟོད་སྟོབས་རྐང་པ་བརྒྱད་པ་ཞེས་,,,,,,,,,,,,,,,
-60-,,,,,,,,,,,,,,,
 པེ་:  དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་༽སྔགས་མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་༽སྔགས་མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
-61-,,,,,,,,,,,,,,,
 པེ་:  པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོཀྱི།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
-62-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པའོ།།མཛད་པའོ།།,,,,,,,,,,,,,,,
