-1-,,,,,,,,,,,,,,,
 པེ་:  མ་ཇི་ལྟར་མཁས་པ་ཡི །།ལྷ་ཁང་འདི་ནི་,,,,,,,,,,,,,,,
 སྡེ་:  མ་ཇི་ལྟར་མཁས་པ་ཡིས །།ལྷ་ཁང་འདི་ནི་,,,,,,,,,,,,,,,
 སྣར་:  མ་ཇི་ལྟར་མཁས་པ་ཡི །།ལྷ་ཁང་འདི་ནི་,,,,,,,,,,,,,,,
-2-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་ན། །གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་ན། །གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་ན། །གང་གིས་,,,,,,,,,,,,,,,
-3-,,,,,,,,,,,,,,,
 པེ་:  ། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །གང་གིས་,,,,,,,,,,,,,,,
 སྡེ་:  ། །འཇིག་པར་འགྱུར་བ་མི་ཤེས་སོ། །གང་གིས་,,,,,,,,,,,,,,,
 སྣར་:  ། །འཇིག་པར་འགྱུར་བ་མ་ཤེས་སོ། །གང་གིས་,,,,,,,,,,,,,,,
-4-,,,,,,,,,,,,,,,
 པེ་:  བཞིན་གྲུབ་པ་མེད་པའི་བཞིའི་མན་ངག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྡེ་:  བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
 སྣར་:  བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག་ཅེས་བྱ་བ་,,,,,,,,,,,,,,,
-5-,,,,,,,,,,,,,,,
 པེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྡེ་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
 སྣར་:  མཛད་པ་རྫོགས་སོ།།,,,,,,,,,,,,,,,
